02/06/23 20.02 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
02/06/23 20.02 - CUSTOMER SERVICE TOPHOME: Pelanggan *Top Home* Yth, 

Berikut Kami informasikan sehubungan dengan adanya _*peningkatan kualitas layanan jaringan internet dan migrasi perangkat*_ akan terjadinya *Down Sementara*. 

Hari/Tanggal : Jumat 
Jam                   : 22.00 sd. selesai 

Mohon maaf atas ketidaknyamanannya, untuk informasi lainnya silahkan hubungi nomor WhatsApp https://wa.me/6281277777505 untuk bantuan *Customer Service*. 

*Salam Hormat* 
*PT. TELEMEDIA PRIMA NUSANTARA*
08/10/23 10.54 - CUSTOMER SERVICE TOPHOME: Selamat Siang,

Yth Seluruh Pelanggan *Tophome*,

Diberitahukan kepada seluruh pelanggan apabila ada kendala mengenai perangkat/internet mohon dapat langsung diinfokan status modem yang terkendala, dikarenakan adanya oknum yang dengan sengaja melakukan *Vandalisme* pemotongan kabel perumahan Green Center Park dan dengan sengaja merusak. 

Apabila adanya kendala tersebut dapat langsung menghubungi dan melaporkan perihal status modem ke nomor 0812 7777 7505 Customer Service kami agar dapat dibantu penyelesaian masalah.

Terima Kasih
*PT. TELEMEDIA PRIMA NUSANTARA*
12/11/23 06.07 - +62 821-8600-0988: Selamat pagi Telemedia
12/11/23 06.07 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi PT. TELEMEDIA PRIMA NUSANTARA. Silakan beri tahu apa yang dapat kami bantu.
12/11/23 06.07 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda. Kami sedang tidak ada saat ini, tetapi akan merespons secepat mungkin.
12/11/23 06.09 - +62 821-8600-0988: Info: Internet di Perumahan Green Center Park Gardenia 2 No. 01 down dari kemarin, boleh tolong Telemedia ditindak lanjut karena kita nggk bisa WFH dan CCTV keamanan rumah kita off jg. Terimakasih
12/11/23 08.10 - CUSTOMER SERVICE TOPHOME: Iya pak teknisi kami lagi pengecekan di pos satpam nya kayak nya ada kendala di sana pak
12/11/23 08.16 - +62 821-8600-0988: ‎IMG-20231112-WA0006.jpg (file terlampir)
12/11/23 08.16 - +62 821-8600-0988: ‎VID-20231112-WA0007.mp4 (file terlampir)
Sudah direstart & unplug cable powernya tetapi masih saja down
12/11/23 08.50 - CUSTOMER SERVICE TOPHOME: ‎IMG-20231112-WA0010.jpg (file terlampir)
Meteran listrik PLN di pos satpam mati, teknisi kami lagi perbaikin
15/11/23 19.15 - CUSTOMER SERVICE TOPHOME: Dear, Mitra PT.Telemedia Prima Nusantara

Akan melakukan maintenance adanya pemindahan perangkat dan pergantian kabel.

Sehubungan dengan hal tersebut, maka akan dilakukan downtime pada:
Hari        : Rabu
Tanggal : 15 November 2023
Mulai     : 22.00 s/d 02.00 WIB.

Kami memohon maaf atas ketidaknyamanan yang ditimbulkan.
Atas pengertian dan kerjasamanya kami ucapkan terima kasih 🙏
01/02/24 08.03 - +62 821-8600-0988: Selamat pagi Telemedia
01/02/24 08.03 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi PT. TELEMEDIA PRIMA NUSANTARA. Silakan beri tahu apa yang dapat kami bantu.
01/02/24 08.04 - +62 821-8600-0988: Mohon  bantuannya, Internet dirumah saya down, modem sdh saya reset, tetapi masih down
01/02/24 08.20 - CUSTOMER SERVICE TOPHOME: Atas nama siapa dan alamat dimana pak
01/02/24 08.24 - +62 821-8600-0988: Info: Internet di Perumahan Green Center Park Gardenia 2 No. 01 down boleh tolong Telemedia ditindak lanjut karena kita nggk bisa WFH dan CCTV keamanan rumah kita off jg. 
A.n Joko Luissanda.
Terimakasih
01/02/24 09.09 - CUSTOMER SERVICE TOPHOME: apakah ada di rumah hari ini
01/02/24 09.11 - +62 821-8600-0988: Ada
01/02/24 09.12 - +62 821-8600-0988: Pagi hari ini ada
01/02/24 09.12 - CUSTOMER SERVICE TOPHOME: oke baik pak
01/02/24 09.13 - +62 821-8600-0988: Baik, ditunggu terimakasih
01/02/24 11.03 - +62 821-8600-0988: Alhamdulilah sdh diganti dgn modem yg lain, Internet wifi bisa connect kembali
01/02/24 11.04 - +62 821-8600-0988: Hanya saja kenapa WIFI utk camera kita tdk bisa nyambung ke Wifi modem  yg diganti ini dan offline ya statusnya
01/02/24 11.11 - +62 821-8600-0988: null
01/02/24 11.13 - +62 821-8600-0988: null
01/02/24 11.21 - CUSTOMER SERVICE TOPHOME: Pak coba bpk connect in dulu pakek password yang baru di buat tadi
01/02/24 11.21 - CUSTOMER SERVICE TOPHOME: Kalo password sama pak dgn yang lama otomatis dia langsung connect pak
01/02/24 11.22 - +62 821-8600-0988: Ya bisanya jg automatic bisa connect lgsg
01/02/24 11.22 - +62 821-8600-0988: Ini tdk bisa ya
01/02/24 11.24 - CUSTOMER SERVICE TOPHOME: Bapak tau gak cara connect kan wifi ke cctv
01/02/24 11.32 - +62 821-8600-0988: Berarti mau direset ulang CCTV nya dan koneksi ulang dgn modem yg sdh diganti ini?
01/02/24 11.33 - +62 821-8600-0988: Apakah bisa dibantu dicheck dari kantor?
01/02/24 11.41 - CUSTOMER SERVICE TOPHOME: Kalo yang kemaren cctv nya siapa ya pak yang connect kan nya
01/02/24 12.26 - +62 821-8600-0988: Info: semua sdh bisa di connect. Terimakasih bantuannya
02/02/24 12.51 - +62 821-8600-0988: Selamat siang Telemedia
02/02/24 12.52 - +62 821-8600-0988: lokasi : https://maps.google.com/?q=-2.9343251,104.6884125
02/02/24 12.52 - +62 821-8600-0988: Mau tanya, didaerah Talang Kelapa ini, jangkauan coverage Telemedia apakah sdh tersedia?
02/02/24 13.22 - +62 821-8600-0988: null
02/02/24 13.23 - +62 821-8600-0988: null
02/02/24 14.00 - CUSTOMER SERVICE TOPHOME: mohon maaf pak blm masuk ke daerah talang kelapa
02/02/24 14.05 - +62 821-8600-0988: Ok terima kasih
04/02/24 09.05 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
*Seluruh Pelanggan TOPHOME*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Minggu, 04 Januari 2024
Waktu 			: 08.00  s/d. selesai.

*DETAIL TEKNIS* 
Problem 			: Indikasi galian jalan
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Fiber dalam proses penyambungan area soekarno hatta

_*Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf sebesar-besarnya.*_ Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.
04/02/24 11.59 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
*Seluruh Pelanggan TOPHOME*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Minggu, 04 Januari 2024
Waktu 			: 08.00  s/d. selesai.

*DETAIL TEKNIS* 
Problem 			: Indikasi galian jalan
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Fiber dalam proses penyambungan area soekarno hatta

_*Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf sebesar-besarnya.*_ Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.
04/02/24 12.00 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
*Seluruh Pelanggan TOPHOME*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Minggu, 04 Januari 2024
Waktu 			: 08.00  s/d. selesai.

*DETAIL TEKNIS* 
Problem 			: Indikasi galian jalan
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Fiber dalam proses penyambungan area soekarno hatta

_*Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf sebesar-besarnya.*_ Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.
04/02/24 12.07 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
*Seluruh Pelanggan TOPHOME*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Minggu, 04 Januari 2024
Waktu 			: 08.00  s/d. selesai.

*DETAIL TEKNIS* 
Problem 			: Indikasi galian jalan
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Fiber dalam proses penyambungan area soekarno hatta

_*Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf sebesar-besarnya.*_ Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.
04/02/24 12.17 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
*Seluruh Pelanggan TOPHOME*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Minggu, 04 Januari 2024
Waktu 			: 08.00  s/d. selesai.

*DETAIL TEKNIS* 
Problem 			: Indikasi galian jalan
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Fiber dalam proses penyambungan area soekarno hatta

_*Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf sebesar-besarnya.*_ Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.
04/07/24 15.00 - CUSTOMER SERVICE TOPHOME: Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet yang disebabkan olah putusnya kabel KU.

Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan perawatan dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Kamis, 04 July 2024
Waktu: 14:25 WIB hingga selesai.

DETAIL TEKNIS
Permasalahan: Indikasi putusnya kabel KU.
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan penggantian dan pengujian kabel yang rusak untuk memulihkan koneksi internet secepat mungkin.

Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
22/07/24 20.32 - CUSTOMER SERVICE TOPHOME: Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi akibat putusnya kabel FTTH. Masalah ini belum diketahui penyebab pastinya.

Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan perawatan dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Senin, 22 Juli 2024
Waktu: 20:30 WIB hingga selesai.

DETAIL TEKNIS
Permasalahan: Indikasi putusnya kabel.
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan penggantian dan pengujian kabel yang rusak untuk memulihkan koneksi internet secepat mungkin.

Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
02/08/24 23.52 - CUSTOMER SERVICE TOPHOME: Kepada
Yth. Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara
Terkait dengan tingginya kebutuhan traffic, maka manajemen IT PT.Telemedia Prima Nusantara akan melakukan Maintenance Upgrade Crossconnect dan Perangkat Switch 100G dengan detail sebagai berikut:
DETAIL WAKTU PENGERJAAN
Hari dan Tanggal : Sabtu , 03 Agustus 2024
Waktu Pengerjaan : 00:00 s/d 01:00 WIB
Estimasi Pekerjaan : 30 Menit dalam rentang Waktu Pekerjaan

DETAIL TEKNIS
Pekerjaan : Upgrade Crossconnect dan Switch 100G di Data Center Gd CyberLt1 Kuningan ,Jakarta
Dampak : Layanan Up/Down selama kegiatan berlangsung

Demikian informasi yang dapat kami berikan. Atas perhatiannya kami ucapkan terima kasih yang sebesar-besarnya.

Hormat Kami,
PT. Telemedia Prima Nusantara
23/08/24 20.47 - CUSTOMER SERVICE TOPHOME: Kepada
Yth. Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara
Terkait dengan tingginya kebutuhan traffic, maka manajemen IT PT.Telemedia Prima Nusantara akan melakukan Maintenance Upgrade  Perangkat Switch  dengan detail sebagai berikut:
DETAIL WAKTU PENGERJAAN
Hari dan Tanggal : sabtu. 24 agustus 2024
Waktu Pengerjaan : 00:30 S/D Selesai
Estimasi Pekerjaan : 3 jam dalam rentang Waktu Pekerjaan

DETAIL TEKNIS
Pekerjaan : Upgrade Perangkat Switch di Data Center Gd CyberLt1 Kuningan ,Jakarta
Dampak : Layanan Up/Down selama kegiatan berlangsung

Demikian informasi yang dapat kami berikan. Atas perhatiannya kami ucapkan terima kasih yang sebesar-besarnya.

Hormat Kami,
PT. Telemedia Prima Nusantara
06/10/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-842332466*

*ID Pelanggan : 6282186000988*
*Paket Layanan : Program GCP 18 Bulan*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 08-10-2024*
*Jumlah : Rp. 0,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *08-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/10/24 09.10 - +62 821-8600-0988: Selamat pagi Telemedia
06/10/24 09.11 - CUSTOMER SERVICE TOPHOME: baik selamat pagi kembali pak 
ada yang bisa kami bantu
06/10/24 09.11 - +62 821-8600-0988: Utk bulan Oktober ini masih Rp. 0 kan?
06/10/24 09.12 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241006-WA0002.jpg (file terlampir)
baik pak untuk jatuh tempo bapak di tgl 8-10-2024
06/10/24 09.14 - +62 821-8600-0988: Ya, tagihan Rp. 0 artinya tidak ada ya?
06/10/24 09.16 - CUSTOMER SERVICE TOPHOME: iya kk masi 0 untuk tagihan nya
06/10/24 09.16 - CUSTOMER SERVICE TOPHOME: apakah bapak mau perpanjang layanan internet
06/10/24 09.17 - +62 821-8600-0988: Brp biaya perbulannya skrg?
06/10/24 09.18 - +62 821-8600-0988: ‎IMG-20241006-WA0003.jpg (file terlampir)
Apakah nama password utk login?
06/10/24 09.18 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240523-WA0014.jpg (file terlampir)
baik pak Harga yang tertera di brosur blum termasuk ppn nya pak
06/10/24 09.20 - CUSTOMER SERVICE TOPHOME: Atas Nama : Zahara Fitriyanti
ID Planggan : 6282186000988
Password      : 08042023
link : pay.telemedia.link
06/10/24 09.31 - +62 821-8600-0988: Nanti saya infokan kembali
06/10/24 09.31 - CUSTOMER SERVICE TOPHOME: baik pak terimakasih sebelum nya 🙏
06/10/24 09.32 - +62 821-8600-0988: Sama2👍🏼
06/10/24 15.10 - +62 821-8600-0988: Selamat siang Telemedia, mau tanya...maaf apakah Tophome itu sama dengan Telemedia?
06/10/24 15.22 - CUSTOMER SERVICE TOPHOME: baik selamat siang pak . iya pak tophome itu jenis paket langanan untuk di perumahan pak
06/10/24 15.23 - +62 821-8600-0988: Baik👍🏼
08/10/24 08.07 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-842332466*

*ID Pelanggan : 6282186000988*
*Paket Layanan : Program GCP 18 Bulan*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 08-10-2024*
*Jumlah : Rp. 0,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *08-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
08/10/24 09.04 - +62 821-8600-0988: Selamat pagi Telemedia
08/10/24 09.04 - +62 821-8600-0988: Saya bersedia utk melanjutkan
08/10/24 09.04 - +62 821-8600-0988: Paket GOLD saya pilih
08/10/24 09.08 - +62 821-8600-0988: Apakah bisa dilakukan pembayaran secara transfer mobile dan internet banking?
08/10/24 09.14 - CUSTOMER SERVICE TOPHOME: bisa pak mohon di tunggu ya pak
08/10/24 09.15 - +62 821-8600-0988: Baik terimakasih
08/10/24 09.15 - +62 821-8600-0988: Ditunggu
08/10/24 09.21 - CUSTOMER SERVICE TOPHOME: *Konfirmasi Registrasi Pelanggan*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Terima kasih telah menjadi pelanggan kami. Kami sangat berterima kasih dan berharap kami dapat memberikan layanan terbaik kepada Anda
Berikut informasi data registrasi anda :

*Nama Lengkap : Zahara Fitriyanti*
*Email : zaharafitriyanti@gmail.com*
*ID Pelanggan : 6282186000988*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 08-10-2024 - 08-10-2024*
*Total Tagihan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link* ( Password : *08102024* )

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
08/10/24 09.23 - CUSTOMER SERVICE TOPHOME: Sdh pak tinggal di bayar aja pak 🙏 <Pesan ini diedit>
08/10/24 09.43 - +62 821-8600-0988: Maaf, kl yg Platinum 50 MBPs, brp total biayanya plus PPN?
08/10/24 10.10 - +62 821-8600-0988: null
08/10/24 10.11 - CUSTOMER SERVICE TOPHOME: baik pak
08/10/24 10.11 - CUSTOMER SERVICE TOPHOME: mohon di tunggu ya pak
08/10/24 10.12 - CUSTOMER SERVICE TOPHOME: Berikut kami lampirkan harga jika sudah termasuk PPN:
10 mbps = Rp. 148.185 + Rp. 250.000 ( biaya instalasi ) = Rp. 398.185
20 Mbps	= Rp. 172.883 + Rp. 150.000 ( biaya instalasi ) = Rp. 322.883
30 Mbps	= Rp. 207.459 (Gratis biaya instalasi)
50 Mbps	= Rp. 277.500 (Gratis biaya instalasi)
100 Mbps  = Rp. 344.100 (Gratis biaya instalasi)
08/10/24 10.30 - +62 821-8600-0988: Baik kl begitu saya perlu 50 Mbps (
08/10/24 10.32 - CUSTOMER SERVICE TOPHOME: oke pak jadi di ubah 50 mbps ya pak <Pesan ini diedit>
08/10/24 10.40 - CUSTOMER SERVICE TOPHOME: tolong di cek internetnya pak
08/10/24 10.43 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241008-WA0007.jpg (file terlampir)
silahkan untuk melakukan pembayaran pak , untuk jatuh temponya hari ini pak 🙏
08/10/24 11.15 - +62 821-8600-0988: Paket Platinum
08/10/24 11.16 - +62 821-8600-0988: Baik, jadi ikuti saja petunjuk ini ya?
08/10/24 11.24 - CUSTOMER SERVICE TOPHOME: https://pay.telemedia.link/dashboard
08/10/24 11.25 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241008-WA0003.jpg (file terlampir)
nanti masuk ke id pelanggan nya pak
08/10/24 11.27 - CUSTOMER SERVICE TOPHOME: ID PELANGGAN  : 6282186000988
PASSWORD : 08102024
08/10/24 11.27 - CUSTOMER SERVICE TOPHOME: Iya pak
08/10/24 11.29 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241008-WA0006.jpg (file terlampir)
men sdh masuk klik lihat invoice pak
08/10/24 11.29 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241008-WA0005.jpg (file terlampir)
klik bayar disini pak
08/10/24 11.31 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241008-WA0004.jpg (file terlampir)
pilih metode xendit lalu pilih bapak nak bayar lewat atm bisa alfamart bisa juga pak
08/10/24 11.34 - +62 821-8600-0988: Ok
08/10/24 12.13 - CUSTOMER SERVICE TOPHOME: oke pak
08/10/24 12.13 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Terima kasih telah melunasi pembayaran invoice *INV-102474478278*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282186000988*
*Paket Layanan : Tophome Platinum 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 08-10-2024 - 08-11-2024*
*Jumlah Dibayarkan : Rp. 277.500,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
09/10/24 11.29 - +62 821-8600-0988: Sama2👍🏼
11/10/24 21.10 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

DETAIL WAKTU PENGERJAAN 
Hari/Tanggal 		: Jumat, 11 Oktober 2024
Waktu 		           	: 20.20  s/d. selesai
Lokasi 		         	: Jl.Jendral Sudirman,20 ilir D.III Kecamatan Ilir Timur I , Kota Palembang, Sumatera Selatan 30110


DETAIL TEKNIS
Pekerjaan 		: Indikasi Kabel Cut Akibat Gamas Vandalisme 
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Sambung Ulang Kabel KU Feeder

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

PT. Telemedia Prima Nusantara
06/11/24 00.14 - CUSTOMER SERVICE TOPHOME: Selamat Malam Bapak/Ibuk Pelanggan Yth
Mohon izin kami informasikan bahwa Malam ini mulai pukul 03.00 s/d  selesai akan ada maintenance perangkat kami, yang mengakibatkan internet down sementara .
mohon untuk pengertiannya Terimakasih🙏
06/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3112465613*

*ID Pelanggan : 6282186000988*
*Paket Layanan : Tophome Platinum 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 08-11-2024*
*Jumlah : Rp. 277.500,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *08-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
08/11/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3112465613*

*ID Pelanggan : 6282186000988*
*Paket Layanan : Tophome Platinum 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 08-11-2024*
*Jumlah : Rp. 277.500,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *08-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
08/11/24 08.24 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Terima kasih telah melunasi pembayaran invoice *INV-3112465613*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282186000988*
*Paket Layanan : Tophome Platinum 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 08-11-2024 - 08-12-2024*
*Jumlah Dibayarkan : Rp. 277.500,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
08/11/24 08.29 - +62 821-8600-0988: Baik, hanya satu permintaan saya. Semoga tidak ada lagi kerusakan atau gangguan2 Internet, karena sering kali gangguan Internet yg terjadi di area perumahan Green Center Park khususnya di rumah saya ini. Semoga keluhan saya ini di perhatikan. Terimakasih
08/11/24 08.30 - CUSTOMER SERVICE TOPHOME: baik pak, semoga gak ada ngangguan lagi pak kasih yang terbaik untuk pelanggan pak🙏
12/11/24 08.36 - +62 821-8600-0988: Selamat pagi Telemedia
12/11/24 08.38 - CUSTOMER SERVICE TOPHOME: pagi pak ada  yang bisa dibantu pak
12/11/24 08.40 - +62 821-8600-0988: Mau tanya, kenapa kedua CCTV offline tdk bisa connect ke WIFI, sdh saya restart WIFI dan restart CCTV saya juga <Pesan ini diedit>
12/11/24 08.41 - +62 821-8600-0988: Apakah ada setting Telemedia yg diubah?
12/11/24 08.41 - CUSTOMER SERVICE TOPHOME: baik pak kami cek terlebih dahul sbntr ya pak apabila ada setinggan baru kami akan menghubungi bapk
12/11/24 08.42 - +62 821-8600-0988: Dulu juga pernah seperti ini, ternyata ada setting dari Telemedia yg diubah
12/11/24 08.43 - +62 821-8600-0988: Dan mohon minta tolong dari Telemedia, jgn ada lagi gangguan2 internetnya
12/11/24 08.45 - CUSTOMER SERVICE TOPHOME: silakan dicek kembali pak apakah sudah bisa digunkan pak
12/11/24 08.45 - +62 821-8600-0988: ‎IMG-20241112-WA0015.jpg (file terlampir)
12/11/24 08.45 - +62 821-8600-0988: Sebentar sy check lg
12/11/24 08.46 - CUSTOMER SERVICE TOPHOME: baik pak kami cek dari systemtidak ada kendala
12/11/24 08.49 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241112-WA0016.jpg (file terlampir)
setelah kami cek tidak ada kendal dari system pak🙏
12/11/24 08.52 - +62 821-8600-0988: Masih tdk bisa connect, dulu seperti ini juga, kendalanya ada pada router modem Telemedia, jadi dl diganti modemnya mungkin masalahnya sama seperti dl
12/11/24 08.53 - +62 821-8600-0988: Tempo hari di bantu Mas Andi
12/11/24 08.56 - CUSTOMER SERVICE TOPHOME: mohon maaf pak apakah cctnya bisa direstart pak
12/11/24 08.56 - CUSTOMER SERVICE TOPHOME: nanti takutnya ada pergantian ip/setingannya
12/11/24 08.59 - +62 821-8600-0988: ??
12/11/24 09.00 - +62 821-8600-0988: Sdh saya restart
12/11/24 09.00 - +62 821-8600-0988: CCTV tdk pernah diganti2 settingnya
12/11/24 09.01 - +62 821-8600-0988: ‎IMG-20241112-WA0019.jpg (file terlampir)
12/11/24 09.01 - +62 821-8600-0988: Dulu seperti ini jg masalahnya, ada pada router modemnya
12/11/24 09.01 - +62 821-8600-0988: Bisa minta tlg dgn Mas Andi?
12/11/24 09.02 - +62 821-8600-0988: Ini kedua2nya tdk bisa connect, offline
12/11/24 09.06 - CUSTOMER SERVICE TOPHOME: baik pak kami akan melakukan pengecekan di dalem setingan modemnya tunggu sbntr ya pak
12/11/24 09.18 - +62 821-8600-0988: Ok ditunggu
12/11/24 09.19 - +62 821-8600-0988: Sebenarnya sudah sejak hari Minggu, problem ini ada, tapi saya check benar2 hari ini
12/11/24 09.22 - CUSTOMER SERVICE TOPHOME: mohon maaf pak cctv nya menggunakan lan atau wifi pak
12/11/24 09.23 - CUSTOMER SERVICE TOPHOME: apabila menggunakan wifi putuskan lalu sambungkan ulang pak
12/11/24 09.26 - +62 821-8600-0988: Wifi
12/11/24 09.26 - +62 821-8600-0988: Sdh saya off kan power Wifi dari modem, lalu saya on kan lg modem nya
12/11/24 09.27 - +62 821-8600-0988: Begitu juga dgn CCTV nya
12/11/24 09.28 - +62 821-8600-0988: Bahkan sdh 3 kali saya turunkan MCB KWH listrik dirumah, utk restart semua
12/11/24 09.29 - CUSTOMER SERVICE TOPHOME: apakah bapak sudah melupakan jaringan dari cctv ke wifi lalu sambungkan lagi 🙏
12/11/24 09.29 - CUSTOMER SERVICE TOPHOME: mungkin kami melakukan pergantian modem pak
12/11/24 09.32 - CUSTOMER SERVICE TOPHOME: apabila masih tidak bisa kami akan mengganti modemnya pak🙏
12/11/24 09.40 - +62 821-8600-0988: Lebih baik ditukar saja modemnya, ini masalahnya sama seperti dulu ada pada Modemnya
12/11/24 09.56 - CUSTOMER SERVICE TOPHOME: baik pak nanti tim akan kelokasi pak
12/11/24 09.56 - +62 821-8600-0988: Ok, ditunggu
12/11/24 10.45 - CUSTOMER SERVICE TOPHOME: Mohon maaf pak teknisi bilang katanya hujan sesudah hujan teknisi akan kelokasi🙏🏻
12/11/24 12.19 - +62 821-8600-0988: Disini hujan sdh berhenti
12/11/24 12.32 - +62 821-8600-0988: ‎IMG-20241112-WA0032.jpg (file terlampir)
Ini dari tetangga, ada masalah yg sama dgn saya
12/11/24 12.33 - +62 821-8600-0988: 🤦🏻‍♂️
12/11/24 12.34 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr ya pak kemungkinan ada problem   dari atas tidakl bisa menyambung ke cctv mohon tunggu sbntr ya pak
12/11/24 13.24 - +62 821-8600-0988: Sdh lama saya tunggu, blm ada teknisinya yg datang
12/11/24 13.29 - +62 821-8600-0988: ???
12/11/24 13.29 - +62 821-8600-0988: Masalahnya sering seperti ini
12/11/24 13.53 - +62 821-8600-0988: ‎IMG-20241112-WA0039.jpg (file terlampir)
Waduh Green Center Park ternyata Telemedia Toplink nya bermasalah. Tolong ditindak lanjutin
12/11/24 13.57 - CUSTOMER SERVICE TOPHOME: baik mohon maaf sbelum nya pak . . dalam fase perbaikan pak mohon di tunggu sebentar ya pak . kami usahakan secepat nya 🙏
12/11/24 15.42 - +62 821-8600-0988: null
12/11/24 15.44 - +62 821-8600-0988: Tidak ada utk Call service ya Telemedia?
12/11/24 15.45 - CUSTOMER SERVICE TOPHOME: mohon maaf pak nanti tim kesna sesudah aktifasi dari blok keeya mohon maaf tunggu sbntr pak
12/11/24 17.16 - +62 821-8600-0988: Tdk ada yg datang sampai sekarang??
12/11/24 17.16 - +62 821-8600-0988: Sgt Mengecewakan
06/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3122414636*

*ID Pelanggan : 6282186000988*
*Paket Layanan : Tophome Platinum 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 08-12-2024*
*Jumlah : Rp. 277.500,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *08-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/12/24 09.53 - +62 821-8600-0988: Selamat pagi Telemedia
06/12/24 09.53 - CUSTOMER SERVICE TOPHOME: baik selamat pagi pak ada yang bisa dibantu?
06/12/24 09.54 - +62 821-8600-0988: Untuk pembayaran selanjutnya saya mau pakai paket yg 30 MBPS saja
06/12/24 09.56 - +62 821-8600-0988: Paket dibawah 1 level dari paket yg ini apa ya?
06/12/24 09.57 - CUSTOMER SERVICE TOPHOME: baik pak paket ada yang 10 mbps,20 mbps, dan 30 mbps pak
06/12/24 10.02 - +62 821-8600-0988: Ok 30 mpbs brp?
06/12/24 10.37 - +62 821-8600-0988: ??
06/12/24 10.39 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240523-WA0014.jpg (file terlampir)
ini pak brosur nya
06/12/24 10.41 - +62 821-8600-0988: Baik, saya pilih 30 mpbs
06/12/24 11.15 - CUSTOMER SERVICE TOPHOME: baik pak kami ubah yg 30 mbps ya pak untuk melanjutkan pembayaran berikutnya
06/12/24 11.18 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241206-WA0019.jpg (file terlampir)
06/12/24 21.14 - +62 821-8600-0988: Baik, jadi bagaimana saya membayar untuk 30 mbps ini? Terimakasih
06/12/24 21.20 - CUSTOMER SERVICE TOPHOME: apakah bapak berminat untuk perpanjang internet kami pak 🙏
06/12/24 21.23 - +62 821-8600-0988: Ya betul, tapi utk saat ini 30 mbps
06/12/24 21.25 - CUSTOMER SERVICE TOPHOME: iya baik pak bapak mau bayar lewat apa pak biar bisa kami bantu pak🙏
06/12/24 21.26 - +62 821-8600-0988: Transfer
06/12/24 21.31 - CUSTOMER SERVICE TOPHOME: baik pak mau lewat bank apa pak🙏
06/12/24 21.33 - +62 821-8600-0988: Mandiri
06/12/24 21.33 - CUSTOMER SERVICE TOPHOME: baik pak mohon ditunggu sebentar ya pak
06/12/24 21.34 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241206-WA0038.jpg (file terlampir)
baik pak ini kode rekening pembayaran nya pak
07/12/24 15.11 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Terima kasih telah melunasi pembayaran invoice *INV-3122414636*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282186000988*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 07-12-2024 - 08-01-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-312559430*

*ID Pelanggan : 6282186000988*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 08-01-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *08-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/01/25 02.21 - CUSTOMER SERVICE TOPHOME: selamat Malam Bapak/ Ibu 🙏🙏
Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi.
Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan upgrade layanan link internet dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Selasa, 07 Januari 2024
Waktu: 02.30 wib, sampai dengan selesai

DETAIL TEKNIS
Permasalahan: Perpindahan router,
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan upgrade layanan internet link utama
Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
07/01/25 19.08 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Terima kasih telah melunasi pembayaran invoice *INV-312559430*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282186000988*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 07-01-2025 - 08-02-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/01/25 19.11 - +62 821-8600-0988: Pesan ini dihapus
06/02/25 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-322597422*

*ID Pelanggan : 6282186000988*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 08-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *08-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/02/25 08.57 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Terima kasih telah melunasi pembayaran invoice *INV-322597422*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282186000988*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 06-02-2025 - 08-03-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/02/25 09.10 - +62 821-8600-0988: ‎IMG-20250206-WA0012.jpg (file terlampir)
06/02/25 09.10 - +62 821-8600-0988: Sdh ditransfer
06/02/25 09.10 - CUSTOMER SERVICE TOPHOME: Baik pak terimakasih
06/03/25 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-332516463*

*ID Pelanggan : 6282186000988*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 08-03-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *08-03-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/03/25 13.09 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zahara Fitriyanti,*
Terima kasih telah melunasi pembayaran invoice *INV-332516463*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282186000988*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 06-03-2025 - 08-04-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/03/25 13.13 - +62 821-8600-0988: Sdh saya bayar melalui transfer ya. Terimakasih
06/03/25 13.13 - +62 821-8600-0988: ‎IMG-20250306-WA0006.jpg (file terlampir)
