23/09/24 13.15 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
23/09/24 13.15 - 
23/09/24 13.15 - +62 821-3135-6878: siang
23/09/24 13.15 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
23/09/24 13.16 - +62 821-3135-6878: mau tanya internet
23/09/24 13.19 - CUSTOMER SERVICE TOPHOME: Baik silahkan,apa yang bisa kami bantu untuk pertanyaannnya buk.
23/09/24 13.19 - +62 821-3135-6878: Minta PL kak
23/09/24 13.21 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240523-WA0014.jpg (file terlampir)
Harga yang tertera belum termasuk PPN
23/09/24 13.22 - CUSTOMER SERVICE TOPHOME: Boleh konfirmasi untuk wilayah mana buk, agar bisa kami cek terlebih dahulu ketersediaan jaringan kami.
23/09/24 13.24 - +62 821-3135-6878: kencana utama pratama cluster krakatau , talang keramat
23/09/24 13.24 - CUSTOMER SERVICE TOPHOME: Berikut kami lampirkan harga jika sudah termasuk PPN:
10 mbps = Rp. 148.185 + Rp. 250.000 ( biaya instalasi ) = Rp. 398.185
20 Mbps	= Rp. 172.883 + Rp. 150.000 ( biaya instalasi ) = Rp. 322.883
30 Mbps	= Rp. 207.459 (Gratis biaya instalasi)
50 Mbps	= Rp. 277.500 (Gratis biaya instalasi)
100 Mbps  = Rp. 344.100 (Gratis biaya instalasi)
23/09/24 13.25 - +62 821-3135-6878: oke , syarat nya gimana ?
23/09/24 13.27 - CUSTOMER SERVICE TOPHOME: syarat cukup kirimkan foto KTP saja buk untuk kami input sebagai data pelaggan.
23/09/24 13.27 - CUSTOMER SERVICE TOPHOME: Internet kami menggunakan metode prabayar atau aktif setelah pembayaran.
23/09/24 13.34 - +62 821-3135-6878: ini iternet ny sering gangguan ga mas ?
23/09/24 13.35 - +62 821-3135-6878: ‎IMG-20240923-WA0012.jpg (file terlampir)
23/09/24 13.37 - CUSTOMER SERVICE TOPHOME: tidak buk, adapun jika terjadi tidak pernah lama karena langsung ditangani oleh tim ahli kami dengan cepat.
23/09/24 13.37 - CUSTOMER SERVICE TOPHOME: Baik sekiranya mau di pasang kapan buk?
silahkan konfirmasi hari dan jam untuk jadwal instalasi ke rumah.
23/09/24 13.38 - +62 821-3135-6878: hari ini bisa kak ?
23/09/24 13.39 - CUSTOMER SERVICE TOPHOME: hari ini bisa buk, jam 2 siang ini <Pesan ini diedit>
23/09/24 14.38 - +62 821-3135-6878: Kalau mlm bisa g
23/09/24 14.38 - +62 821-3135-6878: Soal ny lg d lur
23/09/24 14.38 - +62 821-3135-6878: Luar
23/09/24 14.40 - CUSTOMER SERVICE TOPHOME: Mohon maaf untuk Instalasi dan Mintenance hanya bisa dilakukan pada jam kerja antara pukul 08:00 s/d 16:00.
Mungkin bisa di jadwalkan ulang saja bisanya kapan. 🙏🏻
23/09/24 14.40 - +62 821-3135-6878: Yaudh besok aj kak
23/09/24 14.40 - +62 821-3135-6878: Besok jam 9 y
23/09/24 14.41 - CUSTOMER SERVICE TOPHOME: Baik buk, kami jadwalkan untuk besok jam 9 pagi.
Terima kasih atas konfirmasinya 🙏🏻
23/09/24 14.56 - +62 821-3135-6878: Okk
23/09/24 16.29 - CUSTOMER SERVICE TOPHOME: Selamat sore buk, boleh konfirmasi alamat rumah dan paket internet yang dipilih, agar bisa kami input untuk jadwal instalasi besok.🙏
23/09/24 16.42 - +62 821-3135-6878: perumahan kencana utama pratama cluster krakatau blok f2 no 9
23/09/24 16.42 - +62 821-3135-6878: talang keramat
23/09/24 16.49 - CUSTOMER SERVICE TOPHOME: Untuk paket mau pilih yang mana buk?🙏
23/09/24 16.51 - +62 821-3135-6878: yg 30 mbps
23/09/24 16.56 - CUSTOMER SERVICE TOPHOME: Baik buk, Terima kasih atas konfirmasinya🙏
24/09/24 08.57 - CUSTOMER SERVICE TOPHOME: selamat pagi buk, apakah ada dirumah buk
24/09/24 09.03 - +62 821-3135-6878: Jam 11an ya
24/09/24 09.06 - CUSTOMER SERVICE TOPHOME: baik buk
24/09/24 10.49 - CUSTOMER SERVICE TOPHOME: baik buk apakah ada dirumah
24/09/24 10.49 - +62 821-3135-6878: sudah kak
24/09/24 10.49 - +62 821-3135-6878: langsung kerumah aj y
24/09/24 10.54 - CUSTOMER SERVICE TOPHOME: baik buk
24/09/24 11.16 - +62 821-3135-6878: blm datang y
24/09/24 11.16 - CUSTOMER SERVICE TOPHOME: sedang dijalanbuk
24/09/24 11.20 - +62 821-3135-6878: siap
24/09/24 11.34 - +62 821-3135-6878: kira2 jam berapa sampe nya ?
24/09/24 11.35 - CUSTOMER SERVICE TOPHOME: sudah sampai buk kata tim dilokasi
24/09/24 11.58 - CUSTOMER SERVICE TOPHOME: RFO Instalasi - NOREG *20240900305*
    
Kepada Yth Bpk/Ibu Putri Febriyanti

Sebelumnya kami ucapkan terima kasih atas kepercayaan menggunakan jasa layanan kami dan dapat kami informasikan untuk saat ini kami melakukan Instalasi. Berikut RFO detailnya :

*Tanggal Instalasi :* 24 Sep 2024 on 11:58:52
*Nama Teknisi      :* Rafly Destrariansyah
*Telepon Teknisi   :* 085369400277

Hormat kami,

*TOP HOME*
24/09/24 12.02 - CUSTOMER SERVICE TOPHOME: RFO Instalasi - NOREG *20240900305*
    
Kepada Yth Bpk/Ibu Putri Febriyanti

Sebelumnya kami ucapkan terima kasih atas kepercayaan menggunakan jasa layanan kami dan dapat kami informasikan untuk saat ini kami telah selesai melakukan Instalasi. Selamat layanan internet anda saat ini telah aktif, berikut RFO detailnya :

*Tanggal  :* 24 Sep 2024 on 12:02:06
*Teknisi  :* Rafly Destrariansyah
*ID Pelanggan :* 6282131356878
*Password :* 24092024

Silakan akses tautan di bawah ini untuk melakukan verifikasi kontrak berlangganan. Mohon setujui syarat dan kondisi yang terlampir untuk mendapatkan kontrak berlangganan.
https://up2.telemedia.link/aktivasi?no_register=20240900305

Silahkan login tautan portal pelanggan dibawah ini untuk link pembayaran serta melihat status pembayaran Anda, serta apabila Anda memiliki kendala Anda dapat melaporkan gangguan melalui portal ini. 
https://pay.telemedia.link

Berikut ini tautan video tata cara pembayaran melalui Dana 
https://up2.telemedia.link/tutorial/DANA.php

Berikut ini tautan video tata cara pembayaran melalui Alfamart
https://up2.telemedia.link/tutorial/ALFAMART.php

Berikut ini tautan video tata cara pembayaran melalui Bank
https://up2.telemedia.link/tutorial/BANK.php
						
Apabila Anda ingin melakukan proses Upgrade dan Downgrade layanan internet Anda silahkan menghubungi CS Kami.

Jika Anda memiliki pertanyaan atau kebutuhan segera, jangan ragu untuk menghubungi kami. Kami selalu siap membantu Anda.

Hormat kami,

*TOP HOME*
24/09/24 12.09 - CUSTOMER SERVICE TOPHOME: *Konfirmasi Registrasi Pelanggan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Terima kasih telah menjadi pelanggan kami. Kami sangat berterima kasih dan berharap kami dapat memberikan layanan terbaik kepada Anda
Berikut informasi data registrasi anda :

*Nama Lengkap : Putri Febriyanti*
*Email : putrifebriyanti@gmail.com*
*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 24-09-2024 - 24-09-2024*
*Total Tagihan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link* ( Password : *24092024* )

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
24/09/24 20.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-992422041185*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-09-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/09/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-992422041185*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-09-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/09/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-992422041185*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-09-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/09/24 18.07 - CUSTOMER SERVICE TOPHOME: Selamat sore pelanggan Yth,
Mohon izin untuk konfirmasi apakah terjadi kendala karena terpantau perangkat wifi LOS/mati sejam 8 Jam yang lalu.
Jika ada pertanyaan atau keluhan silahkan segera konfirmasi.
Terima kasih. 🙏
26/09/24 18.54 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Terima kasih telah melunasi pembayaran invoice *INV-992422041185*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 26-09-2024 - 24-10-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/09/24 23.06 - +62 821-3135-6878: Aduh ini gimana
26/09/24 23.06 - +62 821-3135-6878: ‎IMG-20240926-WA0014.jpg (file terlampir)
26/09/24 23.07 - CUSTOMER SERVICE TOPHOME: Selamat malam, ada yang bisa kami bantu?
26/09/24 23.08 - +62 821-3135-6878: 30 mbps cuma d pake d 2 device
26/09/24 23.08 - +62 821-3135-6878: ‎VID-20240926-WA0015.mp4 (file terlampir)
26/09/24 23.08 - +62 821-3135-6878: Ngirim vdio aja jam pasir
26/09/24 23.08 - +62 821-3135-6878: Jelek banget jaringan nya , kemarin pas percobaan juga tidak bisa konek
26/09/24 23.08 - +62 821-3135-6878: Ini gimana ?
26/09/24 23.09 - +62 821-3135-6878: ‎VID-20240926-WA0016.mp4 (file terlampir)
26/09/24 23.10 - +62 821-3135-6878: Kalau engga saya mau refund aja deh , ini kalau siang saya kerja signal nya kaya gini sama aja bohong mba , g bisa d pake kerja
26/09/24 23.10 - CUSTOMER SERVICE TOPHOME: Jaringan dan kecepatan normal buk tidak kendala.
apload maupun download untuk video dan game normal.
Mohon izin untuk restart modemnya sebentar ya buk.🙏
26/09/24 23.11 - +62 821-3135-6878: ‎IMG-20240926-WA0017.jpg (file terlampir)
26/09/24 23.12 - CUSTOMER SERVICE TOPHOME: izin untuk restart modemnya sebentar, jaringan akan putus Kurang lebih 3 menit🙏
26/09/24 23.12 - +62 821-3135-6878: Sudah saya restart
26/09/24 23.16 - +62 821-3135-6878: Tersambung tanpa internet tulisan nya
26/09/24 23.16 - +62 821-3135-6878: Wah parah
26/09/24 23.16 - +62 821-3135-6878: ‎IMG-20240926-WA0018.jpg (file terlampir)
26/09/24 23.16 - CUSTOMER SERVICE TOPHOME: Mohon tunggu sebentar buk, masih di setting🙏
26/09/24 23.16 - +62 821-3135-6878: Udah mba , saya mau refund aja
26/09/24 23.16 - +62 821-3135-6878: Kemarin pas abis di pasang juga pas uji tes ga bisa
26/09/24 23.17 - +62 821-3135-6878: Alasan dari teknisi nya gangguan dari pusat
26/09/24 23.17 - +62 821-3135-6878: Oke saya tunggu sampe jam 12 malam kok gangguan lama sekali
26/09/24 23.17 - +62 821-3135-6878: Saya sampe ragu
26/09/24 23.17 - +62 821-3135-6878: Tapi karena saya butuh untuk kerja . Akhir nya saya bayar hari ini , dan ternyata benar pas saya sampe rumah dan coba ternyata ga bisa
26/09/24 23.19 - CUSTOMER SERVICE TOPHOME: Mohon maaf ibu, untuk internet baru aktif otomatis setelah pembayaran.
seperti yang sudah dijelaskan oleh kami ketika esebelum pasang.
mohon maaf jika kuarang jelas penejelasan dari teknisi kami🙏
26/09/24 23.19 - CUSTOMER SERVICE TOPHOME: internet sudah aktif, silahkan dicoba kembali🙏
26/09/24 23.19 - +62 821-3135-6878: Masih belum bisa
26/09/24 23.21 - +62 821-3135-6878: Ini saya tunggu sampe besok ya
26/09/24 23.21 - +62 821-3135-6878: Kalau ga bisa juga saya mau refund
26/09/24 23.21 - +62 821-3135-6878: Terimakasih
26/09/24 23.21 - +62 821-3135-6878: Kalau begini mending saya beli kuota mba
26/09/24 23.22 - CUSTOMER SERVICE TOPHOME: Mohon dicoba kembali buk, karena internetnya sudah normal.
Boleh dilupakan jaringan dan login ulang ke wifinya.
26/09/24 23.23 - CUSTOMER SERVICE TOPHOME: Serta untuk refund tidak bisa dilakukan buk, karena system prabayar.
Internet sudah aktif untuk satu bulan, jika memang ibu mau berhenti berlangganan baru bisa dilakukan pemutusan ketika paket satu bulan sudah habis. Mohon untuk pengertiannya.
Terima kasih🙏
26/09/24 23.24 - +62 821-3135-6878: ‎VID-20240926-WA0019.mp4 (file terlampir)
26/09/24 23.24 - +62 821-3135-6878: Rugi donng saya kalau kaya gini
26/09/24 23.24 - +62 821-3135-6878: Bayar tapi ga bisa di pake
26/09/24 23.24 - +62 821-3135-6878: Saya merasa tertipu kalau seperti ini
26/09/24 23.25 - +62 821-3135-6878: Di tempat saya yang sebelum nya pake wifi yg cuma 20mbps aj udah kenceng mb
26/09/24 23.25 - +62 821-3135-6878: Cuma di 2 device
26/09/24 23.25 - +62 821-3135-6878: Ini saya pake yg 30mbps udah kaya pake wifi gratisan di tempat umum
26/09/24 23.25 - CUSTOMER SERVICE TOPHOME: Jika berkenan besok kami kirimkan teknisi untuk penegecekan kelayakan jaringannnya buk, akan dipastikan untuk kelancaran dan kenyamaman pelanggan🙏
26/09/24 23.26 - +62 821-3135-6878: Baik saya tunggu
26/09/24 23.26 - CUSTOMER SERVICE TOPHOME: Baik buk.
Terima kasih
26/09/24 23.26 - +62 821-3135-6878: Berarti malam ini belumbisa di gunakan ya ?
26/09/24 23.27 - +62 821-3135-6878: Kalau ternyata besok sudah di cek dan ternyata masih ga bisa . Gimana ?
26/09/24 23.27 - +62 821-3135-6878: Saya bayr aja dong brrti ke kalian ? Beli sesuatu yang ga bisa di pake
26/09/24 23.27 - +62 821-3135-6878: Tolong besok d cek ya
26/09/24 23.27 - +62 821-3135-6878: Terimakasih
27/09/24 07.09 - CUSTOMER SERVICE TOPHOME: selamat pagi buk, sekiranya ada jam berapa dirumah tim akan melakukan visit kelokasi
30/09/24 09.22 - +62 821-3135-6878: Mba internet nya gangguan lagi
30/09/24 09.22 - +62 821-3135-6878: ?
01/10/24 18.45 - +62 821-3135-6878: Mba kenapa ya wifi ny gangguan terus
01/10/24 18.46 - CUSTOMER SERVICE TOPHOME: di cek lagi kak skrg udah normal kembali
01/10/24 18.46 - +62 821-3135-6878: Ok
01/10/24 18.47 - +62 821-3135-6878: Lemot juga ya mba
01/10/24 18.47 - +62 821-3135-6878: Masih belum bisa
01/10/24 18.47 - +62 821-3135-6878: ‎IMG-20241001-WA0014.jpg (file terlampir)
01/10/24 18.48 - CUSTOMER SERVICE TOPHOME: baik izin restart kak
01/10/24 18.48 - +62 821-3135-6878: Sudah
01/10/24 18.48 - +62 821-3135-6878: ‎IMG-20241001-WA0015.jpg (file terlampir)
01/10/24 18.48 - +62 821-3135-6878: Blm bisa
01/10/24 18.48 - CUSTOMER SERVICE TOPHOME: saya restart dari sini kak
01/10/24 18.49 - +62 821-3135-6878: ‎IMG-20241001-WA0016.jpg (file terlampir)
01/10/24 18.49 - +62 821-3135-6878: Y
01/10/24 18.52 - +62 821-3135-6878: Belum bisa
01/10/24 18.52 - +62 821-3135-6878: Berapa lama y mba ?
01/10/24 18.57 - +62 821-3135-6878: Hampir setiap hari gangguan mba
01/10/24 18.57 - +62 821-3135-6878: Kenapa ya ?
01/10/24 19.02 - CUSTOMER SERVICE TOPHOME: silahkan dicek kembali kak
01/10/24 19.02 - CUSTOMER SERVICE TOPHOME: sdah normal kami cek
01/10/24 19.04 - +62 821-3135-6878: Kenapa ya sering gangguan ?
01/10/24 19.05 - CUSTOMER SERVICE TOPHOME: mohon maaf atas ketidak nyamanannya kak
01/10/24 19.05 - +62 821-3135-6878: Penyebab ny apa mba ?
01/10/24 19.06 - +62 821-3135-6878: Karna cuaca ?
01/10/24 19.06 - CUSTOMER SERVICE TOPHOME: disisi kami lagi ada maintenance kak
01/10/24 19.06 - CUSTOMER SERVICE TOPHOME: mohon maaf kak
02/10/24 10.18 - +62 821-3135-6878: Maintenance nya sehari berapa kali ?
02/10/24 10.18 - +62 821-3135-6878: Gangguan lagi ini
02/10/24 10.18 - +62 821-3135-6878: Maintenance terus
02/10/24 10.18 - +62 821-3135-6878: Saya bukan sekali mba pake wifi . Ini karena d perumahan saya g ada wifi lain aja makanya saya pake telemedia
02/10/24 10.18 - +62 821-3135-6878: Kualitas ny benar2 buruk
02/10/24 10.19 - +62 821-3135-6878: Tolong dong mba , ini saya bayar biar mempermudah saya bekerja . Tapi ini gangguan terus
02/10/24 10.20 - +62 821-3135-6878: ‎IMG-20241002-WA0003.jpg (file terlampir)
02/10/24 10.23 - CUSTOMER SERVICE TOPHOME: Selamat siang Pelanggan Yth,
Mohon maaf atas ketidaknyamanannya
Tim teknisi sedang maintenance pergantian peralatan kelistrikan yang konsleting.
Perubahan peralatan mengakibatkan beberapa kali los koneksi.
Mohon untuk penegertiannnya.
Terima kasih🙏
02/10/24 10.24 - +62 821-3135-6878: Dr awal saya pasang mba
02/10/24 10.24 - +62 821-3135-6878: Hampir setiap hari
02/10/24 10.25 - +62 821-3135-6878: Setiap hari ya maintenance nya ? 
Setiap hari pergantian peralatan kelistrikan ?
02/10/24 10.25 - +62 821-3135-6878: Kalian jangan bodoh2in konsumen
02/10/24 10.29 - +62 821-3135-6878: Ini udah kebanyakan yg pake
02/10/24 11.12 - +62 821-3135-6878: D pake cuma sbntr
02/10/24 11.12 - +62 821-3135-6878: Gangguan lagi
02/10/24 11.14 - +62 821-3135-6878: Ga d respon ?
02/10/24 11.14 - +62 821-3135-6878: Terlalu banyak yang complain atau bagaimana ?
02/10/24 11.52 - CUSTOMER SERVICE TOPHOME: baik selamat siang buk 
apakah masi jaringan nya tidak setabil
02/10/24 11.53 - +62 821-3135-6878: sudah
02/10/24 15.48 - +62 821-3135-6878: Error lagi
02/10/24 15.48 - +62 821-3135-6878: Parah
02/10/24 15.48 - +62 821-3135-6878: 30 mbps untuk 1 device , tapi kaya gini
02/10/24 15.48 - +62 821-3135-6878: Error mulu
02/10/24 15.49 - +62 821-3135-6878: Saya kerja mba , pekerjaan saya terhambat
02/10/24 15.49 - +62 821-3135-6878: Seharus nya 30 mbps di provider lain yang saya dapatkan tidak seperti ini
02/10/24 15.49 - +62 821-3135-6878: Ini parah sih
02/10/24 15.49 - +62 821-3135-6878: Maintenance lagi yan?
02/10/24 15.49 - +62 821-3135-6878: Coba infoka ke saya dalam sehari maintenance nya berapa kali dan d jam berapa aja ?
02/10/24 15.50 - +62 821-3135-6878: Hallo
02/10/24 15.51 - +62 821-3135-6878: null
02/10/24 15.52 - +62 821-3135-6878: Ini bener2 wifi abal2 y
02/10/24 15.56 - +62 821-3135-6878: kalian ini tolong perbaiki lah , jangan mau uang nya saja . kualitas bad
03/10/24 11.02 - +62 821-3135-6878: Mb
03/10/24 11.02 - +62 821-3135-6878: Gangguan lagi
03/10/24 11.02 - +62 821-3135-6878: Pagi ini udh 2x
03/10/24 11.03 - +62 821-3135-6878: null
03/10/24 11.03 - CUSTOMER SERVICE TOPHOME: Baik selamat pagi bukk 
Baik buk kami cek sebentar ya buk . Maaf sblum nya buk 🙏
03/10/24 11.05 - +62 821-3135-6878: Hmmmm
03/10/24 11.09 - CUSTOMER SERVICE TOPHOME: baik buk coba di cek kembali internet nya buk
03/10/24 11.23 - +62 821-3135-6878: lemot bgt
03/10/24 11.27 - CUSTOMER SERVICE TOPHOME: baik buk coba di cek kembali buk
04/10/24 09.21 - +62 821-3135-6878: mba  , lemot banget sih internet nya
04/10/24 09.25 - CUSTOMER SERVICE TOPHOME: silakan di coba kembali buk🙏
05/10/24 09.21 - +62 821-3135-6878: Gangguan
05/10/24 09.21 - +62 821-3135-6878: Maintenance lagi ya v
05/10/24 09.21 - +62 821-3135-6878: ?
05/10/24 09.21 - +62 821-3135-6878: P
05/10/24 09.21 - +62 821-3135-6878: P
05/10/24 09.24 - CUSTOMER SERVICE TOPHOME: Mohon Maaf buk lagi ada Pengecekan di server buk 🙏
05/10/24 09.37 - CUSTOMER SERVICE TOPHOME: coba di cek internetnya pak
05/10/24 09.37 - +62 821-3135-6878: skrg udh bisa
05/10/24 09.37 - +62 821-3135-6878: tiap hari ada aja
05/10/24 09.37 - +62 821-3135-6878: hari ini berapa kali pengecekan server ?
05/10/24 09.37 - +62 821-3135-6878: biar saya bisa antisipasi
05/10/24 09.37 - +62 821-3135-6878: saya lagi kerja interet mati2 mulu
05/10/24 09.38 - CUSTOMER SERVICE TOPHOME: mohon maaf ya buk atas ke tidak nyamanan nya 🙏
05/10/24 09.38 - +62 821-3135-6878: perbaiki mba
05/10/24 09.38 - +62 821-3135-6878: biar ga kaya gini terus
05/10/24 09.38 - +62 821-3135-6878: tks
05/10/24 09.39 - CUSTOMER SERVICE TOPHOME: Oke Buk
05/10/24 09.39 - CUSTOMER SERVICE TOPHOME: sama" buk 🙏
05/10/24 11.47 - +62 821-3135-6878: Mauntenance lagi y ?
05/10/24 11.47 - +62 821-3135-6878: O
05/10/24 11.47 - +62 821-3135-6878: ‎IMG-20241005-WA0012.jpg (file terlampir)
05/10/24 11.49 - CUSTOMER SERVICE TOPHOME: Mohon maaf buk mohon di tunggu 10 menit
05/10/24 11.56 - CUSTOMER SERVICE TOPHOME: Coba di cek kembali buk🙏🏻
05/10/24 11.59 - +62 821-3135-6878: hadeuh
05/10/24 12.03 - CUSTOMER SERVICE TOPHOME: mohon maaf ya bukk
11/10/24 09.46 - +62 821-3135-6878: Internet error
11/10/24 09.46 - +62 821-3135-6878: Nb
11/10/24 09.46 - +62 821-3135-6878: Mb
11/10/24 09.47 - CUSTOMER SERVICE TOPHOME: Baik mohon ditunggu sbntr
11/10/24 09.48 - +62 821-3135-6878: Ok
11/10/24 11.10 - +62 821-3135-6878: Masih gangguan
11/10/24 11.13 - CUSTOMER SERVICE TOPHOME: Mohon maaf ada problem listrik dikarenkan gara" terkena hujan🙏🏻
11/10/24 21.10 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

DETAIL WAKTU PENGERJAAN 
Hari/Tanggal 		: Jumat, 11 Oktober 2024
Waktu 		           	: 20.20  s/d. selesai
Lokasi 		         	: Jl.Jendral Sudirman,20 ilir D.III Kecamatan Ilir Timur I , Kota Palembang, Sumatera Selatan 30110


DETAIL TEKNIS
Pekerjaan 		: Indikasi Kabel Cut Akibat Gamas Vandalisme 
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Sambung Ulang Kabel KU Feeder

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

PT. Telemedia Prima Nusantara
14/10/24 17.15 - +62 821-3135-6878: Internet error
14/10/24 17.19 - CUSTOMER SERVICE TOPHOME: mohon ditunggu sebentar ya buk masih dalam pengecekan buk🙏
14/10/24 17.19 - +62 821-3135-6878: ok
14/10/24 17.27 - CUSTOMER SERVICE TOPHOME: coba di cek internetnya buk
14/10/24 17.33 - +62 821-3135-6878: trmksh y
14/10/24 19.18 - +62 821-3135-6878: Gangguan lagi ya ?
20/10/24 15.43 - +62 821-3135-6878: Wifi error
20/10/24 16.21 - CUSTOMER SERVICE TOPHOME: baik mohon maaf pak restart router jadi nya agak bermasalah jaringan nya🙏🙏
22/10/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-19102427001*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-10-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
24/10/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-19102427001*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-10-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/10/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-19102427001*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-10-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/10/24 23.01 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Terima kasih telah melunasi pembayaran invoice *INV-19102427001*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 25-10-2024 - 24-11-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/10/24 23.01 - +62 821-3135-6878: Saya sudah tf ya
25/10/24 23.01 - +62 821-3135-6878: Apakah bisa langsung aktif ?
25/10/24 23.02 - CUSTOMER SERVICE TOPHOME: baik buk sdh aktif buk
28/10/24 12.10 - +62 821-3135-6878: Internet error ya ?
28/10/24 12.11 - CUSTOMER SERVICE TOPHOME: baik selamat siang pak 
mohon di tunggu sebentar ya pak kami cek terlebih dahulu
28/10/24 12.14 - CUSTOMER SERVICE TOPHOME: baik pak kami izin restart modem nya ya pak
02/11/24 23.54 - +62 821-3135-6878: Gangguan mba internet nya
02/11/24 23.54 - +62 821-3135-6878: Boleh bantu cek
06/11/24 00.14 - CUSTOMER SERVICE TOPHOME: Selamat Malam Bapak/Ibuk Pelanggan Yth
Mohon izin kami informasikan bahwa Malam ini mulai pukul 03.00 s/d  selesai akan ada maintenance perangkat kami, yang mengakibatkan internet down sementara .
mohon untuk pengertiannya Terimakasih🙏
10/11/24 12.25 - +62 821-3135-6878: Mba internet nya mati y ?
10/11/24 12.25 - +62 821-3135-6878: Kenapa sih error2 terus
10/11/24 12.26 - +62 821-3135-6878: null
10/11/24 12.34 - CUSTOMER SERVICE TOPHOME: Selamat pagi pelanggan Yth,
Mohon maaf atas ketidaknyamanannya.
saat ini sedang dalam pengecekan tim terkait kendala yang terjadi server jakarta sedang down, mohon ditunggu untuk internet kembali normal estimasi 1 jam kedepan.
Terima kasih🙏
10/11/24 14.37 - +62 821-3135-6878: Gmn mb
10/11/24 14.37 - +62 821-3135-6878: Blm ad info
10/11/24 14.38 - CUSTOMER SERVICE TOPHOME: Laporan Gangguan Jaringan
Gangguan Link Palembang - Lampung
Tanggal: 5 Oktober 2024
Waktu: [Waktu Mulai Gangguan - 10:00 WIB]


Pada tanggal 5 Oktober 2024, terjadi gangguan pada link backbone Palembang - Lampung yang berdampak pada konektivitas di area tersebut. Saat ini, pelanggan mengalami kendala massive problem sebagai dampak dari gangguan berikut:

Fiber Failure pada Section Anyer - Kalianda
Gangguan disebabkan oleh putusnya kabel pada section Anyer - Kalianda sejak 10 November 2024 pukul 11:56:03 WIB. Update terbaru menunjukkan dugaan putusnya satu core. Tim sedang dalam persiapan menuju site Anyer untuk melakukan pengukuran OTDR guna memastikan lokasi dan penyebab kerusakan.

PLAN BACKUP
Saat ini, proses backup sedang dilakukan untuk mengurangi dampak gangguan terhadap pelanggan dan menjaga konektivitas sementara selama proses perbaikan berlangsung.

Detil Gangguan:

Jenis Gangguan: Putusnya link jaringan antara Palembang dan Lampung
Lokasi: Link Backbone Palembang - Lampung, Anyer - Kalianda

Penyebab Gangguan:

Gangguan disebabkan oleh kerusakan kabel pada jalur antara Anyer dan Kalianda. Setelah inspeksi awal, ditemukan indikasi bahwa satu core kabel putus, diduga akibat faktor lingkungan.

Dampak Gangguan:

Area yang Terdampak: Wilayah Sumatera dan sebagian besar Palembang - Lampung.
Jumlah Pelanggan yang Terdampak: Sebagian besar pelanggan di area terdampak, termasuk pengguna internet broadband dan dedicated line.
Jenis Layanan yang Terdampak: Penurunan kualitas layanan internet, meliputi penurunan kecepatan koneksi, kehilangan koneksi secara intermiten, hingga terputusnya layanan total bagi sebagian pelanggan.
Dampak pada Aktivitas Pelanggan: Pelanggan bisnis dan individual mengalami kesulitan dalam mengakses internet untuk kebutuhan operasional, komunikasi, dan aktivitas sehari-hari yang mengandalkan konektivitas internet.


Kami mohon maaf atas ketidaknyamanan yang dialami pelanggan akibat gangguan ini. Terima kasih atas kesabaran dan pengertian pelanggan kami selama proses pemulihan berlangsung. Untuk informasi lebih lanjut, pelanggan dapat menghubungi customer service di (+62 821-8000-0505)

Disusun oleh:
PT. Telemedia Prima Nusantara
10/11/24 14.40 - +62 821-3135-6878: Gangguan terus mba telemedia
10/11/24 14.41 - +62 821-3135-6878: Ada aja
10/11/24 14.41 - CUSTOMER SERVICE TOPHOME: Baik buk mohon maaf sbelum nya buk 🙏
10/11/24 14.41 - +62 821-3135-6878: Saya pake yg lain g pernah gagguan2 terus kaya gini , mau ujan badai pun jarang gangguan mba
10/11/24 14.41 - +62 821-3135-6878: Tolong lah perbaiki kualitas nya
10/11/24 14.42 - CUSTOMER SERVICE TOPHOME: Baik buk 🙏
10/11/24 16.08 - +62 821-3135-6878: Masih belum bisa ya mb ?
10/11/24 16.11 - CUSTOMER SERVICE TOPHOME: iya mbak mohon maaf sebelum nya lagi di fase perbaikan pak 🙏
12/11/24 21.14 - +62 821-3135-6878: Mba
12/11/24 21.14 - +62 821-3135-6878: Lemot bgt
12/11/24 21.14 - +62 821-3135-6878: Allahu
12/11/24 21.18 - CUSTOMER SERVICE TOPHOME: baik buk kami izin restart modem nya sebentar ya buk
12/11/24 21.21 - +62 821-3135-6878: Iya mba
12/11/24 21.21 - +62 821-3135-6878: Ini di group perumahan saya jg pada ngeluh telemedia sering gangguan
12/11/24 21.21 - +62 821-3135-6878: Dan lemot
12/11/24 21.21 - +62 821-3135-6878: Mba ini saya cuma 2 orang mba
12/11/24 21.21 - +62 821-3135-6878: D pake di 2 device paling banyak 4
12/11/24 21.21 - +62 821-3135-6878: It pun g secara bersamaan mb
12/11/24 21.22 - +62 821-3135-6878: Parah bgt mba ini lemot dan sering gangguan nya
12/11/24 21.22 - +62 821-3135-6878: Ini kalau saya psang yg 50 mbps ad jaminan ga lemot dan gNgguan ga ?
12/11/24 21.24 - CUSTOMER SERVICE TOPHOME: mohon di cek kembali buk. kali apakah masi terkendala jaringan nya
22/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-19112497017*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-11-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
24/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-19112497017*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-11-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/11/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-19112497017*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-11-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/11/24 19.01 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Terima kasih telah melunasi pembayaran invoice *INV-19112497017*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 25-11-2024 - 24-12-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
29/11/24 11.44 - +62 821-3135-6878: Internet ny knp lg
29/11/24 11.45 - +62 821-3135-6878: Prbaikan lg ?
29/11/24 11.45 - +62 821-3135-6878: Alat ny udh busuk apa gimana ?
29/11/24 11.45 - +62 821-3135-6878: Kalian ini ya , wifi lain g bisa masuk d permuhan kita , d block smua sama wifi kalian , tapi wifi kalian kualitas ny sampah
29/11/24 11.45 - +62 821-3135-6878: Error terus gangguan terus
29/11/24 11.46 - +62 821-3135-6878: Langganan internet 30 mpbs kualitas ny sama kaya wifi gratis ,
29/11/24 11.46 - +62 821-3135-6878: Lebih bagus wifi gratis d tempat umum malah
29/11/24 11.46 - +62 821-3135-6878: Mending perusahaan kalian tutup aja deh daripada ngerugiin orang kaya gini
29/11/24 11.48 - CUSTOMER SERVICE TOPHOME: baik buk mohon maaf sebelumnya buk kami cek dari sistem tidak ada perbaikan buk 🙏
29/11/24 11.48 - +62 821-3135-6878: Lemot banget internet nya
29/11/24 11.48 - +62 821-3135-6878: Ini kalau saya pake yg 50mbps ada jaminan ga lemot ga ?
29/11/24 11.48 - +62 821-3135-6878: Saya cuma pake di 2 device loh dirumah
29/11/24 11.49 - +62 821-3135-6878: ‎IMG-20241129-WA0010.jpg (file terlampir)
29/11/24 11.49 - +62 821-3135-6878: Daritadi kaya gini
29/11/24 11.49 - +62 821-3135-6878: Saya kerja juga internet lemot banget
29/11/24 11.49 - +62 821-3135-6878: Bilang sama bos kamu ya , kualitas ny d tingkatin lagi
29/11/24 11.50 - +62 821-3135-6878: Kalau engga , mending tutup aja . Jangan mau keuntungan besar aja , tapi kualitas sampah yang kalian jual !!!
29/11/24 11.50 - +62 821-3135-6878: ‎IMG-20241129-WA0011.jpg (file terlampir)
29/11/24 11.51 - +62 821-3135-6878: Saya capek complain terus
29/11/24 11.54 - +62 821-3135-6878: Wifi abal2
29/11/24 11.54 - CUSTOMER SERVICE TOPHOME: mohon maaf buk coba di cek kembali internetnya buk 🙏
29/11/24 11.55 - +62 821-3135-6878: 🥵
29/11/24 11.55 - CUSTOMER SERVICE TOPHOME: mohon maaf ya buk atas ketidak nyamanannya buk🙏
29/11/24 14.58 - +62 821-3135-6878: lemot banget internet ny
29/11/24 15.14 - CUSTOMER SERVICE TOPHOME: baik buk coba di cek internetnya buk 🙏 mohon maaf atas ketidak kenyamanannya buk🙏
29/11/24 19.38 - +62 821-3135-6878: Ini wifi nya lemot banget kaya wifi gratisan di angkot2
29/11/24 19.38 - +62 821-3135-6878: Kualitas sampah
29/11/24 19.38 - +62 821-3135-6878: Saya mau refund aja pembayaran saya kemarin
29/11/24 19.38 - +62 821-3135-6878: Saya mau cabut aja ini wifi nya
29/11/24 19.38 - +62 821-3135-6878: Bikin saya emosi aja setiap saat
29/11/24 19.38 - +62 821-3135-6878: Saya dirumah kerja
29/11/24 19.39 - +62 821-3135-6878: Udah d sampaikan belom ke bos ny telemedia keluhan dr pelanggan nya ?
29/11/24 19.39 - +62 821-3135-6878: Jangan mau keuntungan besar aja tapi kualitas sampah .
29/11/24 19.42 - CUSTOMER SERVICE TOPHOME: mohon maaf buk/pak saat ini sedang ada gammas/gangguan dari server luar kota mohon ditunggu sbntr apabila sudah normal kami infokan pak/buk🙏
29/11/24 19.43 - +62 821-3135-6878: Gangguan terus setiap saat , astghfirllah
29/11/24 19.44 - +62 821-3135-6878: Kantor nya dimana ?
29/11/24 19.44 - +62 821-3135-6878: Alesan terus
29/11/24 19.44 - +62 821-3135-6878: Perbaikan jangan alesan terus
29/11/24 19.44 - +62 821-3135-6878: Merugikan orang tau ga
29/11/24 19.44 - +62 821-3135-6878: Bilang bos kamu
02/12/24 09.16 - +62 821-3135-6878: internet lemot bgt
02/12/24 09.17 - +62 821-3135-6878: ‎IMG-20241202-WA0001.jpg (file terlampir)
kata nya 30 mbps , kok saya uji speed internet cuma 26.9 ya ?
02/12/24 09.18 - CUSTOMER SERVICE TOPHOME: baik buk mohon maaf sebelumnya buk coba kami cek terlebih dahulu buk 🙏
02/12/24 13.04 - +62 821-3135-6878: ‎IMG-20241202-WA0016.jpg (file terlampir)
02/12/24 13.28 - +62 821-3135-6878: knp sih
02/12/24 13.29 - +62 821-3135-6878: internet nya mati2 terus
02/12/24 13.29 - +62 821-3135-6878: kaya nya saya bulan ini terakhir deh pake telemedia
02/12/24 13.29 - +62 821-3135-6878: ga membantu pekerjaan saya dirumah
02/12/24 13.45 - CUSTOMER SERVICE TOPHOME: baik buk coba di cek kembali internetnya buk 🙏
02/12/24 20.35 - +62 821-3135-6878: ‎IMG-20241202-WA0040.jpg (file terlampir)
02/12/24 20.36 - +62 821-3135-6878: tu , d group saya aja pada ngomong internet kalian gangguan terus
02/12/24 20.39 - CUSTOMER SERVICE TOPHOME: iya buk mohon maaf sblum nya pada mionbggu2 belakang lagi uprep server jadi agak terganggu untuk jaringanya
05/12/24 14.17 - +62 821-3135-6878: telemedia kenapa sih
05/12/24 14.17 - +62 821-3135-6878: dari pagi internet nya lemot banget
05/12/24 14.17 - +62 821-3135-6878: udahkaya pake wifi gratisan aja
05/12/24 14.20 - +62 821-3135-6878: ini saya dari tadi pake hotspot dr handphone saya mba
05/12/24 14.20 - +62 821-3135-6878: karna saya kerja ga bisa kalau pake internet yang lemot
05/12/24 14.20 - +62 821-3135-6878: saya minta refund aja
05/12/24 14.20 - +62 821-3135-6878: kalkulasikan brp hari yg sudah saya pakai
05/12/24 14.21 - +62 821-3135-6878: ambil lah alat nya drumah
05/12/24 14.21 - +62 821-3135-6878: parah telemedia
05/12/24 14.25 - CUSTOMER SERVICE TOPHOME: Mohon maaf Buk ada trobel dari pusat buk 🙏🏻 ini dalam perbaikan buk 🙏🏻kami usahakan secepatnya internet kembali normal buk🙏🏻
05/12/24 14.26 - +62 821-3135-6878: trtrouble mulu mba tiap hari
05/12/24 14.26 - +62 821-3135-6878: keluhan saya sudah di sampaikan belum ke owner kamu ?
05/12/24 14.26 - +62 821-3135-6878: alasan saja setiap hari
05/12/24 14.27 - CUSTOMER SERVICE TOPHOME: Mohon maaf atas ke tidak kenyamanan nya buk🙏🏻
05/12/24 14.27 - +62 821-3135-6878: ga masuk akal banget mba
05/12/24 14.27 - +62 821-3135-6878: setiap hari loh
05/12/24 14.27 - +62 821-3135-6878: ambil aja alat nya dirumah saya
05/12/24 14.27 - +62 821-3135-6878: dan kalkulasi nominal pemakaian saya
05/12/24 14.27 - +62 821-3135-6878: saya mau Refund
05/12/24 14.28 - +62 821-3135-6878: ini lemot banget
05/12/24 14.28 - +62 821-3135-6878: saya kaya pake wifi gratisan di tempat umum
05/12/24 14.28 - CUSTOMER SERVICE TOPHOME: Iya buk ini dalam perbaikkan buk 🙏🏻mohon di tunggu ya buk🙏🏻
05/12/24 14.29 - +62 821-3135-6878: ga usah
05/12/24 14.29 - +62 821-3135-6878: saya hampir setiap hari ngalamin kendala kaya gini
05/12/24 14.29 - +62 821-3135-6878: saya mau refund saya
05/12/24 14.29 - +62 821-3135-6878: saja
05/12/24 14.31 - +62 821-3135-6878: ‎IMG-20241205-WA0031.jpg (file terlampir)
05/12/24 14.32 - CUSTOMER SERVICE TOPHOME: Iya buk kan masih dalam perbaikkan buk🙏🏻
05/12/24 14.32 - CUSTOMER SERVICE TOPHOME: Kami usahakan secepatnya buk 🙏🏻
05/12/24 14.32 - +62 821-3135-6878: kalkulasikan saja
05/12/24 14.32 - +62 821-3135-6878: saya mau refund
05/12/24 14.33 - +62 821-3135-6878: ambil alat kamu dirumah
05/12/24 14.36 - CUSTOMER SERVICE TOPHOME: Baik buk coba kami tanyakan terlebih dahulu ya buk🙏🏻
05/12/24 14.36 - CUSTOMER SERVICE TOPHOME: Apakah bisa refund atau tidak buk🙏🏻
05/12/24 14.38 - +62 821-3135-6878: ya
13/12/24 09.51 - +62 821-3135-6878: Internet ny masih g berubah
13/12/24 09.51 - +62 821-3135-6878: Sama aja
13/12/24 09.51 - +62 821-3135-6878: Perbaikan terus tapi ga bener2
13/12/24 09.51 - +62 821-3135-6878: Lemot banget internet nya
13/12/24 09.51 - +62 821-3135-6878: Sering banget gangguan
13/12/24 09.51 - +62 821-3135-6878: ‎IMG-20241213-WA0000.jpg (file terlampir)
13/12/24 09.52 - CUSTOMER SERVICE TOPHOME: baik buk mohon maaf buk kami dalam pengecekan buk 🙏
13/12/24 09.53 - +62 821-3135-6878: alesan terus
13/12/24 10.02 - CUSTOMER SERVICE TOPHOME: baik buk di cek kembali internetnya buk
22/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-19122478289*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
24/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-19122478289*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/12/24 08.07 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-19122478289*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/12/24 11.19 - +62 821-3135-6878: Saya lupa pasword nya
25/12/24 11.19 - +62 821-3135-6878: Ini saya mau bayar
25/12/24 11.21 - CUSTOMER SERVICE TOPHOME: Atas Nama : Putri Febriyanti
Id Pelanggan : 6282131356878
Password : 24092024
Link Pembayaran : pay.telemedia.link
25/12/24 11.22 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Terima kasih telah melunasi pembayaran invoice *INV-19122478289*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 25-12-2024 - 24-01-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/12/24 11.22 - +62 821-3135-6878: Sudah d tf y
25/12/24 11.59 - +62 821-3135-6878: Ini gmn y
25/12/24 11.59 - +62 821-3135-6878: Kok blm bisa jg wifi ny
25/12/24 11.59 - +62 821-3135-6878: null
25/12/24 12.00 - CUSTOMER SERVICE TOPHOME: baik mohon di tunggu sebentar ya buk kami cek terlebih dahulu
25/12/24 12.00 - +62 821-3135-6878: null
25/12/24 12.02 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241225-WA0012.jpg (file terlampir)
baik stelah kami cek jearingan sudah normal buk
25/12/24 12.02 - +62 821-3135-6878: ‎IMG-20241225-WA0013.jpg (file terlampir)
25/12/24 12.02 - +62 821-3135-6878: Tp ko blm bisa t
25/12/24 12.02 - +62 821-3135-6878: Ya
25/12/24 12.03 - CUSTOMER SERVICE TOPHOME: baik buk kami coba restart sebentar ya buk modem nya buk mohon di tunggu sebemtar ya buk
25/12/24 12.05 - +62 821-3135-6878: Ya
25/12/24 12.06 - CUSTOMER SERVICE TOPHOME: baik buk bisa di coba kembali jaringan nya
25/12/24 12.07 - +62 821-3135-6878: Msh g ada
25/12/24 12.11 - CUSTOMER SERVICE TOPHOME: baik mohn maaf sebelum nya sekarang bagaimana buk
06/01/25 14.19 - +62 821-3135-6878: wifi gangguan dari pagi
06/01/25 14.19 - CUSTOMER SERVICE TOPHOME: Baik mohon ditunggu sebntar sedang dalam proses backup apabila jaringan sudah normal kami akan menghubungi bapak/ibu🙏🏻
06/01/25 14.22 - +62 821-3135-6878: ini kenapa ya setiap hari ada aja alasan nya
06/01/25 14.22 - +62 821-3135-6878: 30 mpbs nya telemedia sma kaya pake wifi gratisan di tempat umum
06/01/25 15.16 - CUSTOMER SERVICE TOPHOME: Silakan di cek kembali jaringan sudah normal kembli🙏🏻
07/01/25 02.21 - CUSTOMER SERVICE TOPHOME: selamat Malam Bapak/ Ibu 🙏🙏
Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi.
Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan upgrade layanan link internet dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Selasa, 07 Januari 2024
Waktu: 02.30 wib, sampai dengan selesai

DETAIL TEKNIS
Permasalahan: Perpindahan router,
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan upgrade layanan internet link utama
Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
07/01/25 15.29 - +62 821-3135-6878: Internet knp lg y
07/01/25 15.35 - CUSTOMER SERVICE TOPHOME: baik buk coba di cek kembali internetnya buk
12/01/25 09.57 - +62 821-3135-6878: Wifi ny eror ?
12/01/25 10.28 - CUSTOMER SERVICE TOPHOME: Mohon maaf buk tidak ada kendala dari internet kmi🙏🏻
22/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-19122478289*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-01-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
24/01/25 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-19122478289*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-01-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
24/01/25 17.55 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Terima kasih telah melunasi pembayaran invoice *INV-19122478289*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 24-01-2025 - 24-02-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/02/25 12.43 - +62 821-3135-6878: Intrnet ny gangguan y ?
01/02/25 12.53 - CUSTOMER SERVICE TOPHOME: baik buk kami izin restart modem nya sebentar mohon di infokan kembali 5 menit kedepan
16/02/25 20.11 - +62 821-3135-6878: Mba , internet nya gangguan ya ?
16/02/25 20.11 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
16/02/25 23.10 - CUSTOMER SERVICE TOPHOME: Baikselamat malam pak boleh di coba kembali untuk jaringan nya
16/02/25 23.11 - +62 821-3135-6878: Ufah bisa
22/02/25 07.46 - +62 821-3135-6878: Mbaninternet ny gangguan ya
22/02/25 07.51 - CUSTOMER SERVICE TOPHOME: Baik mohon ditunggu terjadinya mati lampu di server kami estimasi 1 jam untuk kmi mengceknya🙏🏻
22/02/25 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
22/02/25 09.24 - +62 821-3135-6878: masih gangguan ya ?
22/02/25 09.24 - +62 821-3135-6878: udah lebih dr 1 jam mb
22/02/25 09.26 - CUSTOMER SERVICE TOPHOME: Baik buk mohon sedang loading untuk kembalinya aktif🙏🏻
22/02/25 09.44 - +62 821-3135-6878: berapa lama loading nya >
22/02/25 09.44 - +62 821-3135-6878: ?
22/02/25 09.52 - CUSTOMER SERVICE TOPHOME: Silakan dicek buk apakah sudh bisa digunakan internetnya🙏🏻
24/02/25 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/02/25 08.18 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/02/25 08.18 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/02/25 08.22 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/02/25 08.20 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/03/25 08.20 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
02/03/25 08.18 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
03/03/25 08.18 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
04/03/25 08.28 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
05/03/25 08.25 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/03/25 08.27 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/03/25 08.28 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
08/03/25 08.18 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Putri Febriyanti,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1922533500*

*ID Pelanggan : 6282131356878*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 24-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *24-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
