25/04/24 07.07 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
25/04/24 07.07 - 
25/04/24 07.07 - +62 813-7348-0566: null
26/04/24 11.06 - 
26/04/24 11.06 - +62 813-7348-0566: null
26/04/24 14.02 - +62 813-7348-0566: null
26/04/24 14.03 - +62 813-7348-0566: P
26/04/24 14.18 - CUSTOMER SERVICE TOPHOME: selamat siang pak ada yang bisa saya bantu pak ?
26/04/24 14.32 - +62 813-7348-0566: Y,sm mau langganan telemedia bleh
26/04/24 14.44 - CUSTOMER SERVICE TOPHOME: boleh pak
26/04/24 14.44 - CUSTOMER SERVICE TOPHOME: almat dimana pak
26/04/24 14.59 - +62 813-7348-0566: Tlang kramat,perumahan kencana utama pratama,blok M no1
26/04/24 15.02 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240416-WA0007.jpg (file terlampir)
26/04/24 15.02 - CUSTOMER SERVICE TOPHOME: harga blm termasuk ppn 11% pak
26/04/24 15.07 - +62 813-7348-0566: 30 mbps itu,186 flet y om,pcak brapo hp.
26/04/24 15.08 - +62 813-7348-0566: 50 mbps 213 itu jg flet y om,brp hp
26/04/24 15.16 - CUSTOMER SERVICE TOPHOME: kalo untuk sekarang gitu harga nya pak
26/04/24 15.17 - CUSTOMER SERVICE TOPHOME: tapi bakal ada kenaikan nantinya untuk 50 sama 100 mbpsnya
26/04/24 15.17 - CUSTOMER SERVICE TOPHOME: tapi blm tau pak
26/04/24 15.18 - +62 813-7348-0566: Pemasangan kt gratis om
26/04/24 15.21 - CUSTOMER SERVICE TOPHOME: kalo 30 ke ats kita free instalasi pak
26/04/24 15.21 - CUSTOMER SERVICE TOPHOME: untuk 10-20 mbps kita ada biaya instalasi pak
26/04/24 15.21 - +62 813-7348-0566: Itu pembayaranny mke dlu byar opo byar dlu om
26/04/24 15.22 - CUSTOMER SERVICE TOPHOME: bayar dulu pak
26/04/24 15.23 - +62 813-7348-0566: Ohhh,klu msng yg 30 mbps,itu byrny segitu yo om
26/04/24 15.23 - +62 813-7348-0566: null
26/04/24 16.39 - CUSTOMER SERVICE TOPHOME: boleh krim Ktp dan KK pak
26/04/24 16.42 - +62 813-7348-0566: ‎IMG-20240426-WA0010.jpg (file terlampir)
26/04/24 16.42 - +62 813-7348-0566: ‎IMG-20240426-WA0011.jpg (file terlampir)
26/04/24 16.44 - +62 813-7348-0566: Yg 30 mbps y mbak..
26/04/24 16.50 - CUSTOMER SERVICE TOPHOME: baik pak
26/04/24 16.50 - +62 813-7348-0566: Di tunggu bsok y mbak,pgi
26/04/24 16.53 - CUSTOMER SERVICE TOPHOME: baiklah pak
27/04/24 11.04 - CUSTOMER SERVICE TOPHOME: RFO Instalasi - NOREG *20240400073*
    
Kepada Yth Bpk/Ibu Eko Ponco Prasetyo 

Sebelumnya kami ucapkan terima kasih atas kepercayaan menggunakan jasa layanan kami dan dapat kami informasikan untuk saat ini kami melakukan Instalasi. Berikut RFO detailnya :

*Tanggal Instalasi :* 27 Apr 2024 on 12:58:22
*Nama Teknisi      :* M. Rizki Ahsadi
*Telepon Teknisi   :* 082268578835

Hormat kami,

*TOP HOME*
27/04/24 11.05 - CUSTOMER SERVICE TOPHOME: RFO Instalasi - NOREG *20240400073*
    
Kepada Yth Bpk/Ibu Eko Ponco Prasetyo 

Sebelumnya kami ucapkan terima kasih atas kepercayaan menggunakan jasa layanan kami dan dapat kami informasikan untuk saat ini kami telah selesai melakukan Instalasi. Selamat layanan internet anda saat ini telah aktif, berikut RFO detailnya :

*Tanggal  :* 27 Apr 2024 on 11:05:42
*Teknisi  :* M. Rizki Ahsadi
*ID Pelanggan :* 6281373480566
*Password :* 27042024

Silakan akses tautan di bawah ini untuk melakukan verifikasi kontrak berlangganan. Mohon setujui syarat dan kondisi yang terlampir untuk mendapatkan kontrak berlangganan.
https://up2.telemedia.link/aktivasi?no_register=20240400073

Silahkan login tautan portal pelanggan dibawah ini untuk link pembayaran serta melihat status pembayaran Anda, serta apabila Anda memiliki kendala Anda dapat melaporkan gangguan melalui portal ini. 
https://pay.telemedia.link

Berikut ini tautan video tata cara pembayaran melalui Dana 
https://up2.telemedia.link/tutorial/DANA.php

Berikut ini tautan video tata cara pembayaran melalui Alfamart
https://up2.telemedia.link/tutorial/ALFAMART.php

Berikut ini tautan video tata cara pembayaran melalui Bank
https://up2.telemedia.link/tutorial/BANK.php
						
Apabila Anda ingin melakukan proses Upgrade dan Downgrade layanan internet Anda silahkan menghubungi CS Kami.

Jika Anda memiliki pertanyaan atau kebutuhan segera, jangan ragu untuk menghubungi kami. Kami selalu siap membantu Anda.

Hormat kami,

*TOP HOME*
27/04/24 11.16 - CUSTOMER SERVICE TOPHOME: *Konfirmasi Registrasi Pelanggan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Terima kasih telah menjadi pelanggan kami. Kami sangat berterima kasih dan berharap kami dapat memberikan layanan terbaik kepada Anda
Berikut informasi data registrasi anda :

*Nama Lengkap : Eko ponco prasetyo*
*Email : ekoponcoprasetyo@gmail.com*
*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-04-27 - 2024-04-27*
*Total Tagihan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link* ( Password : *27042024* )

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/04/24 11.26 - +62 813-7348-0566: Mbak nma sma password di ganti bisa
27/04/24 11.26 - CUSTOMER SERVICE TOPHOME: Langsunv konfirmasi sama teknisi pak
27/04/24 11.27 - +62 813-7348-0566: Sdh td mbak
27/04/24 11.27 - +62 813-7348-0566: Sy sdh menyetuji semua mbak
27/04/24 11.27 - CUSTOMER SERVICE TOPHOME: Okey baik pak
27/04/24 11.28 - CUSTOMER SERVICE TOPHOME: Terimakasih
27/04/24 12.03 - +62 813-7348-0566: Mbak kok blm aktf
27/04/24 12.04 - CUSTOMER SERVICE TOPHOME: Sudaj coba di restart pak
27/04/24 12.05 - +62 813-7348-0566: Apany di restat mbak
27/04/24 12.10 - CUSTOMER SERVICE TOPHOME: Iya mohon maaf pak di server kami yang bagian talang keramat lagi mati lampu pak🙏🏻
28/04/24 07.25 - +62 813-7348-0566: Mbak,ngapo jam maini ktek sinyal
28/04/24 07.27 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
28/04/24 07.35 - +62 813-7348-0566: Tdak ada internet,kenapa
28/04/24 07.35 - +62 813-7348-0566: Sy pelanggan baru
28/04/24 11.05 - +62 813-7348-0566: null
28/04/24 21.46 - +62 813-7348-0566: Knpa internetny lemot,seharian g ad sinyal sm sekali
28/04/24 21.47 - +62 813-7348-0566: Gi mna ini ap sya ni baru berlangganan trus sinyalny di bkin lemot.
29/04/24 08.22 - +62 813-7348-0566: P
29/04/24 08.31 - CUSTOMER SERVICE TOPHOME: Iya selemat pagi pak apaakh masih lemot pak
29/04/24 08.47 - +62 813-7348-0566: Y mbak kmrn pgi smpe skrng msih lmot
29/04/24 08.48 - +62 813-7348-0566: G hdup sm sekali
29/04/24 08.51 - CUSTOMER SERVICE TOPHOME: Sudah melakukan pembayaran blm pak
29/04/24 08.54 - +62 813-7348-0566: Y blm,kan di situ ad per tanggal 4,in kan blm tanggal 4 mbak
29/04/24 08.54 - +62 813-7348-0566: <Media tidak disertakan>
29/04/24 09.02 - CUSTOMER SERVICE TOPHOME: Itu bulan nya pak
29/04/24 09.02 - CUSTOMER SERVICE TOPHOME: Pembayaran nya 27-04-2024 pak
29/04/24 09.03 - CUSTOMER SERVICE TOPHOME: Ini pak
29/04/24 09.18 - +62 813-7348-0566: null
29/04/24 09.20 - CUSTOMER SERVICE TOPHOME: *https://pay.telemedia.link*
29/04/24 09.21 - CUSTOMER SERVICE TOPHOME: id ; 6281373480566
pass  ; 27042024
29/04/24 11.34 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Terima kasih telah melunasi pembayaran invoice *INV-2742412655*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-04-29 - 2024-05-27*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
29/04/24 11.51 - +62 813-7348-0566: Mbak kenap byranny 213,disni 208,klu blh thu...
29/04/24 11.55 - CUSTOMER SERVICE TOPHOME: Itu biaya admin pak
02/05/24 07.46 - +62 813-7348-0566: P
02/05/24 07.46 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
02/05/24 07.47 - CUSTOMER SERVICE TOPHOME: Iya pak
02/05/24 07.47 - +62 813-7348-0566: Mbak blok M 15 mau berlangganan apakah blh,
02/05/24 07.48 - +62 813-7348-0566: null
02/05/24 08.12 - +62 813-7348-0566: null
02/05/24 08.27 - +62 813-7348-0566: null
02/05/24 08.30 - CUSTOMER SERVICE TOPHOME: Krim ktp, kk sama sharelock pak
02/05/24 08.32 - CUSTOMER SERVICE TOPHOME: Kalo sekitar jam 10 an pak gimana
02/05/24 08.34 - +62 813-7348-0566: Jam 1an bs mbak msangny
02/05/24 08.34 - CUSTOMER SERVICE TOPHOME: Data nya pak
02/05/24 08.35 - +62 813-7348-0566: Y mbak sbntar
02/05/24 08.36 - CUSTOMER SERVICE TOPHOME: Baik pal
02/05/24 08.37 - +62 813-7348-0566: ‎IMG-20240502-WA0003.jpg (file terlampir)
02/05/24 08.37 - +62 813-7348-0566: ‎IMG-20240502-WA0004.jpg (file terlampir)
02/05/24 08.40 - +62 813-7348-0566: lokasi : https://maps.google.com/?q=-2.8987642,104.7433804
02/05/24 08.42 - +62 813-7348-0566: ‎Udin Bhar M15.vcf (file terlampir)
02/05/24 08.42 - +62 813-7348-0566: Itu yg mau berlangganan mbak
02/05/24 08.46 - CUSTOMER SERVICE TOPHOME: Baik pak
02/05/24 10.11 - +62 813-7348-0566: null
02/05/24 10.12 - +62 813-7348-0566: P
02/05/24 10.13 - +62 813-7348-0566: Mbak ad lg yg berlanggana M 18,yg 30mbps
02/05/24 10.16 - CUSTOMER SERVICE TOPHOME: Boleh krim no nya pak
02/05/24 10.18 - +62 813-7348-0566: ‎IMG-20240502-WA0006.jpg (file terlampir)
02/05/24 10.21 - +62 813-7348-0566: ‎IMG-20240502-WA0007.jpg (file terlampir)
02/05/24 10.21 - +62 813-7348-0566: ‎Kopek Jur M18.vcf (file terlampir)
02/05/24 10.21 - +62 813-7348-0566: Brengan sm M15 y mbak msangny
02/05/24 10.24 - CUSTOMER SERVICE TOPHOME: Iya baik pak
02/05/24 11.40 - +62 813-7348-0566: null
24/05/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2252475660*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-05-27*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-05-27*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/05/24 07.44 - +62 813-7348-0566: Mbak maaf,lupa password,blh minta tlong
25/05/24 07.44 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
25/05/24 07.46 - CUSTOMER SERVICE TOPHOME: baik pak kami cek dulu ya
25/05/24 07.51 - CUSTOMER SERVICE TOPHOME: password pembayaran ya pak ?
25/05/24 07.58 - +62 813-7348-0566: Y mbak
25/05/24 07.58 - CUSTOMER SERVICE TOPHOME: 27042024
25/05/24 07.58 - CUSTOMER SERVICE TOPHOME: itu pak password pembayaran nya
25/05/24 07.58 - +62 813-7348-0566: Ok mbak
27/05/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2252475660*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-05-27*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-05-27*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/05/24 17.11 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Terima kasih telah melunasi pembayaran invoice *INV-2252475660*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-05-27 - 2024-06-27*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
22/06/24 07.45 - +62 813-7348-0566: Kenapa pgi2 g ada internet,tlng di bntu segera. Y mbak.
22/06/24 07.45 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi PT. TELEMEDIA PRIMA NUSANTARA. Silakan beri tahu apa yang dapat kami bantu.
22/06/24 07.45 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
22/06/24 07.46 - CUSTOMER SERVICE TOPHOME: Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi akibat putusnya kabel FTTH. Masalah ini belum diketahui penyebab pastinya.

Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan perawatan dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Sabtu, 22 Juni 2024
Waktu: 07.00 WIB hingga selesai.

DETAIL TEKNIS
Permasalahan: Indikasi putusnya kabel akibat belum diketahui penyebab pastinya.
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan penggantian dan pengujian kabel yang rusak untuk memulihkan koneksi internet secepat mungkin.

Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
22/06/24 09.59 - CUSTOMER SERVICE TOPHOME: Kepada Yth,

Seluruh Pelanggan TOPHOME  
PT. Telemedia Prima Nusantara  

Kami ingin memberitahukan bahwa perbaikan gangguan layanan internet telah selesai. Layanan internet kami telah kembali normal.

Jika Anda masih mengalami kendala dalam mengakses internet, mohon untuk merestart modem atau ONT (Optical Network Terminal) Anda terlebih dahulu sebelum mencoba kembali.

Terima kasih atas kesabaran dan pengertian Anda selama proses perbaikan ini. Silakan hubungi Layanan Pelanggan kami jika masih ada pertanyaan atau bantuan yang diperlukan.

Hormat kami,

TOPHOME  
PT. Telemedia Prima Nusantara
25/06/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2262444004*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-06-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-06-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/06/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2262444004*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-06-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-06-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/06/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2262444004*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-06-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-06-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/06/24 09.09 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Terima kasih telah melunasi pembayaran invoice *INV-2262444004*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 28-06-2024 - 27-07-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/07/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2272472820*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-07-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-07-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/07/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2272472820*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-07-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-07-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/07/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2272472820*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-07-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-07-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/07/24 09.35 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Terima kasih telah melunasi pembayaran invoice *INV-2272472820*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 28-07-2024 - 27-08-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/08/24 18.04 - +62 813-7348-0566: Knapa wifi idak konek
01/08/24 18.05 - CUSTOMER SERVICE TOPHOME: Baik mohon ditunggu sedang dalam pengecekan, ada kosleting listrik. 🙏
02/08/24 18.45 - +62 813-7348-0566: Kenapa wifi lelet
02/08/24 18.46 - +62 813-7348-0566: G ad sinyal
02/08/24 18.46 - CUSTOMER SERVICE TOPHOME: boleh difotokan bu
02/08/24 18.46 - CUSTOMER SERVICE TOPHOME: perangkatnya
02/08/24 18.46 - +62 813-7348-0566: ‎VID-20240802-WA0012.mp4 (file terlampir)
02/08/24 18.47 - CUSTOMER SERVICE TOPHOME: mohon maaf bu
02/08/24 18.48 - CUSTOMER SERVICE TOPHOME: lagi sedang ada perbaikan
02/08/24 18.48 - +62 813-7348-0566: Tlng sgra di beneri
02/08/24 18.48 - CUSTOMER SERVICE TOPHOME: tim sedang proses perbaikan bu
02/08/24 19.12 - CUSTOMER SERVICE TOPHOME: selamat malam pak/bu mohon dicek kembali internet sdah terpantau normal,mohon infonya ?
03/08/24 00.07 - CUSTOMER SERVICE TOPHOME: Kepada
Yth. Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara
Terkait dengan tingginya kebutuhan traffic, maka manajemen IT PT.Telemedia Prima Nusantara akan melakukan Maintenance Upgrade Crossconnect dan Perangkat Switch 100G dengan detail sebagai berikut:
DETAIL WAKTU PENGERJAAN
Hari dan Tanggal : Sabtu , 03 Agustus 2024
Waktu Pengerjaan : 00:00 s/d 01:00 WIB
Estimasi Pekerjaan : 30 Menit dalam rentang Waktu Pekerjaan

DETAIL TEKNIS
Pekerjaan : Upgrade Crossconnect dan Switch 100G di Data Center Gd CyberLt1 Kuningan ,Jakarta
Dampak : Layanan Up/Down selama kegiatan berlangsung

Demikian informasi yang dapat kami berikan. Atas perhatiannya kami ucapkan terima kasih yang sebesar-besarnya.

Hormat Kami,
PT. Telemedia Prima Nusantara
03/08/24 00.10 - +62 813-7348-0566: Sampe kpn perbaikan
25/08/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2282493081*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-08-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-08-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/08/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2282493081*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-08-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-08-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2282493081*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-08-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-08-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/08/24 08.54 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Terima kasih telah melunasi pembayaran invoice *INV-2282493081*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 28-08-2024 - 27-09-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/09/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2292435477*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-09-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/09/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2292435477*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-09-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/09/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2292435477*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-09-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
29/09/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2292435477*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-09-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
29/09/24 08.29 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Terima kasih telah melunasi pembayaran invoice *INV-2292435477*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 29-09-2024 - 27-10-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
11/10/24 20.49 - +62 813-7348-0566: Misi,kenapa wifi nya gak ada sinyal <Pesan ini diedit>
11/10/24 20.50 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

DETAIL WAKTU PENGERJAAN 
Hari/Tanggal 		: Jumat, 11 Oktober 2024
Waktu 		           	: 20.20  s/d. selesai
Lokasi 		         	: Jl.Jendral Sudirman,20 ilir D.III Kecamatan Ilir Timur I , Kota Palembang, Sumatera Selatan 30110


DETAIL TEKNIS
Pekerjaan 		: Indikasi Kabel Cut Akibat Gamas Vandalisme 
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Sambung Ulang Kabel KU Feeder

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

PT. Telemedia Prima Nusantara
11/10/24 21.03 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

DETAIL WAKTU PENGERJAAN 
Hari/Tanggal 		: Jumat, 11 Oktober 2024
Waktu 		           	: 20.20  s/d. selesai
Lokasi 		         	: Jl.Jendral Sudirman,20 ilir D.III Kecamatan Ilir Timur I , Kota Palembang, Sumatera Selatan 30110


DETAIL TEKNIS
Pekerjaan 		: Indikasi Kabel Cut Akibat Gamas Vandalisme 
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Sambung Ulang Kabel KU Feeder

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

PT. Telemedia Prima Nusantara
12/10/24 07.17 - +62 813-7348-0566: Blum sdh ap wifiny,
12/10/24 07.17 - +62 813-7348-0566: Mash ngelek
13/10/24 16.06 - +62 813-7348-0566: Pesan ini dihapus
13/10/24 16.07 - +62 813-7348-0566: Pesan ini dihapus
15/10/24 07.44 - +62 813-7348-0566: ‎VID-20241015-WA0002.mp4 (file terlampir)
Kenapa tiap hri seperti ini terus
15/10/24 08.02 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr kami akan mengecek terlebih dahulu
25/10/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-22102473118*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-10-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/10/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-22102473118*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-10-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/10/24 18.31 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Terima kasih telah melunasi pembayaran invoice *INV-22102473118*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 27-10-2024 - 27-11-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
05/11/24 16.44 - +62 813-7348-0566: Knp wifi mati
05/11/24 16.52 - CUSTOMER SERVICE TOPHOME: mohon maaf pak/buk ada nganggu dari server buk mohon ditunggu sebentar buk
06/11/24 00.08 - CUSTOMER SERVICE TOPHOME: Selamat Malam Bapak/Ibuk Pelanggan Yth
Mohon izin kami informasikan bahwa Malam ini mulai pukul 03.00 s/d  selesai akan ada maintenance perangkat kami, yang mengakibatkan internet down sementara .
mohon untuk pengertiannya Terimakasih🙏
25/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-22112497689*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-11-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-22112497689*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-11-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/11/24 11.22 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Terima kasih telah melunasi pembayaran invoice *INV-22112497689*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 27-11-2024 - 27-12-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/11/24 15.32 - +62 813-7348-0566: Knp wifi tiap hri lemot
27/11/24 15.38 - CUSTOMER SERVICE TOPHOME: Baik pak mohon maaf coba kami cek terlebih dahulu ya pak🙏🏻
25/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-22122429784*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/12/24 11.10 - +62 813-7348-0566: null
25/12/24 11.13 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241225-WA0010.jpg (file terlampir)
baik pak untuk harga 20 mbps 
untuk atas nama Eko ponco prasetyo sudah kami ganti ke 20 mbps ya pak
27/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-22122429784*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-12-2024*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/12/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-22122429784*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-12-2024*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/12/24 08.55 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Terima kasih telah melunasi pembayaran invoice *INV-22122429784*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 28-12-2024 - 27-01-2025*
*Jumlah Dibayarkan : Rp. 172.882,50*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/01/25 02.13 - CUSTOMER SERVICE TOPHOME: selamat Malam Bapak/ Ibu 🙏🙏
Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi.
Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan upgrade layanan link internet dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Selasa, 07 Januari 2024
Waktu: 02.30 wib, sampai dengan selesai

DETAIL TEKNIS
Permasalahan: Perpindahan router,
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan upgrade layanan internet link utama
Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
25/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2212553133*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-01-2025*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2212553133*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-01-2025*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/01/25 12.23 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Terima kasih telah melunasi pembayaran invoice *INV-2212553133*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 27-01-2025 - 27-02-2025*
*Jumlah Dibayarkan : Rp. 172.882,50*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/02/25 07.20 - +62 813-7348-0566: Tlong bs gati paswod,ganti huruf besar smua,atas nma  eko M 1 mksh
06/02/25 07.23 - CUSTOMER SERVICE TOPHOME: baik pak/buk mau di ganti apa passwordnya 🙏
06/02/25 07.24 - +62 813-7348-0566: null
06/02/25 07.26 - +62 813-7348-0566: hruf besar semua
06/02/25 07.26 - +62 813-7348-0566: Msih yg itu
06/02/25 07.27 - CUSTOMER SERVICE TOPHOME: Baik pak/buk, tunggu sebentar
06/02/25 07.36 - CUSTOMER SERVICE TOPHOME: Baik pak bisa di bantu ketik password sblmnya
06/02/25 07.38 - +62 813-7348-0566: EKARIN271205 ganti in
06/02/25 07.41 - CUSTOMER SERVICE TOPHOME: Baik pak, silahkan di cobah password baru nya 🙏
06/02/25 07.51 - +62 813-7348-0566: G bs
06/02/25 07.52 - +62 813-7348-0566: Msih paswrod lm
06/02/25 07.52 - +62 813-7348-0566: Tlng bntuanny
06/02/25 07.53 - +62 813-7348-0566: null
06/02/25 07.53 - CUSTOMER SERVICE TOPHOME: Baik pak tunggu sebantar
06/02/25 08.03 - CUSTOMER SERVICE TOPHOME: Silahkan di cobah lagi pak
06/02/25 08.05 - CUSTOMER SERVICE TOPHOME: Ssid : Rizkytiara
password: EKARIN271205
06/02/25 08.08 - +62 813-7348-0566: ‎IMG-20250206-WA0009.jpg (file terlampir)
06/02/25 08.09 - CUSTOMER SERVICE TOPHOME: Klau boleh tau nama wifinya apa ya pak
06/02/25 08.10 - +62 813-7348-0566: KANIA22
06/02/25 13.03 - +62 813-7348-0566: Telemedia peumhan KUP blok M1,atas nma eko ponco,mintagati paswrod.
06/02/25 13.07 - +62 813-7348-0566: Duluny hruf kecil2 ekarin1605,minta ubah huruf besar2,EKARIN271205
06/02/25 13.55 - CUSTOMER SERVICE TOPHOME: Boleh mintak tolong di potokan modem nya pak 🙏
06/02/25 20.35 - +62 813-7348-0566: ‎IMG-20250206-WA0029.jpg (file terlampir)
06/02/25 20.35 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak
06/02/25 20.35 - CUSTOMER SERVICE TOPHOME: mohon di tunggu sebentar ya pak
25/02/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2222566708*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-02-2025*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/02/25 08.07 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2222566708*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-02-2025*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/02/25 08.15 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2222566708*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-02-2025*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/03/25 08.16 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2222566708*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-02-2025*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
02/03/25 08.14 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2222566708*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-02-2025*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
03/03/25 08.14 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2222566708*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-02-2025*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
04/03/25 08.22 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2222566708*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-02-2025*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
05/03/25 08.19 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2222566708*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-02-2025*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/03/25 08.21 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2222566708*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-02-2025*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/03/25 08.20 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2222566708*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-02-2025*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
08/03/25 08.14 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Eko ponco prasetyo,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2222566708*

*ID Pelanggan : 6281373480566*
*Paket Layanan : Tophome Silver 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-02-2025*
*Jumlah : Rp. 172.882,50*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
