02/06/23 20.02 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
02/06/23 20.02 - CUSTOMER SERVICE TOPHOME: Pelanggan *Top Home* Yth, 

Berikut Kami informasikan sehubungan dengan adanya _*peningkatan kualitas layanan jaringan internet dan migrasi perangkat*_ akan terjadinya *Down Sementara*. 

Hari/Tanggal : Jumat 
Jam                   : 22.00 sd. selesai 

Mohon maaf atas ketidaknyamanannya, untuk informasi lainnya silahkan hubungi nomor WhatsApp https://wa.me/6281277777505 untuk bantuan *Customer Service*. 

*Salam Hormat* 
*PT. TELEMEDIA PRIMA NUSANTARA*
08/10/23 10.54 - CUSTOMER SERVICE TOPHOME: Selamat Siang,

Yth Seluruh Pelanggan *Tophome*,

Diberitahukan kepada seluruh pelanggan apabila ada kendala mengenai perangkat/internet mohon dapat langsung diinfokan status modem yang terkendala, dikarenakan adanya oknum yang dengan sengaja melakukan *Vandalisme* pemotongan kabel perumahan Green Center Park dan dengan sengaja merusak. 

Apabila adanya kendala tersebut dapat langsung menghubungi dan melaporkan perihal status modem ke nomor 0812 7777 7505 Customer Service kami agar dapat dibantu penyelesaian masalah.

Terima Kasih
*PT. TELEMEDIA PRIMA NUSANTARA*
15/11/23 19.15 - CUSTOMER SERVICE TOPHOME: Dear, Mitra PT.Telemedia Prima Nusantara

Akan melakukan maintenance adanya pemindahan perangkat dan pergantian kabel.

Sehubungan dengan hal tersebut, maka akan dilakukan downtime pada:
Hari        : Rabu
Tanggal : 15 November 2023
Mulai     : 22.00 s/d 02.00 WIB.

Kami memohon maaf atas ketidaknyamanan yang ditimbulkan.
Atas pengertian dan kerjasamanya kami ucapkan terima kasih 🙏
26/01/24 10.07 - +62 812-7354-3243: null
26/01/24 10.07 - +62 812-7354-3243: Selamat pagi
26/01/24 10.08 - +62 812-7354-3243: Saya mau pasang internet di rumah
Komplek green center park pak
26/01/24 10.08 - CUSTOMER SERVICE TOPHOME: Atas nama siapa dan alamat dimana ??
26/01/24 10.08 - +62 812-7354-3243: Bisa saya tlp?
26/01/24 10.09 - +62 812-7354-3243: Atas nama
Syauqi albanna
Gardenia 3 no 11

Perumahan green center park palembang
26/01/24 10.09 - CUSTOMER SERVICE TOPHOME: Bisa pak
26/01/24 10.09 - CUSTOMER SERVICE TOPHOME: ‎IMG-20231110-WA0000.jpg (file terlampir)
Gcp
26/01/24 10.09 - +62 812-7354-3243: null
26/01/24 10.14 - +62 812-7354-3243: ‎IMG-20240126-WA0002.jpg (file terlampir)
26/01/24 10.15 - +62 812-7354-3243: Ini mba
26/01/24 10.15 - +62 812-7354-3243: Kk nya gak nyimpen saya
26/01/24 10.16 - CUSTOMER SERVICE TOPHOME: Nomor nya wa yang ini ya pak
26/01/24 10.17 - +62 812-7354-3243: Iya
26/01/24 13.08 - CUSTOMER SERVICE TOPHOME: pak teknisi otw ke sana
26/01/24 13.09 - CUSTOMER SERVICE TOPHOME: brp mbps pak
26/01/24 13.09 - +62 812-7354-3243: Ok
26/01/24 13.14 - CUSTOMER SERVICE TOPHOME: Brp mbps pak
26/01/24 13.14 - +62 812-7354-3243: Yg 20 dlu
26/01/24 13.14 - +62 812-7354-3243: Yg ini
26/01/24 14.26 - CUSTOMER SERVICE TOPHOME: baik pak <Pesan ini diedit>
26/01/24 16.01 - CUSTOMER SERVICE TOPHOME: *Konfirmasi Registrasi Pelanggan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Terima kasih telah menjadi pelanggan kami. Kami sangat berterima kasih dan berharap kami dapat memberikan layanan terbaik kepada Anda
Berikut informasi data registrasi anda :

*Nama Lengkap : Achmad Syauqi Albanna*
*Email : achmadsyauqialbanna@gmail.com*
*ID Pelanggan : 6281273543243*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-01-26 - 2024-01-27*
*Total Tagihan : Rp. 299.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link* ( Password : *26012024* )

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
27/01/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2612483989*

*ID Pelanggan : 6281273543243*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-01-27*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-01-27*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
27/01/24 08.06 - +62 812-7354-3243: Ini harus bayar skrg y?
27/01/24 08.06 - +62 812-7354-3243: Pasca bayar atau prabayar mba?
27/01/24 08.07 - +62 812-7354-3243: Cara bayar nya gimana
27/01/24 08.58 - CUSTOMER SERVICE TOPHOME: ‎Internet Payment Top Home.pdf (file terlampir)
Internet Payment Top Home.pdf
27/01/24 08.58 - CUSTOMER SERVICE TOPHOME: pay.telemedia.link
27/01/24 08.58 - CUSTOMER SERVICE TOPHOME: Id : 6281273543243
Pass : 26012024
27/01/24 09.02 - +62 812-7354-3243: Ini ap mba
27/01/24 09.03 - CUSTOMER SERVICE TOPHOME: Untuk login di link ini pak
28/01/24 09.57 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Terima kasih telah melunasi pembayaran invoice *INV-2612483989*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281273543243*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-01-28 - 2024-02-27*
*Jumlah Dibayarkan : Rp. 299.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
30/01/24 14.26 - CUSTOMER SERVICE TOPHOME: Selamat Siang Kepada Yth, 
*Seluruh Pelanggan & Rekanan*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya Urgent Troubleshoot di Gedung Cyber Pusat Jakarta sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Senin, 30 Januari 2024
Waktu 		           	: 14.00  s/d 16.00 WIB

*DETAIL TEKNIS*
Pekerjaan 	: Indikasi Adanya Perangkat Bermasalah
Dampak 		: Koneksi internet down pada 
                      saat pengerjaan 
Action 			: Pergantian Perangkat 

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

*PT. Telemedia Prima Nusantara*
30/01/24 14.31 - CUSTOMER SERVICE TOPHOME: Selamat Siang Kepada Yth, 
*Seluruh Pelanggan & Rekanan*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya Urgent Troubleshoot di Gedung Cyber Pusat Jakarta sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Senin, 30 Januari 2024
Waktu 		           	: 14.00  s/d 16.00 WIB

*DETAIL TEKNIS*
Pekerjaan 	: Indikasi Adanya Perangkat Bermasalah
Dampak 		: Koneksi internet down pada 
                      saat pengerjaan 
Action 			: Pergantian Perangkat 

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

*PT. Telemedia Prima Nusantara*
30/01/24 15.23 - CUSTOMER SERVICE TOPHOME: Selamat Siang Kepada Yth, 
*Seluruh Pelanggan & Rekanan*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya Urgent Troubleshoot di Gedung Cyber Pusat Jakarta sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Selasa , 30 Januari 2024
Waktu 		           	: 14.00  s/d 16.00 WIB

*DETAIL TEKNIS*
Pekerjaan 	: Indikasi Adanya Perangkat Bermasalah
Dampak 		: Koneksi internet down pada 
                      saat pengerjaan 
Action 			: Pergantian Perangkat 

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

*PT. Telemedia Prima Nusantara*
30/01/24 18.21 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
*Seluruh Pelanggan & Rekanan*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet Elektrikal Konselting,  kami informasikan bahwa saat ini internet sudah kembali normal.

_*Mohon dapat di restart dan di coba ulang internet.*_

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf sebesar-besarnya. Demikian informais yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.
04/02/24 09.15 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
*Seluruh Pelanggan TOPHOME*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Minggu, 04 Januari 2024
Waktu 			: 08.00  s/d. selesai.

*DETAIL TEKNIS* 
Problem 			: Indikasi galian jalan
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Fiber dalam proses penyambungan area soekarno hatta

_*Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf sebesar-besarnya.*_ Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.
20/02/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-02-27*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-02-27*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
24/02/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-02-27*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-02-27*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
27/02/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-02-27*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-02-27*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
16/05/24 16.44 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara 

Kami ingin memberitahukan bahwa akan ada gangguan layanan internet WiFi yang disebabkan oleh force majeure. Hal ini dikarenakan adanya pemindahan kabel akibat pengerjaan alat berat di wilayah Perumahan Green Center Park & Citra Indah Redidance.
Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

DETAIL WAKTU PENGERJAAN 
Hari/Tanggal 	: Jum'at, 17 Mei 2024
Waktu 	        	: 08.00  s/d. selesai.

DETAIL TEKNIS 
Problem              	: Indikasi adanya pemindahan kabel akibat 
                                          pengerjaan alat  berat di wilayah Perumahan  Green 
                                            Center Park & Citra  Indah Redidance.
Segmen Terdampak: Sebagian link layanan Toplink Networks
Dampak 	               	: Koneksi internet down pada saat pengerjaan 
Action 		                : Fiber Pemindahan ulang jalur kabel internet area di 
                                          wilayah perumahan Green Center Park 

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf sebesar-besarnya. 
kami berusaha untuk menyelesaikan perbaikan secepat mungkin. Silahkan hubungi Customer Servise kami jika ada pertanyaan lebih lanjut.
Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.

Salam Hormat,

TOPHOME
PT. Telemedia Prima Nusantara
02/06/24 11.28 - +62 812-7354-3243: Selamat siang pak
02/06/24 11.28 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi PT. TELEMEDIA PRIMA NUSANTARA. Silakan beri tahu apa yang dapat kami bantu.
02/06/24 11.28 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
02/06/24 11.31 - CUSTOMER SERVICE TOPHOME: siang pak
02/06/24 11.32 - CUSTOMER SERVICE TOPHOME: ada yang bisa saya bantu pak ?
02/06/24 11.41 - +62 812-7354-3243: Pak untuk wifi rumah saya bisa gak di turunkan 1 grade
02/06/24 11.41 - +62 812-7354-3243: Terus kalo mau di aktifkan lg bagaimana?
02/06/24 11.41 - +62 812-7354-3243: Soalnya selama ini belum di huni lg
02/06/24 12.01 - CUSTOMER SERVICE TOPHOME: setelah kami cek dari sytem atas nama  Achmad Syauqi Albanna , harus membayar tunggakan 1 bulan buk/pak nanti baru kita bisa proses aktifasi nya
02/06/24 12.03 - CUSTOMER SERVICE TOPHOME: ibuk / bapak melakukan pembayaran nya melalui apa nanti bisa kita bantu
02/06/24 12.07 - +62 812-7354-3243: Berapa tunggakan nya
02/06/24 12.07 - +62 812-7354-3243: Pakai virtual bca bolej
02/06/24 12.09 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240602-WA0007.jpg (file terlampir)
02/06/24 12.09 - CUSTOMER SERVICE TOPHOME: itu pak detail harga nya
02/06/24 12.10 - +62 812-7354-3243: Ok
02/06/24 12.10 - +62 812-7354-3243: Tf kemana
02/06/24 12.10 - +62 812-7354-3243: Setelah di bayar ini bisa lgsg aktif kah wifi saya siang ini?
02/06/24 12.11 - CUSTOMER SERVICE TOPHOME: Anda menghapus pesan ini
02/06/24 12.11 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240523-WA0014.jpg (file terlampir)
02/06/24 12.12 - CUSTOMER SERVICE TOPHOME: itu pak list harga paket nya
02/06/24 12.12 - +62 812-7354-3243: Saya skrg pake yg mana paket nya
02/06/24 12.12 - CUSTOMER SERVICE TOPHOME: minimal yang 30mbps pak paket nya
02/06/24 12.13 - +62 812-7354-3243: Skrg saya pakeyg mana
02/06/24 12.14 - +62 812-7354-3243: Boleh saya tlp
02/06/24 12.39 - CUSTOMER SERVICE TOPHOME: boleh pak
02/06/24 15.39 - +62 812-7354-3243: null
02/06/24 16.48 - +62 812-7354-3243: Mana mba
03/06/24 07.52 - CUSTOMER SERVICE TOPHOME: Selamat pagi pak, mohon maaf pak kemaren pihak finance kita udah pulang pak dan ini udah syaa ganti paket nya, silakan di bayar pak, dan kata finance nya pak tgl jatuh tempo tetap di tgl 27 pak bukan di tgl hari ini pak, jadi pas tgl 27-06-2024 nanti bapak melakukan pembayaran lagi pak 🙏🏻🙏🏻
03/06/24 08.31 - +62 812-7354-3243: Jadi wifi sayabgimana kak
03/06/24 08.31 - +62 812-7354-3243: Apakah bisa di aktifkan skrg
03/06/24 08.32 - CUSTOMER SERVICE TOPHOME: bisa pak
03/06/24 08.32 - CUSTOMER SERVICE TOPHOME: setelah melakukan pembayran
03/06/24 08.33 - +62 812-7354-3243: No pembayaran nya yg mana mba
03/06/24 08.34 - CUSTOMER SERVICE TOPHOME: id : 6281273543243
pass : 26012024
03/06/24 08.34 - CUSTOMER SERVICE TOPHOME: *https://pay.telemedia.link*
25/06/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/06/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/06/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/06/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
29/06/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
30/06/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/07/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
03/07/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
04/07/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
04/07/24 15.04 - CUSTOMER SERVICE TOPHOME: Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet yang disebabkan olah putusnya kabel KU.

Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan perawatan dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Kamis, 04 July 2024
Waktu: 14:25 WIB hingga selesai.

DETAIL TEKNIS
Permasalahan: Indikasi putusnya kabel KU.
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan penggantian dan pengujian kabel yang rusak untuk memulihkan koneksi internet secepat mungkin.

Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
06/07/24 08.07 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
08/07/24 08.07 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
09/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/07/24 08.07 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
11/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
12/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
13/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
14/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
15/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
17/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
18/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
19/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
21/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
22/07/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
22/07/24 20.34 - CUSTOMER SERVICE TOPHOME: Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi akibat putusnya kabel FTTH. Masalah ini belum diketahui penyebab pastinya.

Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan perawatan dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Senin, 22 Juli 2024
Waktu: 20:30 WIB hingga selesai.

DETAIL TEKNIS
Permasalahan: Indikasi putusnya kabel.
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan penggantian dan pengujian kabel yang rusak untuk memulihkan koneksi internet secepat mungkin.

Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
23/07/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
24/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/07/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/07/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
29/07/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
31/07/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
02/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
03/08/24 00.01 - CUSTOMER SERVICE TOPHOME: Kepada
Yth. Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara
Terkait dengan tingginya kebutuhan traffic, maka manajemen IT PT.Telemedia Prima Nusantara akan melakukan Maintenance Upgrade Crossconnect dan Perangkat Switch 100G dengan detail sebagai berikut:
DETAIL WAKTU PENGERJAAN
Hari dan Tanggal : Sabtu , 03 Agustus 2024
Waktu Pengerjaan : 00:00 s/d 01:00 WIB
Estimasi Pekerjaan : 30 Menit dalam rentang Waktu Pekerjaan

DETAIL TEKNIS
Pekerjaan : Upgrade Crossconnect dan Switch 100G di Data Center Gd CyberLt1 Kuningan ,Jakarta
Dampak : Layanan Up/Down selama kegiatan berlangsung

Demikian informasi yang dapat kami berikan. Atas perhatiannya kami ucapkan terima kasih yang sebesar-besarnya.

Hormat Kami,
PT. Telemedia Prima Nusantara
03/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
04/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
04/08/24 13.59 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
Pelanggan *TOPHOME*
*PT. Telemedia Prima Nusantara*

Dengan hormat,

Kami berharap Anda dalam keadaan baik saat menerima pemberitahuan ini. Melalui pemberitahuan ini, kami ingin memberitahukan bahwa paket layanan internet yang Anda gunakan telah jatuh tempo.

Kami menginformasikan bahwa untuk melanjutkan penggunaan layanan ini, Anda perlu melakukan konfirmasi perpanjangan layanan sebelum tanggal *31 Agustus 2024*. Jika hingga tanggal tersebut kami belum menerima konfirmasi dari Anda, maka perangkat yang terkait dengan layanan ini akan kami ambil kembali.

Kami sangat menghargai kerjasama dan kesetiaan Anda dalam menggunakan layanan kami. Jika Anda memiliki pertanyaan atau membutuhkan informasi lebih lanjut, silakan menghubungi layanan pelanggan kami di *081277777505*.

Terima kasih atas perhatian dan kerjasama Anda.

Hormat kami,
*PT. Telemedia Prima Nusantara*
05/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/08/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
08/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
09/08/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
11/08/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
12/08/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
13/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
17/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
18/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
19/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
20/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
21/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
22/08/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
23/08/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
23/08/24 20.50 - CUSTOMER SERVICE TOPHOME: Kepada
Yth. Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara
Terkait dengan tingginya kebutuhan traffic, maka manajemen IT PT.Telemedia Prima Nusantara akan melakukan Maintenance Upgrade  Perangkat Switch  dengan detail sebagai berikut:
DETAIL WAKTU PENGERJAAN
Hari dan Tanggal : sabtu. 24 agustus 2024
Waktu Pengerjaan : 00:30 S/D Selesai
Estimasi Pekerjaan : 3 jam dalam rentang Waktu Pekerjaan

DETAIL TEKNIS
Pekerjaan : Upgrade Perangkat Switch di Data Center Gd CyberLt1 Kuningan ,Jakarta
Dampak : Layanan Up/Down selama kegiatan berlangsung

Demikian informasi yang dapat kami berikan. Atas perhatiannya kami ucapkan terima kasih yang sebesar-besarnya.

Hormat Kami,
PT. Telemedia Prima Nusantara
24/08/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/08/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2022415543*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 27-05-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *27-05-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/08/24 13.16 - +62 812-7354-3243: Ini cara bayar nya gimana
25/08/24 13.39 - CUSTOMER SERVICE TOPHOME: mau nayar di via apaya pak
25/08/24 14.38 - +62 812-7354-3243: Mbanking
25/08/24 14.39 - +62 812-7354-3243: Inikalo di bayar lgsg aktif ya
25/08/24 14.41 - CUSTOMER SERVICE TOPHOME: iya pak
25/08/24 14.41 - CUSTOMER SERVICE TOPHOME: mbanking apa ya pak
25/08/24 17.35 - +62 812-7354-3243: Bni aja mba
25/08/24 17.35 - +62 812-7354-3243: Atau bca jg boleh
25/08/24 17.35 - CUSTOMER SERVICE TOPHOME: Baik mohon ditunggu sebentar
25/08/24 17.38 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240825-WA0003.jpg (file terlampir)
25/08/24 17.38 - CUSTOMER SERVICE TOPHOME: 700701549814305837
25/08/24 17.39 - +62 812-7354-3243: Ok
25/08/24 17.39 - +62 812-7354-3243: Password wifi nya apa ya mba bisa bantu cek gak
25/08/24 17.40 - CUSTOMER SERVICE TOPHOME: Mohon dipatikan terlebih dahulu untuk modem dalam keadaan hidup ya pak
25/08/24 17.40 - +62 812-7354-3243: Hidup trus mba
25/08/24 17.43 - CUSTOMER SERVICE TOPHOME: Baik Boleh dibantu untuk fotokan modem terlebih dahulu, karena dari sistem terdeteksi perangkat mati🙏
25/08/24 17.53 - +62 812-7354-3243: Nah coba di cek lg mba
25/08/24 17.57 - CUSTOMER SERVICE TOPHOME: baik terima kasih modem sudah hidup kembali
25/08/24 17.58 - CUSTOMER SERVICE TOPHOME: untuk penegecekan ssid dan password modem hanya bisa dilakaukan ketika internet aktif, karena jika internet tidak aktif maka modem tidak bisa di remote.🙏
25/08/24 18.25 - +62 812-7354-3243: Bisa bantu cek pass nya
25/08/24 18.25 - +62 812-7354-3243: Harus bayar dlu ya
25/08/24 18.31 - CUSTOMER SERVICE TOPHOME: iya betul buk, karena harus posisi modem di pelanggan aktif internet baru bisa kami remote
25/08/24 18.37 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Terima kasih telah melunasi pembayaran invoice *INV-2022415543*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 25-08-2024 - 27-06-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/08/24 18.37 - +62 812-7354-3243: Sdh di bayarkah pak
25/08/24 18.37 - CUSTOMER SERVICE TOPHOME: Baik terima kasih
mohon ditunggu sebentar🙏
25/08/24 18.40 - +62 812-7354-3243: Baik
25/08/24 18.40 - CUSTOMER SERVICE TOPHOME: Anda menghapus pesan ini
25/08/24 18.42 - +62 812-7354-3243: Kalo udh info ya
25/08/24 18.43 - CUSTOMER SERVICE TOPHOME: Berikut SSID dan Password Wifi
SSID: SYAUQI
Password: Palemban9
25/08/24 18.44 - +62 812-7354-3243: Baik terima kasih
25/08/24 18.45 - CUSTOMER SERVICE TOPHOME: Terima  kasih kembali🙏
04/09/24 18.35 - +62 812-7354-3243: Malam
04/09/24 18.35 - +62 812-7354-3243: Wifi saya gak bisa di pakai
04/09/24 18.35 - +62 812-7354-3243: Boleh di cek kenapa mba
04/09/24 19.45 - CUSTOMER SERVICE TOPHOME: baik Selamat malam pak
04/09/24 19.45 - CUSTOMER SERVICE TOPHOME: baik pak kami cek dlu ya pak
04/09/24 19.46 - CUSTOMER SERVICE TOPHOME: baik pak bisa di sambung kembali
04/09/24 19.57 - +62 812-7354-3243: Ok makasih
24/09/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2192486555*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-09-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
24/09/24 08.15 - +62 812-7354-3243: Cara bayar nya gimana ya saya lupa
24/09/24 08.16 - CUSTOMER SERVICE TOPHOME: mau bayar dari via apa ya buk
24/09/24 08.30 - +62 812-7354-3243: Bca mobile
24/09/24 08.38 - CUSTOMER SERVICE TOPHOME: ‎VID-20240627-WA0003.mp4 (file terlampir)
24/09/24 08.47 - +62 812-7354-3243: Ok makasih
26/09/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2192486555*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-09-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/09/24 00.11 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Terima kasih telah melunasi pembayaran invoice *INV-2192486555*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 27-09-2024 - 26-10-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/10/24 08.02 - +62 812-7354-3243: Mba paket saya ini ada batasan berapa device gak?
01/10/24 08.08 - CUSTOMER SERVICE TOPHOME: selmat pagi buk, iya ada batasannya buk
01/10/24 08.10 - +62 812-7354-3243: Punya saya ini berapa device?
01/10/24 08.14 - CUSTOMER SERVICE TOPHOME: 5-6 hp buk maksimalnya buk
01/10/24 08.24 - +62 812-7354-3243: Kalo di atas nya lg berapa device
11/10/24 21.09 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

DETAIL WAKTU PENGERJAAN 
Hari/Tanggal 		: Jumat, 11 Oktober 2024
Waktu 		           	: 20.20  s/d. selesai
Lokasi 		         	: Jl.Jendral Sudirman,20 ilir D.III Kecamatan Ilir Timur I , Kota Palembang, Sumatera Selatan 30110


DETAIL TEKNIS
Pekerjaan 		: Indikasi Kabel Cut Akibat Gamas Vandalisme 
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Sambung Ulang Kabel KU Feeder

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

PT. Telemedia Prima Nusantara
24/10/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-21102460525*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-10-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/10/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-21102460525*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-10-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/10/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-21102460525*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-10-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
29/10/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-21102460525*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-10-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
29/10/24 21.40 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Terima kasih telah melunasi pembayaran invoice *INV-21102460525*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 29-10-2024 - 26-11-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/11/24 00.13 - CUSTOMER SERVICE TOPHOME: Selamat Malam Bapak/Ibuk Pelanggan Yth
Mohon izin kami informasikan bahwa Malam ini mulai pukul 03.00 s/d  selesai akan ada maintenance perangkat kami, yang mengakibatkan internet down sementara .
mohon untuk pengertiannya Terimakasih🙏
24/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-21112495447*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-11-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
24/11/24 08.09 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Terima kasih telah melunasi pembayaran invoice *INV-21112495447*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 24-11-2024 - 26-12-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/11/24 08.09 - +62 812-7354-3243: Ini kenapa wifi gak bisa di pake dari semalam
27/11/24 13.07 - CUSTOMER SERVICE TOPHOME: baik pak mohon di cek kembali internetnya pak 🙏
27/11/24 20.08 - +62 812-7354-3243: Blom bisa di pake ini
27/11/24 20.08 - +62 812-7354-3243: Dak bisa konek
27/11/24 20.22 - CUSTOMER SERVICE TOPHOME: baik pak setelah kami cek dari sistem ada kendala pak . kata teknisi nya skitar 30 s/d 1 jam kerja nya pak . tapi bisa lebih cepat bisa juga lebih lambat pak .mohon maaf sblum nya sudah menggagunggu kegiatan bapak 🙏
27/11/24 22.13 - +62 812-7354-3243: Lama banget mba perbaikan nya
27/11/24 22.19 - CUSTOMER SERVICE TOPHOME: Iya pak soal nya dari server nya pak ..
27/11/24 22.19 - CUSTOMER SERVICE TOPHOME: Mohon di tunggu ya pakk
05/12/24 22.43 - +62 812-7354-3243: Mba ini wifi nya eror
05/12/24 22.44 - CUSTOMER SERVICE TOPHOME: baik pak kami izin restart modem nya ya pak . di infokan kembali ya pak stelah 5 menit kedepan <Pesan ini diedit>
24/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-21122478552*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-21122478552*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/12/24 08.07 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-21122478552*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/12/24 08.07 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-21122478552*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
29/12/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-21122478552*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
30/12/24 08.07 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-21122478552*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
30/12/24 08.34 - +62 812-7354-3243: Biaa bantu minta virtual nya
30/12/24 09.29 - CUSTOMER SERVICE TOPHOME: Baik selamat pagi pak
30/12/24 09.39 - +62 812-7354-3243: Ok saya tunggu
30/12/24 09.50 - CUSTOMER SERVICE TOPHOME: baik pak kalo boleh tau kode virtual apa ya pak . biar kami bisa bantu pak🙏
31/12/24 01.10 - +62 812-7354-3243: Bca aja
31/12/24 01.10 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak
mohon di tunggu sebentar ya pak kami kirim kode VA bca nya
31/12/24 01.11 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241231-WA0000.jpg (file terlampir)
31/12/24 01.12 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241231-WA0000.jpg (file terlampir)
31/12/24 08.08 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-21122478552*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/01/25 08.07 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-21122478552*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/01/25 18.03 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Terima kasih telah melunasi pembayaran invoice *INV-21122478552*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 01-01-2025 - 26-01-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/01/25 02.20 - CUSTOMER SERVICE TOPHOME: selamat Malam Bapak/ Ibu 🙏🙏
Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi.
Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan upgrade layanan link internet dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Selasa, 07 Januari 2024
Waktu: 02.30 wib, sampai dengan selesai

DETAIL TEKNIS
Permasalahan: Perpindahan router,
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan upgrade layanan internet link utama
Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
24/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2112535825*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-01-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2112535825*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-01-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/01/25 08.17 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2112535825*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-01-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/01/25 08.17 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2112535825*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-01-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
29/01/25 08.17 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2112535825*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-01-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
29/01/25 17.31 - +62 812-7354-3243: Bisa bantu no va nya
29/01/25 17.32 - CUSTOMER SERVICE TOPHOME: Baik pak mau pembayaran dari via apa ya pak🙏🏻
29/01/25 17.33 - +62 812-7354-3243: Bca
29/01/25 17.33 - +62 812-7354-3243: Mobile
29/01/25 17.34 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241231-WA0000.jpg (file terlampir)
29/01/25 17.35 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Terima kasih telah melunasi pembayaran invoice *INV-2112535825*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 29-01-2025 - 26-02-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
24/02/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2122509930*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/02/25 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2122509930*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/02/25 08.21 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2122509930*

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 26-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *26-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/02/25 20.54 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Achmad Syauqi Albanna,*
Terima kasih telah melunasi pembayaran invoice *INV-2122509930*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281273543243*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 27-02-2025 - 26-03-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/02/25 20.55 - +62 812-7354-3243: ‎IMG-20250227-WA0018.jpg (file terlampir)
27/02/25 20.55 - +62 812-7354-3243: Saya te bayar pake virtual account lama
27/02/25 20.55 - +62 812-7354-3243: Beda ya apa sama saja
27/02/25 20.56 - +62 812-7354-3243: Tapi ini nominal nya beda
27/02/25 20.58 - +62 812-7354-3243: null
27/02/25 21.43 - CUSTOMER SERVICE TOPHOME: Iya pak jadi termasuk ppn nya pak 🙏
27/02/25 21.59 - +62 812-7354-3243: Tp saya pake va lama
27/02/25 21.59 - +62 812-7354-3243: Pake ini
27/02/25 21.59 - +62 812-7354-3243: Beda
27/02/25 22.10 - CUSTOMER SERVICE TOPHOME: Iya pak karna kode pembayaran bisa di gunakan ke pembayaran selanjutnya
