19/04/24 13.44 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
19/04/24 13.44 - 
19/04/24 13.37 - +62 819-9492-8887: Selamat siang
19/04/24 13.39 - CUSTOMER SERVICE TOPHOME: iya selamat siang
19/04/24 13.41 - +62 819-9492-8887: Telemedia ya
19/04/24 13.41 - +62 819-9492-8887: Mau cek untuk pemasangan nya brp ?
19/04/24 13.42 - +62 819-9492-8887: Lokasi perumahan kencana utama Pratama tl kramat
19/04/24 13.42 - CUSTOMER SERVICE TOPHOME: atas nama siapa dan alamat dimana pak ?
19/04/24 13.42 - +62 819-9492-8887: Anung sugianto
19/04/24 13.42 - +62 819-9492-8887: Ini alamatnya
19/04/24 13.42 - CUSTOMER SERVICE TOPHOME: boleh krim ktp dan kk nya pak
19/04/24 13.42 - CUSTOMER SERVICE TOPHOME: blok brp pak
19/04/24 13.43 - +62 819-9492-8887: Blok e
19/04/24 13.43 - +62 819-9492-8887: Saya baru rencana untuk pasang
19/04/24 13.43 - CUSTOMER SERVICE TOPHOME: boleh pak
19/04/24 13.43 - +62 819-9492-8887: Cek paket/bln biaya brp
19/04/24 13.43 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240416-WA0007.jpg (file terlampir)
19/04/24 13.43 - CUSTOMER SERVICE TOPHOME: ini paketannya pak
19/04/24 13.44 - CUSTOMER SERVICE TOPHOME: blm termasuk ppn11% dan admin pak
19/04/24 13.44 - +62 819-9492-8887: Itu yg paket silver
19/04/24 13.36 - +62 819-9492-8887: null
19/04/24 13.45 - +62 819-9492-8887: Cek total nya/bln brp keseluruhan
19/04/24 13.45 - CUSTOMER SERVICE TOPHOME: kalo paket silver iu ada biaya instalasi pak 150 rb
19/04/24 13.45 - +62 819-9492-8887: Ohh ada biaya lagi
19/04/24 13.46 - +62 819-9492-8887: Jd total untuk pmsangan prtama brp?
19/04/24 13.47 - CUSTOMER SERVICE TOPHOME: untuk wifinya perbulan sekitar 180.000
19/04/24 13.47 - CUSTOMER SERVICE TOPHOME: dan biaya instalasi 150.000
19/04/24 13.47 - CUSTOMER SERVICE TOPHOME: jadi total 330.000 rb pak
19/04/24 13.48 - +62 819-9492-8887: Gak ada gratis biaya pemasangan
19/04/24 13.48 - CUSTOMER SERVICE TOPHOME: kalo boleh saya rekomen pak enak ambil 30 mbps aja pak
19/04/24 13.48 - CUSTOMER SERVICE TOPHOME: udah free intalasi
19/04/24 13.48 - CUSTOMER SERVICE TOPHOME: perbulannya sekitar 213.000 pak
19/04/24 13.48 - +62 819-9492-8887: Yg gold
19/04/24 13.49 - CUSTOMER SERVICE TOPHOME: itu udah ppn 11% dan Admin pak
19/04/24 13.49 - CUSTOMER SERVICE TOPHOME: iya benar pak
19/04/24 13.49 - +62 819-9492-8887: Ini total bersih
19/04/24 13.49 - CUSTOMER SERVICE TOPHOME: iya benar pak bersih tiap bulannya pak
19/04/24 13.57 - +62 819-9492-8887: ‎IMG-20240419-WA0005.jpg (file terlampir)
19/04/24 14.00 - CUSTOMER SERVICE TOPHOME: ini paketan lama pak
19/04/24 14.01 - CUSTOMER SERVICE TOPHOME: yang paketan terbaru kita yang ini
19/04/24 14.01 - +62 819-9492-8887: Oh gtu
19/04/24 14.02 - CUSTOMER SERVICE TOPHOME: iya benar pak
19/04/24 14.02 - +62 819-9492-8887: Oh iy
19/04/24 14.17 - +62 819-9492-8887: Nanti akhir bln cba sya hub lg y
19/04/24 14.37 - CUSTOMER SERVICE TOPHOME: iya baik pak
27/04/24 11.49 - +62 819-9492-8887: Selamat siang,
mau tanya klo pemasang langsung bayar atau gmna?
27/04/24 11.49 - CUSTOMER SERVICE TOPHOME: Langsung bayar pak
20/05/24 10.56 - +62 819-9492-8887: null
20/05/24 11.00 - +62 819-9492-8887: ‎IMG-20240520-WA0002.jpg (file terlampir)
20/05/24 11.00 - +62 819-9492-8887: Kencana utama Pratama blok e20
20/05/24 11.01 - CUSTOMER SERVICE TOPHOME: sharelocknya pak
20/05/24 11.02 - +62 819-9492-8887: Perumahan Kencana Utama Pratama

https://g.co/kgs/1JcCgRw
20/05/24 11.03 - +62 819-9492-8887: https://maps.app.goo.gl/og7npWyHPk2JwsaT7
20/05/24 11.49 - CUSTOMER SERVICE TOPHOME: iya baik pak terimaksih
21/05/24 12.35 - CUSTOMER SERVICE TOPHOME: RFO Instalasi - NOREG *20240500145*
    
Kepada Yth Bpk/Ibu Anung Sugianto

Sebelumnya kami ucapkan terima kasih atas kepercayaan menggunakan jasa layanan kami dan dapat kami informasikan untuk saat ini kami melakukan Instalasi. Berikut RFO detailnya :

*Tanggal Instalasi :* 21 May 2024 on 12:34:56
*Nama Teknisi      :* M. Rady Afriansyah
*Telepon Teknisi   :* 0895326463596

Hormat kami,

*TOP HOME*
21/05/24 12.38 - CUSTOMER SERVICE TOPHOME: *Konfirmasi Registrasi Pelanggan*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Terima kasih telah menjadi pelanggan kami. Kami sangat berterima kasih dan berharap kami dapat memberikan layanan terbaik kepada Anda
Berikut informasi data registrasi anda :

*Nama Lengkap : Anung sugianto*
*Email : anungsugianto@gmail.com*
*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-05-21 - 2024-05-21*
*Total Tagihan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link* ( Password : *21052024* )

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
21/05/24 12.43 - CUSTOMER SERVICE TOPHOME: RFO Instalasi - NOREG *20240500145*
    
Kepada Yth Bpk/Ibu Anung Sugianto

Sebelumnya kami ucapkan terima kasih atas kepercayaan menggunakan jasa layanan kami dan dapat kami informasikan untuk saat ini kami telah selesai melakukan Instalasi. Selamat layanan internet anda saat ini telah aktif, berikut RFO detailnya :

*Tanggal  :* 21 May 2024 on 12:43:34
*Teknisi  :* M. Rady Afriansyah
*ID Pelanggan :* 6281994928887
*Password :* 21052024

Silakan akses tautan di bawah ini untuk melakukan verifikasi kontrak berlangganan. Mohon setujui syarat dan kondisi yang terlampir untuk mendapatkan kontrak berlangganan.
https://up2.telemedia.link/aktivasi?no_register=20240500145

Silahkan login tautan portal pelanggan dibawah ini untuk link pembayaran serta melihat status pembayaran Anda, serta apabila Anda memiliki kendala Anda dapat melaporkan gangguan melalui portal ini. 
https://pay.telemedia.link

Berikut ini tautan video tata cara pembayaran melalui Dana 
https://up2.telemedia.link/tutorial/DANA.php

Berikut ini tautan video tata cara pembayaran melalui Alfamart
https://up2.telemedia.link/tutorial/ALFAMART.php

Berikut ini tautan video tata cara pembayaran melalui Bank
https://up2.telemedia.link/tutorial/BANK.php
						
Apabila Anda ingin melakukan proses Upgrade dan Downgrade layanan internet Anda silahkan menghubungi CS Kami.

Jika Anda memiliki pertanyaan atau kebutuhan segera, jangan ragu untuk menghubungi kami. Kami selalu siap membantu Anda.

Hormat kami,

*TOP HOME*
21/05/24 13.52 - +62 819-9492-8887: null
21/05/24 14.11 - +62 819-9492-8887: Mbak no virtual account yg mno y?
21/05/24 14.12 - CUSTOMER SERVICE TOPHOME: mau pembayran melaluin bank apa pak ?
21/05/24 14.12 - +62 819-9492-8887: Bca
21/05/24 14.15 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240521-WA0011.jpg (file terlampir)
21/05/24 14.15 - CUSTOMER SERVICE TOPHOME: 7007 0154 9814 7413 87
21/05/24 14.16 - +62 819-9492-8887: ‎IMG-20240521-WA0012.jpg (file terlampir)
Yg ini ya
21/05/24 14.16 - CUSTOMER SERVICE TOPHOME: iya bener pak
21/05/24 14.17 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Terima kasih telah melunasi pembayaran invoice *INV-2152466818*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-05-21 - 2024-06-21*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
21/05/24 14.17 - +62 819-9492-8887: ‎IMG-20240521-WA0013.jpg (file terlampir)
21/05/24 14.17 - CUSTOMER SERVICE TOPHOME: baik terimakasih pak🙏🏻
20/06/24 08.02 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Terima kasih telah melunasi pembayaran invoice *INV-1662439157*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 20-06-2024 - 21-07-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
22/06/24 07.02 - +62 819-9492-8887: Selamat pagi

WiFi gangguan ya?
22/06/24 07.02 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
22/06/24 07.32 - CUSTOMER SERVICE TOPHOME: Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi akibat putusnya kabel FTTH. Masalah ini belum diketahui penyebab pastinya.

Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan perawatan dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Sabtu, 22 Juni 2024
Waktu: 07.00 WIB hingga selesai.

DETAIL TEKNIS
Permasalahan: Indikasi putusnya kabel akibat belum diketahui penyebab pastinya.
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan penggantian dan pengujian kabel yang rusak untuk memulihkan koneksi internet secepat mungkin.

Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
22/06/24 10.04 - CUSTOMER SERVICE TOPHOME: Kepada Yth,

Seluruh Pelanggan TOPHOME  
PT. Telemedia Prima Nusantara  

Kami ingin memberitahukan bahwa perbaikan gangguan layanan internet telah selesai. Layanan internet kami telah kembali normal.

Jika Anda masih mengalami kendala dalam mengakses internet, mohon untuk merestart modem atau ONT (Optical Network Terminal) Anda terlebih dahulu sebelum mencoba kembali.

Terima kasih atas kesabaran dan pengertian Anda selama proses perbaikan ini. Silakan hubungi Layanan Pelanggan kami jika masih ada pertanyaan atau bantuan yang diperlukan.

Hormat kami,

TOPHOME  
PT. Telemedia Prima Nusantara
19/07/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1672495701*

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 21-07-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *21-07-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
19/07/24 08.13 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Terima kasih telah melunasi pembayaran invoice *INV-1672495701*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 19-07-2024 - 21-08-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
03/08/24 00.10 - CUSTOMER SERVICE TOPHOME: Kepada
Yth. Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara
Terkait dengan tingginya kebutuhan traffic, maka manajemen IT PT.Telemedia Prima Nusantara akan melakukan Maintenance Upgrade Crossconnect dan Perangkat Switch 100G dengan detail sebagai berikut:
DETAIL WAKTU PENGERJAAN
Hari dan Tanggal : Sabtu , 03 Agustus 2024
Waktu Pengerjaan : 00:00 s/d 01:00 WIB
Estimasi Pekerjaan : 30 Menit dalam rentang Waktu Pekerjaan

DETAIL TEKNIS
Pekerjaan : Upgrade Crossconnect dan Switch 100G di Data Center Gd CyberLt1 Kuningan ,Jakarta
Dampak : Layanan Up/Down selama kegiatan berlangsung

Demikian informasi yang dapat kami berikan. Atas perhatiannya kami ucapkan terima kasih yang sebesar-besarnya.

Hormat Kami,
PT. Telemedia Prima Nusantara
19/08/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1682446423*

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 21-08-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *21-08-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
20/08/24 10.40 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Terima kasih telah melunasi pembayaran invoice *INV-1682446423*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 20-08-2024 - 21-09-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/09/24 12.53 - +62 819-9492-8887: WiFi gangguan ya
06/09/24 12.54 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
06/09/24 12.54 - +62 819-9492-8887: Apakah gangguan
06/09/24 12.55 - CUSTOMER SERVICE TOPHOME: baik mohon maaf pak sbelum nya lagi ada perbaikan sever jadi untuk smntara down jaringan nya .kami usahakan secepat nya up kembali jaringan nya🙏
06/09/24 16.21 - +62 819-9492-8887: Ini masih gangguan
06/09/24 16.22 - +62 819-9492-8887: Jam brp normal?
06/09/24 17.03 - CUSTOMER SERVICE TOPHOME: baik pak coba ditest sekarang 
sudah kembali normal🙏
19/09/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1692482403*

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 21-09-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *21-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
20/09/24 07.46 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Terima kasih telah melunasi pembayaran invoice *INV-1692482403*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 20-09-2024 - 21-10-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
30/09/24 11.14 - +62 819-9492-8887: WiFi gangguan ya?
30/09/24 11.15 - CUSTOMER SERVICE TOPHOME: silakan dicoba kembali
05/10/24 11.47 - +62 819-9492-8887: Gangguan wifi?
05/10/24 11.50 - CUSTOMER SERVICE TOPHOME: baik selamat siang buk
mohon maaf ya pak/buk lagi ada trouble buk 🙏.. kami usahakan secepat nya buk 🙏🙏
05/10/24 11.55 - CUSTOMER SERVICE TOPHOME: Coba di cek kembali internetnya🙏🏻
11/10/24 21.05 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

DETAIL WAKTU PENGERJAAN 
Hari/Tanggal 		: Jumat, 11 Oktober 2024
Waktu 		           	: 20.20  s/d. selesai
Lokasi 		         	: Jl.Jendral Sudirman,20 ilir D.III Kecamatan Ilir Timur I , Kota Palembang, Sumatera Selatan 30110


DETAIL TEKNIS
Pekerjaan 		: Indikasi Kabel Cut Akibat Gamas Vandalisme 
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Sambung Ulang Kabel KU Feeder

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

PT. Telemedia Prima Nusantara
12/10/24 06.17 - +62 819-9492-8887: Sampai jam brp wifi normal??
12/10/24 07.04 - +62 819-9492-8887: Hallo
12/10/24 21.23 - +62 819-9492-8887: WiFi blm normal ya
12/10/24 21.56 - CUSTOMER SERVICE TOPHOME: Maaf pakk skli lagi minta maaf pak ..ada trouble pak jadi agak di perpanjang pak gangguan nya pak ..kami usahakan mlem ini clear pak ..maaf ya pak sblm nya 🙏🙏
13/10/24 19.23 - +62 819-9492-8887: Ini trouble trus wifi nya sampe lampu wrna merah nya nyala
13/10/24 19.23 - CUSTOMER SERVICE TOPHOME: mohon di tunggu sebentar ya pak 🙏
13/10/24 19.26 - CUSTOMER SERVICE TOPHOME: mohon di cek kembali pak
14/10/24 21.29 - +62 819-9492-8887: Gangguan lagi y wifi
14/10/24 21.30 - CUSTOMER SERVICE TOPHOME: iyapak ini dalam pengecekan pak mohon di tunggu yapak
18/10/24 14.29 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Terima kasih telah melunasi pembayaran invoice *INV-16102415333*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 18-10-2024 - 21-11-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
05/11/24 17.00 - +62 819-9492-8887: WiFi gangguan ya?
05/11/24 17.09 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
05/11/24 17.09 - +62 819-9492-8887: WiFi gangguan
05/11/24 17.13 - CUSTOMER SERVICE TOPHOME: mohon maaf pak/buk ada nganggu dari server buk mohon ditunggu sebentar buk
05/11/24 19.43 - +62 819-9492-8887: Msih gangguan sprti nya?
06/11/24 00.10 - CUSTOMER SERVICE TOPHOME: Selamat Malam Bapak/Ibuk Pelanggan Yth
Mohon izin kami informasikan bahwa Malam ini mulai pukul 03.00 s/d  selesai akan ada maintenance perangkat kami, yang mengakibatkan internet down sementara .
mohon untuk pengertiannya Terimakasih🙏
12/11/24 14.17 - +62 819-9492-8887: WiFi gangguan ya?
12/11/24 14.38 - CUSTOMER SERVICE TOPHOME: baik pak bisa di cek kembali pak 🙏
19/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-16112477609*

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 21-11-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *21-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
20/11/24 09.25 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Terima kasih telah melunasi pembayaran invoice *INV-16112477609*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 20-11-2024 - 21-12-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/11/24 19.59 - +62 819-9492-8887: Kenapa wifi tidak bisa nyambung k tv ya?
26/11/24 20.00 - +62 819-9492-8887: Sdh bbrapa hri ini kayak nya
26/11/24 20.01 - +62 819-9492-8887: Hallo
26/11/24 20.02 - CUSTOMER SERVICE TOPHOME: baik pak kalo boleh tau  tv baru ya pak
26/11/24 20.02 - +62 819-9492-8887: Ya
26/11/24 20.02 - +62 819-9492-8887: Kmrn" bisa
26/11/24 20.03 - +62 819-9492-8887: ‎VID-20241126-WA0024.mp4 (file terlampir)
26/11/24 20.03 - +62 819-9492-8887: ‎VID-20241126-WA0028.mp4 (file terlampir)
26/11/24 20.04 - CUSTOMER SERVICE TOPHOME: baik pak untuk setingan dari tv nya sudah benar pak
26/11/24 20.04 - +62 819-9492-8887: Gambar lagi gak kluar
26/11/24 20.04 - +62 819-9492-8887: Tv yg satu lg jg gitu,
26/11/24 20.05 - +62 819-9492-8887: ‎VID-20241126-WA0027.mp4 (file terlampir)
26/11/24 20.06 - +62 819-9492-8887: Akhir" ini kayak nya
26/11/24 20.06 - +62 819-9492-8887: Dari awal pasang wifi tv saya 2 bisa smua
26/11/24 20.07 - CUSTOMER SERVICE TOPHOME: dari stelan tv nya sudah di seting pak
26/11/24 20.08 - +62 819-9492-8887: Dari awal semua bisa,akhir" ini gak bsa
26/11/24 20.09 - +62 819-9492-8887: ‎IMG-20241126-WA0022.jpg (file terlampir)
26/11/24 20.09 - CUSTOMER SERVICE TOPHOME: baik pak kami coba restr dulu modem nya ya pak
26/11/24 20.09 - +62 819-9492-8887: Ok
26/11/24 20.14 - +62 819-9492-8887: ‎IMG-20241126-WA0023.jpg (file terlampir)
26/11/24 20.14 - CUSTOMER SERVICE TOPHOME: baik pak untuk wifi tadik sudah kami restart pak
26/11/24 20.18 - +62 819-9492-8887: Ok 2 tv aman
26/11/24 20.18 - +62 819-9492-8887: ‎VID-20241126-WA0026.mp4 (file terlampir)
26/11/24 20.18 - +62 819-9492-8887: ‎VID-20241126-WA0025.mp4 (file terlampir)
26/11/24 20.19 - CUSTOMER SERVICE TOPHOME: baik pak terimakasih informasi nya pak 🙏
26/11/24 20.19 - +62 819-9492-8887: Ok
05/12/24 18.09 - +62 819-9492-8887: Hallo
05/12/24 18.09 - +62 819-9492-8887: Knpa wifi ya
05/12/24 18.09 - +62 819-9492-8887: Gangguan
05/12/24 18.13 - CUSTOMER SERVICE TOPHOME: baik selamat sore pak 
iya pak mohon maaf ya pak sebelum nya lagi dalam masa perbaikan pak .🙏
05/12/24 18.13 - CUSTOMER SERVICE TOPHOME: lagi ada trouble dari pusat pak
05/12/24 18.13 - +62 819-9492-8887: Kpan selsai
05/12/24 18.15 - CUSTOMER SERVICE TOPHOME: kata teknisi nya pak skitar 3 smpai 4 jam kedepan pak . tapi bisa lebih cepat bisa juga lebih lambat pak🙏
05/12/24 18.16 - +62 819-9492-8887: Waduh
05/12/24 18.16 - CUSTOMER SERVICE TOPHOME: iya pak tapi kami usahakan scepat mungkin pak
05/12/24 18.16 - +62 819-9492-8887: Gak bisa ngerjain laporan krjaan drmh
05/12/24 18.16 - CUSTOMER SERVICE TOPHOME: mohon maaf ya pak sblumnya 🙏🙏
05/12/24 18.17 - +62 819-9492-8887: Coba ya pihak telemedia klo ada trouble itu d infokan?
05/12/24 18.18 - +62 819-9492-8887: Ini sya sdh sering komplain
05/12/24 18.19 - CUSTOMER SERVICE TOPHOME: iya pak mohon maaf ya pak sblum untuk kedepan nya kami usahakan laporan ke user nya pak apabila ada troble pak 🙏 <Pesan ini diedit>
06/12/24 09.30 - +62 819-9492-8887: Hallo
06/12/24 09.30 - +62 819-9492-8887: Team telemedia
06/12/24 09.30 - CUSTOMER SERVICE TOPHOME: Baik selamat pagi pak ada yang bisa dibantu🙏🏻
06/12/24 09.31 - +62 819-9492-8887: Gimana ini wifi gangguan trus
06/12/24 09.31 - +62 819-9492-8887: Dari smlm
06/12/24 09.31 - CUSTOMER SERVICE TOPHOME: Baik sudah terpantau up apakah ada kendala sama internet dirumah bapak🙏🏻
06/12/24 09.32 - CUSTOMER SERVICE TOPHOME: Baik kami cek apakah ada kendala sama internet bapak🙏🏻
06/12/24 09.32 - +62 819-9492-8887: Gangguan
06/12/24 09.32 - +62 819-9492-8887: Wa ke wifi
06/12/24 09.32 - +62 819-9492-8887: Gangguan trs
06/12/24 09.32 - CUSTOMER SERVICE TOPHOME: baik pak atas nama siapa pak
06/12/24 09.32 - +62 819-9492-8887: Anung sugianto
06/12/24 09.33 - +62 819-9492-8887: Tolong ya d antisipasi
06/12/24 09.33 - +62 819-9492-8887: Smlm sya drmh gangguan gak bsa bikin laporan krja
06/12/24 09.33 - +62 819-9492-8887: Ini istri drmh bilang pgi masih gangguan
06/12/24 09.34 - CUSTOMER SERVICE TOPHOME: baik pak silakan dicek kembali 🙏
06/12/24 09.35 - +62 819-9492-8887: Ok
13/12/24 10.36 - +62 819-9492-8887: Gangguan wifi
13/12/24 10.37 - CUSTOMER SERVICE TOPHOME: Baik pak kami cek terlebih dahulu pak
13/12/24 10.39 - CUSTOMER SERVICE TOPHOME: Coba di cek kembali pak🙏🏻
13/12/24 10.39 - CUSTOMER SERVICE TOPHOME: Kami cek dari sistem tidak ada kendala pak🙏🏻
13/12/24 10.40 - +62 819-9492-8887: Kami cek dari sistem tidak ada kendala pak🙏🏻
13/12/24 10.41 - CUSTOMER SERVICE TOPHOME: iya pak ada bisa kami bantu pak 🙏
19/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-16122422576*

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 21-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *21-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
20/12/24 08.22 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Terima kasih telah melunasi pembayaran invoice *INV-16122422576*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 20-12-2024 - 21-01-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
22/12/24 09.44 - +62 819-9492-8887: WiFi gangguan ??
22/12/24 09.44 - CUSTOMER SERVICE TOPHOME: **
22/12/24 09.44 - CUSTOMER SERVICE TOPHOME: baik selamat pagi pak 
mohon di tunggu sebentar ya pak kami cek terlebih dahulu
22/12/24 09.44 - +62 819-9492-8887: Ok
22/12/24 09.55 - +62 819-9492-8887: Hallo
22/12/24 09.57 - CUSTOMER SERVICE TOPHOME: baik pak mohon di tunggu sebentar ya pak estimasi waktu 30 menit 🙏
03/01/25 19.23 - +62 819-9492-8887: Hallo
03/01/25 19.23 - +62 819-9492-8887: Knpa wifi tidak bisa terhubung k tv
03/01/25 19.23 - +62 819-9492-8887: Lemot
03/01/25 19.29 - +62 819-9492-8887: Halloooo
03/01/25 19.29 - +62 819-9492-8887: ‎IMG-20250103-WA0046.jpg (file terlampir)
03/01/25 20.26 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak ada yang bisa  kami bantu
07/01/25 02.15 - CUSTOMER SERVICE TOPHOME: selamat Malam Bapak/ Ibu 🙏🙏
Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi.
Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan upgrade layanan link internet dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Selasa, 07 Januari 2024
Waktu: 02.30 wib, sampai dengan selesai

DETAIL TEKNIS
Permasalahan: Perpindahan router,
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan upgrade layanan internet link utama
Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
07/01/25 20.47 - +62 819-9492-8887: Knpa wifi ini
07/01/25 20.47 - +62 819-9492-8887: Gangguan trus
07/01/25 20.48 - +62 819-9492-8887: Dikit dikit trouble gangguan
07/01/25 21.12 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak mohon maaf ya pak lagi ada kendala dari sitem jadi terkendala jaringan nya mohon di tunggu sebentar ya pak 🙏
14/01/25 17.12 - +62 819-9492-8887: Hallo info wifi knpa gangguan trus
14/01/25 17.13 - CUSTOMER SERVICE TOPHOME: Pemberitahuan Layanan Internet
PT. Telemedia Prima Nusantara
Kepada Yth. Pelanggan,

Kami informasikan bahwa gangguan layanan internet TopHome yang terjadi sebelumnya telah berhasil diatasi. 

Detail Pemulihan:
•	Tanggal Gangguan: 14/01/2025
•	Waktu Mulai: 16.00
•	Waktu Selesai: 18.00

Saat ini, layanan internet Anda sudah kembali normal. Kami memohon maaf atas ketidaknyamanan yang terjadi dan mengucapkan terima kasih atas pengertian serta kesabaran Anda selama proses perbaikan berlangsung.

Untuk bantuan lebih lanjut, silakan hubungi:
•	Call Center: +62 821-8000-0505
Hormat kami,
Tim Manajemen 
PT. Telemedia Prima Nusantara
14/01/25 17.13 - +62 819-9492-8887: Trouble trus
14/01/25 17.16 - CUSTOMER SERVICE TOPHOME: Baik pak tunggu sebentar, tim dalam perbaikan 🙏🙏
19/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1612598144*

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 21-01-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *21-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
20/01/25 08.22 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Terima kasih telah melunasi pembayaran invoice *INV-1612598144*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 20-01-2025 - 21-02-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/02/25 06.40 - +62 819-9492-8887: WiFi gangguan?
06/02/25 06.40 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
06/02/25 06.41 - CUSTOMER SERVICE TOPHOME: Baik mohon ditunggu kami cek terlebih dahulu etsimasi 30 menit🙏🏻
06/02/25 06.41 - +62 819-9492-8887: Tolong d cek
06/02/25 06.42 - CUSTOMER SERVICE TOPHOME: Baik mohon ditunggu pak🙏🏻
13/02/25 19.59 - +62 819-9492-8887: ‎IMG-20250213-WA0013.jpg (file terlampir)
Mau tanya ini kok gak bsa nymbung k tv 1 lgi y wifi nya
13/02/25 22.05 - CUSTOMER SERVICE TOPHOME: Baik selamat malam pak 
Apakah masih pak 
Kalo masih boleh dngan mencoba merestart wifi ny pak
13/02/25 22.06 - +62 819-9492-8887: Sya cek bsok y
13/02/25 22.06 - CUSTOMER SERVICE TOPHOME: Baik pakk
15/02/25 17.52 - +62 819-9492-8887: ‎IMG-20250215-WA0020.jpg (file terlampir)
Hallo
15/02/25 17.53 - +62 819-9492-8887: Kayak nya ini terkunci
15/02/25 17.53 - +62 819-9492-8887: Bisa bantu
15/02/25 17.59 - +62 819-9492-8887: Hallo
15/02/25 18.00 - +62 819-9492-8887: ‎IMG-20250215-WA0021.jpg (file terlampir)
15/02/25 18.00 - +62 819-9492-8887: Silang
15/02/25 18.00 - +62 819-9492-8887: Knpa ya
15/02/25 18.01 - CUSTOMER SERVICE TOPHOME: baik pak tunggu sebentar🙏🙏
15/02/25 18.01 - +62 819-9492-8887: Ok
15/02/25 18.01 - +62 819-9492-8887: Ini sdh ganti set top box baru tpi msih gk masuk
15/02/25 18.02 - +62 819-9492-8887: Smart tv yg 1 ny lg bsa masuk
15/02/25 18.07 - +62 819-9492-8887: Bisa kak
15/02/25 18.08 - CUSTOMER SERVICE TOPHOME: baik pak, boleh dicobah terlebih dahulu🙏
15/02/25 18.09 - +62 819-9492-8887: ‎IMG-20250215-WA0022.jpg (file terlampir)
Masih silang
15/02/25 18.10 - +62 819-9492-8887: Tpi klo pakek hotspot hp nyambung
15/02/25 18.10 - CUSTOMER SERVICE TOPHOME: baik pak tunggu sebentar kita cobah restat terlebih dahulu modemnya
15/02/25 18.11 - CUSTOMER SERVICE TOPHOME: estimasi 10 menit 🙏
15/02/25 18.13 - +62 819-9492-8887: ‎IMG-20250215-WA0023.jpg (file terlampir)
Klo pkek hotspot hp bsa
15/02/25 18.13 - +62 819-9492-8887: ‎IMG-20250215-WA0024.jpg (file terlampir)
15/02/25 18.15 - CUSTOMER SERVICE TOPHOME: baik pak tunggu sebentar
15/02/25 20.46 - +62 819-9492-8887: ‎IMG-20250215-WA0028.jpg (file terlampir)
15/02/25 20.49 - +62 819-9492-8887: Tetap gak nymbung
15/02/25 20.49 - CUSTOMER SERVICE TOPHOME: Klo boleh tau nama set top box nya apa ya pak
15/02/25 20.50 - +62 819-9492-8887: Evercross
15/02/25 20.50 - CUSTOMER SERVICE TOPHOME: Baik pak tunggu sebentar
15/02/25 20.50 - +62 819-9492-8887: Ok
15/02/25 20.50 - +62 819-9492-8887: Mohon d bntu y
15/02/25 20.50 - CUSTOMER SERVICE TOPHOME: Baik pak
15/02/25 20.52 - CUSTOMER SERVICE TOPHOME: Cobah di test pak
15/02/25 20.53 - +62 819-9492-8887: ‎IMG-20250215-WA0029.jpg (file terlampir)
Masih
15/02/25 20.54 - CUSTOMER SERVICE TOPHOME: baik pak, saya coba restart modem nya
15/02/25 20.55 - +62 819-9492-8887: Ok
15/02/25 20.57 - CUSTOMER SERVICE TOPHOME: Baik pak,  mintak tolong di infokan lagi pak, setelah lima menit
15/02/25 20.57 - CUSTOMER SERVICE TOPHOME: 🙏
15/02/25 21.02 - +62 819-9492-8887: Msh blm bsa nymbung
15/02/25 21.02 - +62 819-9492-8887: Sprti trkunci privasi
15/02/25 21.04 - CUSTOMER SERVICE TOPHOME: Baik pak bisa di cobah lagi
15/02/25 21.04 - +62 819-9492-8887: ‎IMG-20250215-WA0030.jpg (file terlampir)
Itu gambar kunci
15/02/25 21.05 - +62 819-9492-8887: Masih blm
15/02/25 21.06 - +62 819-9492-8887: ‎IMG-20250215-WA0031.jpg (file terlampir)
Sama sprti punya org lain
15/02/25 21.11 - CUSTOMER SERVICE TOPHOME: Bisa di cobah lagi pak
15/02/25 21.12 - +62 819-9492-8887: ‎IMG-20250215-WA0032.jpg (file terlampir)
15/02/25 21.14 - CUSTOMER SERVICE TOPHOME: Cobah di restat set top box nya pak 🙏
15/02/25 21.20 - +62 819-9492-8887: Msh blm bsa
15/02/25 21.21 - CUSTOMER SERVICE TOPHOME: Kayak nya, prangkatnya ngak suport ke sinyal wifi medom pak 🙏
15/02/25 21.24 - +62 819-9492-8887: Tpi klo pkek hotspot hp bsa
15/02/25 21.54 - CUSTOMER SERVICE TOPHOME: Ngak suport di chenel modem nya pak 🙏
19/02/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1622550163*

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 21-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *21-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
20/02/25 08.06 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Anung sugianto,*
Terima kasih telah melunasi pembayaran invoice *INV-1622550163*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281994928887*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 20-02-2025 - 21-03-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
22/02/25 07.56 - +62 819-9492-8887: WiFi gangguan?
22/02/25 07.56 - CUSTOMER SERVICE TOPHOME: Baik mohon ditunggu terjadinya mati lampu di server kami estimasi 1 jam untuk kmi mengceknya🙏🏻
22/02/25 08.43 - CUSTOMER SERVICE TOPHOME: Baik pak/buk internet sudah kembali aktif silakan di cek kembali🙏🏻
22/02/25 08.54 - +62 819-9492-8887: Blm bs
22/02/25 08.54 - +62 819-9492-8887: Masih TDK ada internet
22/02/25 08.56 - CUSTOMER SERVICE TOPHOME: Baik buk mohon sedang loading untuk kembalinya aktif🙏🏻
22/02/25 09.03 - +62 819-9492-8887: Ok sdh bs
