14/08/24 16.22 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
14/08/24 16.22 - 
14/08/24 16.22 - +62 853-5708-8275: Halo kak mau nanya
14/08/24 16.22 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
14/08/24 16.26 - +62 853-5708-8275: Halo kak, kalo untuk 2 org kira2 yg 30 Mbps aman gak kak?
14/08/24 16.27 - CUSTOMER SERVICE TOPHOME: iya hallo
14/08/24 16.27 - CUSTOMER SERVICE TOPHOME: aman mbak
14/08/24 16.28 - +62 853-5708-8275: Untuk sekitar 5 device masih aman gak kak?
14/08/24 16.29 - CUSTOMER SERVICE TOPHOME: keperluan nya apa aja yah kira kira
14/08/24 16.30 - +62 853-5708-8275: Paling download2 file, google, sama YouTube palingan
14/08/24 16.30 - +62 853-5708-8275: Tp kadang ga sekaligus 5 device Krn udh masuk laptop
14/08/24 16.30 - +62 853-5708-8275: Hp cuma 2
14/08/24 16.31 - CUSTOMER SERVICE TOPHOME: oke,aman kok mbak
14/08/24 16.32 - +62 853-5708-8275: Nanya temen dl ya kak
14/08/24 16.32 - CUSTOMER SERVICE TOPHOME: baik mbak
14/08/24 16.33 - CUSTOMER SERVICE TOPHOME: terimakasih telah menghubungi kami
14/08/24 17.45 - +62 853-5708-8275: ‎IMG-20240814-WA0010.jpg (file terlampir)
14/08/24 17.45 - +62 853-5708-8275: Kak yg itu kalo untuk 5 org aman gak kak?
14/08/24 17.46 - +62 853-5708-8275: Sekitar 10 device
14/08/24 17.47 - CUSTOMER SERVICE TOPHOME: Untuk paket 100 MBps aman kak, 
paket 100 mbps sudah kami berikan modem 5G
15/08/24 16.11 - +62 853-5708-8275: Kak kami mau ambil yg ini kak
15/08/24 16.11 - +62 853-5708-8275: Kira-kira bisa dipasang kapan ya kak?
15/08/24 16.12 - CUSTOMER SERVICE TOPHOME: boleh kirim shareloknya kak
15/08/24 16.13 - +62 853-5708-8275: Aku lagi di RS kak
15/08/24 16.13 - +62 853-5708-8275: Untuk alamatnya di jl. Mayor Mahidin, gang Sabai no 144, (masuk dari ayam Kalasan udin)
15/08/24 16.14 - CUSTOMER SERVICE TOPHOME: mohon maaf daerah mana ya itu kak
15/08/24 16.14 - +62 853-5708-8275: Di samping dinkes
15/08/24 16.14 - +62 853-5708-8275: Sebelah rsmh
15/08/24 16.15 - +62 853-5708-8275: Di gang dekat ayam Kalasan udin
15/08/24 16.15 - CUSTOMER SERVICE TOPHOME: kemungkinan nanti dikabari besok atau sore ini ya kak
15/08/24 16.16 - +62 853-5708-8275: Besok boleh kak
15/08/24 16.16 - +62 853-5708-8275: Malam ini ada jaga malam
15/08/24 16.17 - CUSTOMER SERVICE TOPHOME: baik kak besok nanti dikabarin kak
15/08/24 16.17 - +62 853-5708-8275: Ada biaya pemasangan gak kak?
15/08/24 16.17 - +62 853-5708-8275: Atau udh termasuk yang 310 itu?
15/08/24 16.20 - CUSTOMER SERVICE TOPHOME: kalo ambil yg 100 mbps tidak ada biaya instalasi
15/08/24 16.20 - CUSTOMER SERVICE TOPHOME: adanya ppn 11% kak
15/08/24 16.20 - +62 853-5708-8275: Oke kak
15/08/24 16.20 - +62 853-5708-8275: Nnti tf kemana kak
15/08/24 16.21 - CUSTOMER SERVICE TOPHOME: nanti kalo udah dipasang wifinya teknisinya ngasih cara pembayrannya kak🙏
15/08/24 16.21 - +62 853-5708-8275: Oke siap kak makasi kak🙏
15/08/24 16.23 - CUSTOMER SERVICE TOPHOME: baik kak sama-sama besok dikbarin pemasangannya🙏
15/08/24 16.23 - +62 853-5708-8275: Oke siap
15/08/24 16.31 - +62 853-5708-8275: Besok kira-kira jam berapa ya kak?
15/08/24 18.26 - CUSTOMER SERVICE TOPHOME: baik selamat sore kak 
baik kami jadwal kan besok sekitar jam 9 ya kak
15/08/24 18.27 - +62 853-5708-8275: Jangan pagi kak
15/08/24 18.27 - +62 853-5708-8275: Sore aja kak
15/08/24 18.27 - CUSTOMER SERVICE TOPHOME: baik kak di jam 3 bisa kak
15/08/24 22.37 - +62 853-5708-8275: Oke kakk
16/08/24 07.05 - CUSTOMER SERVICE TOPHOME: Selamat pagi kak.
Boleh izin kirimkan foto KTP untuk kelegkapan data pelanggan🙏
16/08/24 07.06 - CUSTOMER SERVICE TOPHOME: sekaligus izin kirimkan sharelok nya kak agar mempermudah tim teknisi ke lokasi🙏
16/08/24 07.07 - +62 853-5708-8275: ‎IMG-20240816-WA0001.jpg (file terlampir)
16/08/24 07.07 - +62 853-5708-8275: Kak nanti ada temen yg sharelok ha
16/08/24 07.07 - +62 853-5708-8275: Nanti ada yg wa
16/08/24 07.07 - +62 853-5708-8275: Soalnya aku masih di rs
16/08/24 07.20 - CUSTOMER SERVICE TOPHOME: Baik kak sdah di kirim.
Terima kasih🙏
16/08/24 07.21 - +62 853-5708-8275: Makasi ya
16/08/24 14.59 - CUSTOMER SERVICE TOPHOME: Selamat sore kak.
Izin konfirmasi apakah sekarang dilokasi ada orang yang stanby?
Teknisi kami segera ke lokasi untuk melakukan instalasi.
16/08/24 16.56 - CUSTOMER SERVICE TOPHOME: RFO Instalasi - NOREG *20240800276*
    
Kepada Yth Bpk/Ibu Az Zahra Uswatun Hasanah	

Sebelumnya kami ucapkan terima kasih atas kepercayaan menggunakan jasa layanan kami dan dapat kami informasikan untuk saat ini kami melakukan Instalasi. Berikut RFO detailnya :

*Tanggal Instalasi :* 16 Aug 2024 on 16:56:03
*Nama Teknisi      :* M. Rady Afriansyah
*Telepon Teknisi   :* 0895326463596

Hormat kami,

*TOP HOME*
16/08/24 16.58 - CUSTOMER SERVICE TOPHOME: RFO Instalasi - NOREG *20240800276*
    
Kepada Yth Bpk/Ibu Az Zahra Uswatun Hasanah	

Sebelumnya kami ucapkan terima kasih atas kepercayaan menggunakan jasa layanan kami dan dapat kami informasikan untuk saat ini kami telah selesai melakukan Instalasi. Selamat layanan internet anda saat ini telah aktif, berikut RFO detailnya :

*Tanggal  :* 16 Aug 2024 on 16:58:03
*Teknisi  :* M. Rady Afriansyah
*ID Pelanggan :* 6285357088275
*Password :* 16082024

Silakan akses tautan di bawah ini untuk melakukan verifikasi kontrak berlangganan. Mohon setujui syarat dan kondisi yang terlampir untuk mendapatkan kontrak berlangganan.
https://up2.telemedia.link/aktivasi?no_register=20240800276

Silahkan login tautan portal pelanggan dibawah ini untuk link pembayaran serta melihat status pembayaran Anda, serta apabila Anda memiliki kendala Anda dapat melaporkan gangguan melalui portal ini. 
https://pay.telemedia.link

Berikut ini tautan video tata cara pembayaran melalui Dana 
https://up2.telemedia.link/tutorial/DANA.php

Berikut ini tautan video tata cara pembayaran melalui Alfamart
https://up2.telemedia.link/tutorial/ALFAMART.php

Berikut ini tautan video tata cara pembayaran melalui Bank
https://up2.telemedia.link/tutorial/BANK.php
						
Apabila Anda ingin melakukan proses Upgrade dan Downgrade layanan internet Anda silahkan menghubungi CS Kami.

Jika Anda memiliki pertanyaan atau kebutuhan segera, jangan ragu untuk menghubungi kami. Kami selalu siap membantu Anda.

Hormat kami,

*TOP HOME*
16/08/24 17.01 - CUSTOMER SERVICE TOPHOME: *Konfirmasi Registrasi Pelanggan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Terima kasih telah menjadi pelanggan kami. Kami sangat berterima kasih dan berharap kami dapat memberikan layanan terbaik kepada Anda
Berikut informasi data registrasi anda :

*Nama Lengkap : Az Zahra Uswatun Hasanah*
*Email : azzahra_uh@gmail.com*
*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 16-08-2024 - 16-08-2024*
*Total Tagihan : Rp. 344.100,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link* ( Password : *16082024* )

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/08/24 17.08 - CUSTOMER SERVICE TOPHOME: Web portal pembayaran pelanggan

Link: https://pay.telemedia.link
Id Pelanggan: 6285357088275
Password: 16082024
16/08/24 18.54 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Terima kasih telah melunasi pembayaran invoice *INV-1682479181*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 16-08-2024 - 16-09-2024*
*Jumlah Dibayarkan : Rp. 344.100,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
14/09/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1192466444*

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 16-09-2024*
*Jumlah : Rp. 344.100,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *16-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/09/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1192466444*

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 16-09-2024*
*Jumlah : Rp. 344.100,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *16-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/09/24 12.59 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Terima kasih telah melunasi pembayaran invoice *INV-1192466444*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 16-09-2024 - 16-10-2024*
*Jumlah Dibayarkan : Rp. 344.100,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/09/24 19.00 - +62 853-5708-8275: Kak mau nanya
26/09/24 19.00 - +62 853-5708-8275: Kalo di pake ber 6 kira2 ngelag ngga kak?
26/09/24 19.01 - CUSTOMER SERVICE TOPHOME: Boleh langsung dicoba saja kak.
pemakaian standar masih aman kan asal jangan main game atau nonton film secara bersamaan bisa jadi agak lemot.🙏
26/09/24 19.02 - +62 853-5708-8275: Okeh makasi kak <Pesan ini diedit>
26/09/24 19.03 - CUSTOMER SERVICE TOPHOME: Terima kasih kembali kak🙏
07/10/24 20.20 - +62 853-5708-8275: ‎IMG-20241007-WA0010.jpg (file terlampir)
Assalamualaikum kak raraa, maaf ganggu waktunya kak. Ini wifinya dari tadi kek gini (LOS/gaada sinyal) ini kira-kira gimana yaa kak? soalnya qonita juga kurang paham kak. Makasii kak sebelumnyaa🙏🏻
07/10/24 20.23 - CUSTOMER SERVICE TOPHOME: baik selamat malam buk .baik buk setelah kami cek kemungkinan kabel nya putus buk ,, kami jadwalkan besok teknisi ke lokasi ibuk ya buk 🙏
08/10/24 08.17 - CUSTOMER SERVICE TOPHOME: selamat pagi buk
08/10/24 08.20 - +62 853-5708-8275: Iya selamat pagi
08/10/24 08.22 - CUSTOMER SERVICE TOPHOME: maaf buk pagi ini ibuk ada di lokasi gak buk
08/10/24 08.23 - CUSTOMER SERVICE TOPHOME: teknis mau visit ke lokasi buk
08/10/24 08.41 - +62 853-5708-8275: Pagi ga ada kak
08/10/24 08.43 - CUSTOMER SERVICE TOPHOME: ibuk ada dirmh jam brapa buk biar kami jadwal kan buk untuk visitt🙏
08/10/24 13.28 - +62 853-5708-8275: Skrg ada kak, hubungi aja +62 821-8181-9208
08/10/24 13.34 - +62 853-5708-8275: Makasi kak 🙏
08/10/24 13.36 - CUSTOMER SERVICE TOPHOME: kami jadwal ke duluh ya buk soal nya teknisi lagi ada pemasangan buk🙏
08/10/24 13.36 - +62 853-5708-8275: Okeh
08/10/24 13.36 - +62 853-5708-8275: Hari ini bisa gak?
08/10/24 13.37 - CUSTOMER SERVICE TOPHOME: saya kordinasi sama teknisi duluh ya buk
08/10/24 13.42 - CUSTOMER SERVICE TOPHOME: hari ini gak bisa buk full pemasangan buk
08/10/24 13.43 - CUSTOMER SERVICE TOPHOME: kalu kami jadwal kan bsok ibuk ada di rumah jam berapa buk
08/10/24 13.44 - CUSTOMER SERVICE TOPHOME: jadi bisa di jadwal kan buk
08/10/24 13.44 - +62 853-5708-8275: Kak manggil nya jangan ibuk ya, saya masih kuliah 😂 santai aja kakk 🙏
08/10/24 13.45 - +62 853-5708-8275: Saya tanya ke teman kos dlu ya
08/10/24 13.45 - CUSTOMER SERVICE TOPHOME: maaf ya mbakk🙏
08/10/24 13.45 - CUSTOMER SERVICE TOPHOME: oke mbak
08/10/24 13.45 - +62 853-5708-8275: Besok bisanya kapan?
08/10/24 13.47 - CUSTOMER SERVICE TOPHOME: mbak besok di rumah ada jam berapa biar saya jadwal kan mbak
08/10/24 13.47 - +62 853-5708-8275: Sore bisa gak?
08/10/24 13.48 - CUSTOMER SERVICE TOPHOME: jam berapa sore mbak soal nya bates jam teknisi lapangan 04.30 mbak
08/10/24 13.53 - +62 853-5708-8275: Kak brp lama ya perbaikan nya?
08/10/24 13.54 - CUSTOMER SERVICE TOPHOME: paling lama 1 jam mbak perbaikan nya mbak
08/10/24 13.55 - CUSTOMER SERVICE TOPHOME: jadi mau di jadwalkan jam berapa besok mbak
08/10/24 14.17 - +62 853-5708-8275: Jam 12 ya
08/10/24 14.19 - CUSTOMER SERVICE TOPHOME: baik mbak saya jadwal kan jam 12 ya mbak 🙏
09/10/24 11.12 - CUSTOMER SERVICE TOPHOME: selamat siang mbak
09/10/24 11.14 - CUSTOMER SERVICE TOPHOME: apakah udah ada dirumah mbak
09/10/24 11.14 - +62 853-5708-8275: Jam 12 aja kak
09/10/24 11.14 - CUSTOMER SERVICE TOPHOME: baik mbak
09/10/24 11.17 - +62 853-5708-8275: ‎IMG-20241009-WA0002.jpg (file terlampir)
09/10/24 11.18 - +62 853-5708-8275: Kak chat ini aja
09/10/24 11.19 - CUSTOMER SERVICE TOPHOME: baik mbak
11/10/24 21.09 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

DETAIL WAKTU PENGERJAAN 
Hari/Tanggal 		: Jumat, 11 Oktober 2024
Waktu 		           	: 20.20  s/d. selesai
Lokasi 		         	: Jl.Jendral Sudirman,20 ilir D.III Kecamatan Ilir Timur I , Kota Palembang, Sumatera Selatan 30110


DETAIL TEKNIS
Pekerjaan 		: Indikasi Kabel Cut Akibat Gamas Vandalisme 
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Sambung Ulang Kabel KU Feeder

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

PT. Telemedia Prima Nusantara
12/10/24 05.19 - +62 853-5708-8275: Kak kira2 sampai kapan ya?
12/10/24 09.49 - +62 853-5708-8275: Kak kira2 sampai kapan ya?
12/10/24 09.52 - CUSTOMER SERVICE TOPHOME: Baik sedang dalam perbaikan kak mohon ditunggu🙏🏻
12/10/24 10.19 - +62 853-5708-8275: Oke kak kabari ya kalau sudah
14/10/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-11102472267*

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 16-10-2024*
*Jumlah : Rp. 344.100,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *16-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/10/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-11102472267*

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 16-10-2024*
*Jumlah : Rp. 344.100,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *16-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/10/24 16.30 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Terima kasih telah melunasi pembayaran invoice *INV-11102472267*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 16-10-2024 - 16-11-2024*
*Jumlah Dibayarkan : Rp. 344.100,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/11/24 00.13 - CUSTOMER SERVICE TOPHOME: Selamat Malam Bapak/Ibuk Pelanggan Yth
Mohon izin kami informasikan bahwa Malam ini mulai pukul 03.00 s/d  selesai akan ada maintenance perangkat kami, yang mengakibatkan internet down sementara .
mohon untuk pengertiannya Terimakasih🙏
10/11/24 12.22 - +62 853-5708-8275: Kak kenapa ya sinyalnya?
10/11/24 12.23 - +62 853-5708-8275: Kenapa tiba2 ilang ya kak?
10/11/24 12.35 - CUSTOMER SERVICE TOPHOME: Selamat pagi pelanggan Yth,
Mohon maaf atas ketidaknyamanannya.
saat ini sedang dalam pengecekan tim terkait kendala yang terjadi server jakarta sedang down, mohon ditunggu untuk internet kembali normal estimasi 1 jam kedepan.
Terima kasih🙏
10/11/24 13.49 - +62 853-5708-8275: Kalau sinyalnya udh bagus kabarin ya kak
10/11/24 13.51 - CUSTOMER SERVICE TOPHOME: Laporan Gangguan Jaringan
Gangguan Link Palembang - Lampung
Tanggal: 5 Oktober 2024
Waktu: [Waktu Mulai Gangguan - 10:00 WIB]


Pada tanggal 5 Oktober 2024, terjadi gangguan pada link backbone Palembang - Lampung yang berdampak pada konektivitas di area tersebut. Saat ini, pelanggan mengalami kendala massive problem sebagai dampak dari gangguan berikut:

Fiber Failure pada Section Anyer - Kalianda
Gangguan disebabkan oleh putusnya kabel pada section Anyer - Kalianda sejak 10 November 2024 pukul 11:56:03 WIB. Update terbaru menunjukkan dugaan putusnya satu core. Tim sedang dalam persiapan menuju site Anyer untuk melakukan pengukuran OTDR guna memastikan lokasi dan penyebab kerusakan.

PLAN BACKUP
Saat ini, proses backup sedang dilakukan untuk mengurangi dampak gangguan terhadap pelanggan dan menjaga konektivitas sementara selama proses perbaikan berlangsung.

Detil Gangguan:

Jenis Gangguan: Putusnya link jaringan antara Palembang dan Lampung
Lokasi: Link Backbone Palembang - Lampung, Anyer - Kalianda

Penyebab Gangguan:

Gangguan disebabkan oleh kerusakan kabel pada jalur antara Anyer dan Kalianda. Setelah inspeksi awal, ditemukan indikasi bahwa satu core kabel putus, diduga akibat faktor lingkungan.

Dampak Gangguan:

Area yang Terdampak: Wilayah Sumatera dan sebagian besar Palembang - Lampung.
Jumlah Pelanggan yang Terdampak: Sebagian besar pelanggan di area terdampak, termasuk pengguna internet broadband dan dedicated line.
Jenis Layanan yang Terdampak: Penurunan kualitas layanan internet, meliputi penurunan kecepatan koneksi, kehilangan koneksi secara intermiten, hingga terputusnya layanan total bagi sebagian pelanggan.
Dampak pada Aktivitas Pelanggan: Pelanggan bisnis dan individual mengalami kesulitan dalam mengakses internet untuk kebutuhan operasional, komunikasi, dan aktivitas sehari-hari yang mengandalkan konektivitas internet.


Kami mohon maaf atas ketidaknyamanan yang dialami pelanggan akibat gangguan ini. Terima kasih atas kesabaran dan pengertian pelanggan kami selama proses pemulihan berlangsung. Untuk informasi lebih lanjut, pelanggan dapat menghubungi customer service di (+62 821-8000-0505)

Disusun oleh:
PT. Telemedia Prima Nusantara
14/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-11112456397*

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 16-11-2024*
*Jumlah : Rp. 344.100,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *16-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-11112456397*

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 16-11-2024*
*Jumlah : Rp. 344.100,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *16-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/11/24 13.02 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Terima kasih telah melunasi pembayaran invoice *INV-11112456397*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 16-11-2024 - 16-12-2024*
*Jumlah Dibayarkan : Rp. 344.100,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/11/24 13.02 - +62 853-5708-8275: ‎IMG-20241116-WA0006.jpg (file terlampir)
16/11/24 13.41 - +62 853-5708-8275: Memang lagi gangguuan ya kak?
16/11/24 13.59 - CUSTOMER SERVICE TOPHOME: Baik selmat siang bukk ..mohon di tunggu sbntr ya bukk sktr 10 mnt an lgi .mohon maaf sblm nya 🙏
14/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-11122463971*

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 16-12-2024*
*Jumlah : Rp. 344.100,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *16-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-11122463971*

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 16-12-2024*
*Jumlah : Rp. 344.100,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *16-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/12/24 09.39 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Terima kasih telah melunasi pembayaran invoice *INV-11122463971*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 16-12-2024 - 16-01-2025*
*Jumlah Dibayarkan : Rp. 344.100,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/12/24 23.53 - +62 853-5708-8275: Pesan ini dihapus
07/01/25 02.19 - CUSTOMER SERVICE TOPHOME: selamat Malam Bapak/ Ibu 🙏🙏
Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi.
Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan upgrade layanan link internet dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Selasa, 07 Januari 2024
Waktu: 02.30 wib, sampai dengan selesai

DETAIL TEKNIS
Permasalahan: Perpindahan router,
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan upgrade layanan internet link utama
Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
14/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1112592351*

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 16-01-2025*
*Jumlah : Rp. 344.100,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *16-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1112592351*

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 16-01-2025*
*Jumlah : Rp. 344.100,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *16-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
17/01/25 08.07 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1112592351*

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 16-01-2025*
*Jumlah : Rp. 344.100,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *16-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
17/01/25 18.23 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Terima kasih telah melunasi pembayaran invoice *INV-1112592351*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 17-01-2025 - 16-02-2025*
*Jumlah Dibayarkan : Rp. 344.100,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
17/01/25 18.23 - +62 853-5708-8275: ‎IMG-20250117-WA0011.jpg (file terlampir)
17/01/25 18.24 - +62 853-5708-8275: udah kak
14/02/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1122510564*

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 16-02-2025*
*Jumlah : Rp. 344.100,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *16-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/02/25 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-1122510564*

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 16-02-2025*
*Jumlah : Rp. 344.100,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *16-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/02/25 16.50 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Az Zahra Uswatun Hasanah,*
Terima kasih telah melunasi pembayaran invoice *INV-1122510564*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285357088275*
*Paket Layanan : Tophome Diamond 100 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 16-02-2025 - 16-03-2025*
*Jumlah Dibayarkan : Rp. 344.100,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
