01/08/24 13.32 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
01/08/24 13.32 - 
01/08/24 13.32 - +62 852-6767-2700: P
01/08/24 13.32 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
01/08/24 13.32 - +62 852-6767-2700: Siang kak mau pasang wifi
01/08/24 13.32 - +62 852-6767-2700: Tolong krm pilihan Mbps nya
01/08/24 13.33 - +62 852-6767-2700: null
01/08/24 13.34 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240523-WA0014.jpg (file terlampir)
Harga yang tertera belum termasuk PPN
01/08/24 13.35 - CUSTOMER SERVICE TOPHOME: Berikut kami lampirkan harga jika sudah termasuk PPN:
10 mbps = Rp. 148.185 
20 Mbps	= Rp. 172.883 
30 Mbps	= Rp. 207.459
50 Mbps	= Rp. 277.500
100 Mbps  = Rp. 344.100
01/08/24 13.35 - +62 852-6767-2700: ‎PTT-20240801-WA0010.opus (file terlampir)
01/08/24 13.36 - +62 852-6767-2700: Yg 20 mbps brpa hp itu
01/08/24 13.37 - CUSTOMER SERVICE TOPHOME: Paket 20 mbps stabil di 3 hp kak.
Untuk paket 10 dan 20 mbps ada biaya instalasi.
Paket 30, 50, dan 100 mbps gratis biaya instalasi/pasang
01/08/24 13.37 - +62 852-6767-2700: Brp biaya pasang
01/08/24 13.40 - +62 852-6767-2700: Kalu akor aku nak pasang yg 20 mbps be kak
01/08/24 13.40 - +62 852-6767-2700: null
01/08/24 13.42 - +62 852-6767-2700: null
01/08/24 13.44 - +62 852-6767-2700: ‎IMG-20240801-WA0011.jpg (file terlampir)
01/08/24 13.45 - +62 852-6767-2700: ‎IMG-20240801-WA0012.jpg (file terlampir)
Ini yg sda pasang wifi ini
01/08/24 13.45 - +62 852-6767-2700: lokasi : https://maps.google.com/?q=-2.9341829,104.7050373
01/08/24 13.49 - CUSTOMER SERVICE TOPHOME: Jam 3 sore biso kak?
01/08/24 13.49 - +62 852-6767-2700: Ok aku tunggu
01/08/24 13.50 - CUSTOMER SERVICE TOPHOME: siap kak
01/08/24 14.40 - +62 852-6767-2700: Kak ganti yg 30 Mbps be
01/08/24 14.40 - CUSTOMER SERVICE TOPHOME: ok siap kak
01/08/24 14.41 - +62 852-6767-2700: Jd dak pke biaya psang
01/08/24 14.41 - +62 852-6767-2700: Aku byr wifi be kan
01/08/24 14.42 - CUSTOMER SERVICE TOPHOME: iyo betul kak paket 30 Mbps gratis baiaya pasang, langsung bayar internet
01/08/24 14.44 - +62 852-6767-2700: Ok
01/08/24 14.53 - CUSTOMER SERVICE TOPHOME: RFO Instalasi - NOREG *20240800267*
    
Kepada Yth Bpk/Ibu Zulkarnain

Sebelumnya kami ucapkan terima kasih atas kepercayaan menggunakan jasa layanan kami dan dapat kami informasikan untuk saat ini kami melakukan Instalasi. Berikut RFO detailnya :

*Tanggal Instalasi :* 01 Aug 2024 on 14:53:30
*Nama Teknisi      :* M. Rio Pratama
*Telepon Teknisi   :* 083870323816

Hormat kami,

*TOP HOME*
01/08/24 14.54 - CUSTOMER SERVICE TOPHOME: RFO Instalasi - NOREG *20240800267*
    
Kepada Yth Bpk/Ibu Zulkarnain

Sebelumnya kami ucapkan terima kasih atas kepercayaan menggunakan jasa layanan kami dan dapat kami informasikan untuk saat ini kami telah selesai melakukan Instalasi. Selamat layanan internet anda saat ini telah aktif, berikut RFO detailnya :

*Tanggal  :* 01 Aug 2024 on 14:54:24
*Teknisi  :* M. Rio Pratama
*ID Pelanggan :* 6285267672700
*Password :* 01082024

Silakan akses tautan di bawah ini untuk melakukan verifikasi kontrak berlangganan. Mohon setujui syarat dan kondisi yang terlampir untuk mendapatkan kontrak berlangganan.
https://up2.telemedia.link/aktivasi?no_register=20240800267

Silahkan login tautan portal pelanggan dibawah ini untuk link pembayaran serta melihat status pembayaran Anda, serta apabila Anda memiliki kendala Anda dapat melaporkan gangguan melalui portal ini. 
https://pay.telemedia.link

Berikut ini tautan video tata cara pembayaran melalui Dana 
https://up2.telemedia.link/tutorial/DANA.php

Berikut ini tautan video tata cara pembayaran melalui Alfamart
https://up2.telemedia.link/tutorial/ALFAMART.php

Berikut ini tautan video tata cara pembayaran melalui Bank
https://up2.telemedia.link/tutorial/BANK.php
						
Apabila Anda ingin melakukan proses Upgrade dan Downgrade layanan internet Anda silahkan menghubungi CS Kami.

Jika Anda memiliki pertanyaan atau kebutuhan segera, jangan ragu untuk menghubungi kami. Kami selalu siap membantu Anda.

Hormat kami,

*TOP HOME*
01/08/24 14.57 - CUSTOMER SERVICE TOPHOME: *Konfirmasi Registrasi Pelanggan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Terima kasih telah menjadi pelanggan kami. Kami sangat berterima kasih dan berharap kami dapat memberikan layanan terbaik kepada Anda
Berikut informasi data registrasi anda :

*Nama Lengkap : Zulkarnain*
*Email : zulkarnain@gmail.com*
*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 01-08-2024 - 01-08-2024*
*Total Tagihan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link* ( Password : *01082024* )

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/08/24 15.01 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Terima kasih telah melunasi pembayaran invoice *INV-182419819*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 01-08-2024 - 01-09-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
03/08/24 00.16 - CUSTOMER SERVICE TOPHOME: Kepada
Yth. Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara
Terkait dengan tingginya kebutuhan traffic, maka manajemen IT PT.Telemedia Prima Nusantara akan melakukan Maintenance Upgrade Crossconnect dan Perangkat Switch 100G dengan detail sebagai berikut:
DETAIL WAKTU PENGERJAAN
Hari dan Tanggal : Sabtu , 03 Agustus 2024
Waktu Pengerjaan : 00:00 s/d 01:00 WIB
Estimasi Pekerjaan : 30 Menit dalam rentang Waktu Pekerjaan

DETAIL TEKNIS
Pekerjaan : Upgrade Crossconnect dan Switch 100G di Data Center Gd CyberLt1 Kuningan ,Jakarta
Dampak : Layanan Up/Down selama kegiatan berlangsung

Demikian informasi yang dapat kami berikan. Atas perhatiannya kami ucapkan terima kasih yang sebesar-besarnya.

Hormat Kami,
PT. Telemedia Prima Nusantara
04/08/24 13.57 - +62 852-6767-2700: Bos ngapo wifi ni lelet nian pdhal baru 3 hari pemakaian cuma 2 hp
04/08/24 14.01 - CUSTOMER SERVICE TOPHOME: Terima kasih atas laporannya, kami cek terlebih dahulu mohon ditunggu🙏
26/08/24 20.06 - +62 852-6767-2700: Bos saya lupa pasword login ke aplikasi
26/08/24 20.06 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
26/08/24 20.06 - +62 852-6767-2700: *Konfirmasi Registrasi Pelanggan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Terima kasih telah menjadi pelanggan kami. Kami sangat berterima kasih dan berharap kami dapat memberikan layanan terbaik kepada Anda
Berikut informasi data registrasi anda :

*Nama Lengkap : Zulkarnain*
*Email : zulkarnain@gmail.com*
*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 01-08-2024 - 01-08-2024*
*Total Tagihan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link* ( Password : *01082024* )

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/08/24 20.06 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr pak
26/08/24 20.07 - +62 852-6767-2700: Kmren 01082024
26/08/24 20.07 - +62 852-6767-2700: Sekarang lupa sudah sy ganti
26/08/24 20.07 - CUSTOMER SERVICE TOPHOME: id pelanggan : 6285267672700
pass pelanggan : 01082024
26/08/24 20.08 - CUSTOMER SERVICE TOPHOME: masih password lama pak
26/08/24 20.08 - +62 852-6767-2700: Ok
30/08/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2782463650*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-09-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
30/08/24 11.45 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Terima kasih telah melunasi pembayaran invoice *INV-2782463650*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 30-08-2024 - 01-10-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
11/09/24 15.47 - +62 852-6767-2700: Bos knp wifi ini lelet nian
11/09/24 16.12 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr pak
14/09/24 01.53 - +62 852-6767-2700: Knp wifi lemot nian akhir2 ini
14/09/24 01.53 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak ada yang bisa saya bantu
14/09/24 02.03 - +62 852-6767-2700: Wifi nya lelet
14/09/24 02.03 - +62 852-6767-2700: Dr kmren
14/09/24 02.04 - CUSTOMER SERVICE TOPHOME: baik pak kami restart terlebih dulu ya pak modem nya
14/09/24 02.04 - +62 852-6767-2700: Ok
14/09/24 11.04 - +62 852-6767-2700: ‎PTT-20240914-WA0003.opus (file terlampir)
14/09/24 11.07 - CUSTOMER SERVICE TOPHOME: baik silakan ditunggu sbntr pak
14/09/24 11.13 - +62 852-6767-2700: Pusing bos mau tf banking gak bisa jaringan wifi jelek nian
14/09/24 13.26 - +62 852-6767-2700: Bos tolong Wifi-nya kok lelet sekali dr td
14/09/24 13.36 - +62 852-6767-2700: P
14/09/24 13.36 - +62 852-6767-2700: Pp
14/09/24 13.36 - +62 852-6767-2700: Tolong bos knp gak bisa buka apk mobile banking wifi nyo jelek
14/09/24 13.36 - +62 852-6767-2700: Keterangannya
14/09/24 13.37 - CUSTOMER SERVICE TOPHOME: mohon maaf pak dari sistem no kendala , apakah aplikasi yg lain normal?
29/09/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2692460848*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-10-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/10/24 20.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2692460848*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-10-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
02/10/24 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2692460848*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-10-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
02/10/24 18.00 - +62 852-6767-2700: Bos mau bayar wifi nya
02/10/24 18.00 - +62 852-6767-2700: Sy lupa pasword login
02/10/24 18.00 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr ya buk
02/10/24 18.00 - +62 852-6767-2700: Ok
02/10/24 18.01 - CUSTOMER SERVICE TOPHOME: id pelanggan : 6285267672700
pass pelanggan : 01082024
02/10/24 18.03 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Terima kasih telah melunasi pembayaran invoice *INV-2692460848*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 02-10-2024 - 01-11-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
02/10/24 18.03 - +62 852-6767-2700: Ok
02/10/24 18.10 - +62 852-6767-2700: Bos knp wifi nya terhubung tpi Ket TDK ad koneksi internet
02/10/24 18.10 - +62 852-6767-2700: Tolong di bantu
02/10/24 18.13 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr pak
02/10/24 18.16 - +62 852-6767-2700: ‎IMG-20241002-WA0017.jpg (file terlampir)
02/10/24 18.19 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr ya pak sedang dalam pengecekan
02/10/24 18.32 - CUSTOMER SERVICE TOPHOME: mohon maaf pak besok tim akan kelokasi buat melakukan visit kelokasi
02/10/24 18.46 - +62 852-6767-2700: Ok di tunggu besok
02/10/24 19.23 - CUSTOMER SERVICE TOPHOME: Baik pak
11/10/24 21.08 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

DETAIL WAKTU PENGERJAAN 
Hari/Tanggal 		: Jumat, 11 Oktober 2024
Waktu 		           	: 20.20  s/d. selesai
Lokasi 		         	: Jl.Jendral Sudirman,20 ilir D.III Kecamatan Ilir Timur I , Kota Palembang, Sumatera Selatan 30110


DETAIL TEKNIS
Pekerjaan 		: Indikasi Kabel Cut Akibat Gamas Vandalisme 
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Sambung Ulang Kabel KU Feeder

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

PT. Telemedia Prima Nusantara
11/10/24 21.47 - +62 852-6767-2700: Ya bos dr beberapa HR ini lemot nian
11/10/24 22.03 - CUSTOMER SERVICE TOPHOME: mohon maaf pak ada ngangguan pak untuk mohon ditunggu ya pak
14/10/24 08.37 - +62 852-6767-2700: null
14/10/24 08.38 - +62 852-6767-2700: Bos tlong di kondisi wifinye
14/10/24 08.38 - +62 852-6767-2700: Kenapa jaringan Nye lelet sekali
14/10/24 08.38 - +62 852-6767-2700: Sampai2 mau buka apk mobile banking gak pernah bisa
14/10/24 08.38 - +62 852-6767-2700: Kalu untuk vidio lancar2 aja
14/10/24 08.40 - CUSTOMER SERVICE TOPHOME: baik pak silakan dicoba kembvali
14/10/24 17.53 - +62 852-6767-2700: MSI tetap gak bisa bos buka mobile banking pake sinyal wifi
14/10/24 17.53 - +62 852-6767-2700: Tpi mobile banking BRI aja yg gak bisa
30/10/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-27102485739*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-11-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
31/10/24 19.21 - +62 852-6767-2700: Gimana bos cara mau ganti password untuk penyambungan wifi nya
31/10/24 19.22 - +62 852-6767-2700: Sy mau ganti pasword nya
31/10/24 19.28 - +62 852-6767-2700: Id wifi dhafin 
Nah pasword nya ini mau saya ganti karena kebanyakan yg pake pasword lamanya
31/10/24 19.28 - +62 852-6767-2700: Id dhafin
Pass Nayla0106
Tolong gimana caranya mau ganti pasword itu
31/10/24 19.38 - CUSTOMER SERVICE TOPHOME: Pass Nayla0106
oini ya pak mau di rubah
31/10/24 19.40 - +62 852-6767-2700: Iya
31/10/24 19.41 - +62 852-6767-2700: Rubah ke Dhafin1003
31/10/24 19.46 - CUSTOMER SERVICE TOPHOME: baik buk bisa di coba kembali
31/10/24 19.47 - +62 852-6767-2700: Ok pak sudah pak makasih
31/10/24 19.47 - CUSTOMER SERVICE TOPHOME: baik buk terimkasih kembali
31/10/24 19.48 - +62 852-6767-2700: Sudah bisa login dgn pass baru makasih pak
31/10/24 19.59 - +62 852-6767-2700: Dan juga kenapa pak wifi ini gak bisa di pake buat login mobile banking
31/10/24 19.59 - +62 852-6767-2700: Kalau mau buka mobile banking hrs pakai kuota internet pribadi gak bisa pake wifi
31/10/24 20.00 - CUSTOMER SERVICE TOPHOME: baik pak kalo boleh tau bangking apa ?
31/10/24 20.00 - +62 852-6767-2700: Bank BRI
01/11/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-27102485739*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-11-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/11/24 18.26 - +62 852-6767-2700: Tolong bos knp gak bisa buka banking BRI
01/11/24 18.26 - +62 852-6767-2700: Sy mau byr lewat banking bri
01/11/24 18.26 - +62 852-6767-2700: Wifi ini gak bisa buka banking bri
01/11/24 18.31 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr pak
01/11/24 18.31 - +62 852-6767-2700: Ini kendalanya di wifi ini bos soalnya di coba nyambung wifi lain bisa
01/11/24 18.35 - CUSTOMER SERVICE TOPHOME: baik kami restart terlebih dahulu ya pak mohon ditunggun sbntr🙏
01/11/24 23.20 - +62 852-6767-2700: Krm invoice
01/11/24 23.27 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Terima kasih telah melunasi pembayaran invoice *INV-27102485739*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 01-11-2024 - 01-12-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
02/11/24 17.48 - +62 852-6767-2700: P
02/11/24 17.48 - +62 852-6767-2700: Bos wifi gangguan ya
02/11/24 17.48 - CUSTOMER SERVICE TOPHOME: Baik pak/ ibu mohon ditunggu sebentar ada problem listrik sedang dalam perbaikan🙏🏻
02/11/24 17.48 - +62 852-6767-2700: Ok
02/11/24 18.20 - CUSTOMER SERVICE TOPHOME: baik silakan dicoba kembali pak/ibu🙏
03/11/24 00.35 - +62 852-6767-2700: P
03/11/24 00.35 - +62 852-6767-2700: Bos kenapa wifi lelet nian
03/11/24 00.35 - +62 852-6767-2700: Tolong bos
03/11/24 00.36 - +62 852-6767-2700: Kok baru sda byr jaringan nya kayak
03/11/24 00.36 - +62 852-6767-2700: Kalau bgini trus
03/11/24 00.36 - +62 852-6767-2700: Abis bln ini of
03/11/24 00.43 - +62 852-6767-2700: Kalau jaringan nya kayak ini trus
03/11/24 01.12 - +62 852-6767-2700: P
04/11/24 02.21 - +62 852-6767-2700: P
04/11/24 02.21 - +62 852-6767-2700: Kok gangguan trus bos
04/11/24 04.06 - +62 852-6767-2700: Kalau sampai akher jaringan wifi ini lelet trus cak ini silakan di lepas wifi nya
04/11/24 04.06 - +62 852-6767-2700: Silakan di tarik kembali
04/11/24 08.02 - CUSTOMER SERVICE TOPHOME: baik selamat pagi pak 
baik pak mohon maaf sebelum nya tadik malam ada perbaikan di sever kami jadi agak terkendala di jaringan bapak nya .
06/11/24 00.13 - CUSTOMER SERVICE TOPHOME: Selamat Malam Bapak/Ibuk Pelanggan Yth
Mohon izin kami informasikan bahwa Malam ini mulai pukul 03.00 s/d  selesai akan ada maintenance perangkat kami, yang mengakibatkan internet down sementara .
mohon untuk pengertiannya Terimakasih🙏
12/11/24 03.29 - +62 852-6767-2700: Pak buk tolong jaringan nya di kondisikan
12/11/24 03.30 - +62 852-6767-2700: Kenapa wifi saya gak pernah bisa buka apk mobile banking
12/11/24 03.31 - +62 852-6767-2700: Kalau BPK tidak bisa memperbaiki jaringan nya saya tidak akan membayar lgi untuk invoice selanjutnya
12/11/24 04.05 - CUSTOMER SERVICE TOPHOME: baik pak kalo boleh tau banking apa ya pak
29/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-26112428005*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-26112428005*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
02/12/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-26112428005*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
02/12/24 13.06 - +62 852-6767-2700: Ganti LG bos pasword wifi nya
02/12/24 13.07 - +62 852-6767-2700: Id Dhafin
Pass okta1996
02/12/24 13.07 - +62 852-6767-2700: Ganti dgn itu
02/12/24 13.07 - +62 852-6767-2700: Kalau sda di ganti baru sy bayar
02/12/24 13.46 - CUSTOMER SERVICE TOPHOME: baik pak mohon ditunggu sebentar ya pak🙏
02/12/24 14.08 - +62 852-6767-2700: Ok
02/12/24 16.25 - +62 852-6767-2700: P
02/12/24 16.27 - CUSTOMER SERVICE TOPHOME: baik selamat sore pak
02/12/24 19.15 - +62 852-6767-2700: Sda di ganti blm yg sy bilang di atas
02/12/24 19.16 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241202-WA0036.jpg (file terlampir)
02/12/24 19.16 - CUSTOMER SERVICE TOPHOME: modem nya tolong di hidup kan dulu pak
02/12/24 19.16 - +62 852-6767-2700: Ok
02/12/24 19.20 - CUSTOMER SERVICE TOPHOME: baik pak untuk password nya sudah kami ganti
02/12/24 19.21 - +62 852-6767-2700: Ok
03/12/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-26112428005*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
04/12/24 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-26112428005*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
04/12/24 18.42 - +62 852-6767-2700: Lupa pasword login
04/12/24 18.42 - +62 852-6767-2700: Telemedia
04/12/24 18.43 - +62 852-6767-2700: ‎IMG-20241204-WA0012.jpg (file terlampir)
04/12/24 18.43 - CUSTOMER SERVICE TOPHOME: id pelanggan :6285267672700
password pelanggan : 01082024
04/12/24 18.43 - CUSTOMER SERVICE TOPHOME: silakan dicoba pak
04/12/24 18.51 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Terima kasih telah melunasi pembayaran invoice *INV-26112428005*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 04-12-2024 - 01-01-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
30/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-27122497507*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-01-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-27122497507*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-01-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/01/25 13.39 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Terima kasih telah melunasi pembayaran invoice *INV-27122497507*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 01-01-2025 - 01-02-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/01/25 02.19 - CUSTOMER SERVICE TOPHOME: selamat Malam Bapak/ Ibu 🙏🙏
Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi.
Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan upgrade layanan link internet dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Selasa, 07 Januari 2024
Waktu: 02.30 wib, sampai dengan selesai

DETAIL TEKNIS
Permasalahan: Perpindahan router,
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan upgrade layanan internet link utama
Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
30/01/25 08.05 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2712549932*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-02-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/02/25 19.32 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Terima kasih telah melunasi pembayaran invoice *INV-2712549932*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 01-02-2025 - 01-03-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/02/25 08.06 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2422501049*

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 01-03-2025*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *01-03-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/02/25 23.00 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Zulkarnain,*
Terima kasih telah melunasi pembayaran invoice *INV-2422501049*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6285267672700*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 28-02-2025 - 01-04-2025*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
