30/09/24 10.46 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
30/09/24 10.46 - 
30/09/24 10.46 - +62 896-9944-4897: Assalamualaikum kak
30/09/24 10.46 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
30/09/24 10.46 - +62 896-9944-4897: Wifi nya gangguan dari semalam, kok belum diperbaiki?
30/09/24 10.55 - +62 896-9944-4897: Tolong dong dibantu
30/09/24 10.55 - +62 896-9944-4897: Dari semalam wifi gangguan
30/09/24 10.58 - CUSTOMER SERVICE TOPHOME: boleh tau atas nama siapa ya kak
30/09/24 10.58 - +62 896-9944-4897: ‎VID-20240930-WA0008.mp4 (file terlampir)
30/09/24 10.59 - +62 896-9944-4897: Susan kak
30/09/24 10.59 - +62 896-9944-4897: ‎IMG-20240930-WA0011.jpg (file terlampir)
30/09/24 11.00 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr ya kak kmi perbaiki
30/09/24 11.00 - +62 896-9944-4897: Tidak adak internet kak
30/09/24 11.00 - +62 896-9944-4897: Dari semalam
30/09/24 11.03 - +62 896-9944-4897: Tolong dong kak diperbaiki mohon bantuannya
30/09/24 11.05 - CUSTOMER SERVICE TOPHOME: silakan dicoba kembali
30/09/24 11.07 - +62 896-9944-4897: ‎VID-20240930-WA0013.mp4 (file terlampir)
30/09/24 11.08 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr lagi akan aktif
30/09/24 13.49 - +62 896-9944-4897: Masih mati kak
30/09/24 13.49 - +62 896-9944-4897: ‎VID-20240930-WA0016.mp4 (file terlampir)
30/09/24 17.49 - CUSTOMER SERVICE TOPHOME: Selanat sore buk, mohon maaf atas keterlambatan responnya.
Apakah internet sudah aktif kembali?
10/11/24 22.02 - +62 896-9944-4897: Selamat malam kak
10/11/24 22.02 - +62 896-9944-4897: Koneksi internet nya gangguan ya
10/11/24 22.02 - +62 896-9944-4897: Gangguan ya?
10/11/24 22.03 - +62 896-9944-4897: Tolong dibantu kak karena saya mau krim file kantor
10/11/24 22.16 - CUSTOMER SERVICE TOPHOME: baik pak bisa coba matikan lalu hidup kan kembali pak
10/11/24 22.31 - +62 896-9944-4897: Baik saya coba dulu ya kak
10/11/24 22.31 - +62 896-9944-4897: Udah saya matikan dan hidupkan kembali
10/11/24 22.32 - +62 896-9944-4897: Masih kak, koneksi nya lag bgt tolong bantu kak
10/11/24 22.32 - +62 896-9944-4897: Mohon maaf ya sebelumnya kalo menganggu waktunya kak.
10/11/24 22.34 - CUSTOMER SERVICE TOPHOME: baik pak kalo boleh tau atas nama siapa ini kak biar kami cek
10/11/24 22.35 - +62 896-9944-4897: Wifi keponakan saya kak <Pesan ini diedit>
10/11/24 22.36 - +62 896-9944-4897: Rendra kak
10/11/24 22.36 - CUSTOMER SERVICE TOPHOME: baik pak kalo boleh tau no hp yang terdaftar no mana ya pak
10/11/24 22.36 - +62 896-9944-4897: Waduh kurang tau pak
10/11/24 22.38 - CUSTOMER SERVICE TOPHOME: nah kalo boleh tau alamat nya di mana ya pak
11/11/24 07.05 - CUSTOMER SERVICE TOPHOME: coba di cek internetnya pak
11/11/24 14.06 - +62 896-9944-4897: Kenapa kecepatan internet download nya kecil ya kak?
11/11/24 14.06 - +62 896-9944-4897: Bisa nya cepet banget
11/11/24 14.08 - CUSTOMER SERVICE TOPHOME: Baik pak
11/11/24 14.08 - +62 896-9944-4897: ‎IMG-20241111-WA0012.jpg (file terlampir)
11/11/24 14.09 - +62 896-9944-4897: Jadi lambat bgt kak tolong dibantu
11/11/24 14.09 - CUSTOMER SERVICE TOPHOME: Mohon di tunggu ya pak
11/11/24 14.10 - CUSTOMER SERVICE TOPHOME: Kami cek duluh ya pak
11/11/24 14.11 - +62 896-9944-4897: Oke kak, mohon dibantu ya kak karena lambat bgt ini internet nya.
11/11/24 14.13 - CUSTOMER SERVICE TOPHOME: Baik pak mohon ditunggu ya pak
11/11/24 14.20 - +62 896-9944-4897: Oke kak, mohon maaf ya sebelumnya
11/11/24 14.20 - +62 896-9944-4897: Saya tunggu ya, berapa lama kak?
11/11/24 14.21 - CUSTOMER SERVICE TOPHOME: baik pak coba di cek internetnya pak
11/11/24 14.31 - +62 896-9944-4897: Oke kak saya coba ya terimakasih atas bantuannya mohon maaf biar menganggu waktunya.
11/11/24 14.35 - CUSTOMER SERVICE TOPHOME: baik pak
11/11/24 22.50 - +62 896-9944-4897: ‎IMG-20241111-WA0023.jpg (file terlampir)
11/11/24 22.50 - +62 896-9944-4897: Tolong kak dibantu
11/11/24 22.50 - +62 896-9944-4897: Kenapa koneksi internet nya terlalu lemah ya
11/11/24 22.51 - CUSTOMER SERVICE TOPHOME: selamat malam 
baik tunggu sebentar ya pak kita cek dulu
11/11/24 22.51 - +62 896-9944-4897: Oke kak mohon dibantu ya kak
11/11/24 22.53 - CUSTOMER SERVICE TOPHOME: apakah benar wifi atas nama Rendra Fajar Ramadhan
11/11/24 22.53 - +62 896-9944-4897: Benar
11/11/24 22.54 - CUSTOMER SERVICE TOPHOME: baik pak kami izin restart modem bapak yaaa
11/11/24 22.55 - +62 896-9944-4897: Oke kak
11/11/24 22.56 - CUSTOMER SERVICE TOPHOME: baik bisa di cek pak
11/11/24 22.57 - +62 896-9944-4897: Bentar kak saya cek
11/11/24 22.58 - +62 896-9944-4897: ‎IMG-20241111-WA0024.jpg (file terlampir)
Oke kak terimakasih mohon maaf atas menganggu waktunya
11/11/24 22.58 - CUSTOMER SERVICE TOPHOME: baik pak terimakasih kembali 🙏
12/11/24 14.20 - +62 896-9944-4897: Assalamualaikum kak <Pesan ini diedit>
12/11/24 14.21 - +62 896-9944-4897: Wifi nya gangguan ya dari tadi pagi
12/11/24 14.21 - CUSTOMER SERVICE TOPHOME: waalaikumsalam pak ada yang bisa kami bantu
12/11/24 14.22 - +62 896-9944-4897: Wifi nya dari tadi pagi gangguan ya
12/11/24 14.22 - +62 896-9944-4897: ‎IMG-20241112-WA0041.jpg (file terlampir)
12/11/24 14.23 - CUSTOMER SERVICE TOPHOME: baik pak kami izin restart modem nya sebentar ya pak
12/11/24 14.23 - +62 896-9944-4897: ‎IMG-20241112-WA0042.jpg (file terlampir)
12/11/24 14.24 - +62 896-9944-4897: Okee
12/11/24 14.26 - CUSTOMER SERVICE TOPHOME: baik pak boleh di cek kembali
12/11/24 14.27 - +62 896-9944-4897: Bentar saya cek
12/11/24 14.34 - CUSTOMER SERVICE TOPHOME: baik pak
13/11/24 06.54 - +62 896-9944-4897: Selamat pagi kak,
13/11/24 06.55 - +62 896-9944-4897: Internet nya kembali lemah lagi , bisa di tolong dibantu kak?
13/11/24 07.03 - CUSTOMER SERVICE TOPHOME: selamat pagi kembali kami akan mgecek terlebih dahulu ya pak
13/11/24 07.04 - +62 896-9944-4897: Okee kak, buat google lemot bgt kak
13/11/24 07.04 - +62 896-9944-4897: Loadingnya lama bgt
13/11/24 07.04 - +62 896-9944-4897: Tolong dibantu ya kak
13/11/24 07.06 - CUSTOMER SERVICE TOPHOME: baik buk atas nama susanti ya?
13/11/24 07.06 - +62 896-9944-4897: Bener
13/11/24 07.07 - CUSTOMER SERVICE TOPHOME: baik izin merestart modem sbntr ya buk/pak
13/11/24 07.07 - +62 896-9944-4897: Okee silakan
13/11/24 07.09 - CUSTOMER SERVICE TOPHOME: silakan dicek kembali apakah masih lemot apa kembali normal ya pak/buk
13/11/24 07.11 - +62 896-9944-4897: Masih lemot kak
13/11/24 07.12 - +62 896-9944-4897: Lama banget loading google nya
13/11/24 07.12 - +62 896-9944-4897: Yt juga ..
13/11/24 07.15 - CUSTOMER SERVICE TOPHOME: silakan dicek kembali apakah masih lemot?
13/11/24 07.23 - +62 896-9944-4897: Masih kak kak
13/11/24 07.25 - +62 896-9944-4897: ‎IMG-20241111-WA0023.jpg (file terlampir)
Sama kek kemarin lagi
13/11/24 07.30 - CUSTOMER SERVICE TOPHOME: kami cek lagi apa kendalanya sampai jaringan tidak normal
13/11/24 07.35 - +62 896-9944-4897: Oke kak
13/11/24 07.35 - +62 896-9944-4897: Tolong ya kak dibantu
13/11/24 07.54 - CUSTOMER SERVICE TOPHOME: baik kak masih tidak bisa ya pak/ibu'
16/11/24 16.24 - +62 896-9944-4897: Assalamualaikum kak
16/11/24 16.24 - +62 896-9944-4897: Kak mohon maaf menganggu
16/11/24 16.24 - +62 896-9944-4897: Wifi nya dari jam 2 tadi ganggu ya
16/11/24 16.24 - +62 896-9944-4897: Sinyal nya lemot/ lelet bgt kak
16/11/24 16.24 - +62 896-9944-4897: Tolong dong kak di bantu kak
16/11/24 16.24 - +62 896-9944-4897: Mohon bantuannya kak
16/11/24 16.31 - CUSTOMER SERVICE TOPHOME: Baik kk coba mati kan lalu hidupkan dlu modem nya kk
16/11/24 16.34 - +62 896-9944-4897: Oke kak bentar saya coba
16/11/24 16.51 - +62 896-9944-4897: ‎IMG-20241116-WA0011.jpg (file terlampir)
16/11/24 16.51 - +62 896-9944-4897: Sama aja kak
16/11/24 16.52 - +62 896-9944-4897: Ga ada hasilnya.
16/11/24 16.52 - +62 896-9944-4897: Bisa dibantu?
16/11/24 16.55 - +62 896-9944-4897: Normal nya 30 mbps
19/11/24 13.44 - +62 896-9944-4897: Assalamualaikum kak
19/11/24 13.44 - +62 896-9944-4897: Jaringan internet nya gangguan ya
19/11/24 13.44 - +62 896-9944-4897: Mohon dibantu kak
19/11/24 13.45 - +62 896-9944-4897: Lambat bgt internet nya kak
19/11/24 13.45 - CUSTOMER SERVICE TOPHOME: waalikumsalam pak
19/11/24 13.45 - CUSTOMER SERVICE TOPHOME: baik pak mohon ditunggu coba kami cek terlebih dahulu🙏
19/11/24 13.45 - +62 896-9944-4897: Tolong dibantu kak
19/11/24 13.45 - +62 896-9944-4897: Buka google lama banget loadingnya
19/11/24 13.46 - CUSTOMER SERVICE TOPHOME: atas nama pak
19/11/24 13.46 - +62 896-9944-4897: Rendra
19/11/24 13.52 - CUSTOMER SERVICE TOPHOME: baik pak coba di cek internetnya pak
19/11/24 21.16 - +62 896-9944-4897: ‎IMG-20241119-WA0016.jpg (file terlampir)
19/11/24 21.17 - +62 896-9944-4897: 😭
19/11/24 21.17 - +62 896-9944-4897: Bisa dibantu kak?
19/11/24 22.00 - CUSTOMER SERVICE TOPHOME: Baik pak boleh di mati kan lalu hidupkan modem nya pakk
07/01/25 14.16 - +62 896-9944-4897: Assalamualaikum kak
07/01/25 14.16 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
07/01/25 14.16 - CUSTOMER SERVICE TOPHOME: walaikumsalam pak
07/01/25 14.16 - +62 896-9944-4897: Kak, wifi nya jaringannya lemot ya
07/01/25 14.17 - CUSTOMER SERVICE TOPHOME: ada bisa kami bantu pak
07/01/25 14.17 - +62 896-9944-4897: Aku buka youtube dari tadi lama banget loadingnya
07/01/25 14.17 - CUSTOMER SERVICE TOPHOME: atas nama pak 🙏
07/01/25 14.17 - +62 896-9944-4897: Rendra fajar Ramadhan
07/01/25 14.17 - +62 896-9944-4897: Dibantu pak
07/01/25 14.17 - +62 896-9944-4897: Padahal yang make saya sendiri
07/01/25 14.17 - +62 896-9944-4897: Maaf ya pak merepotkan
07/01/25 14.18 - +62 896-9944-4897: Mohon bantuannya ya pak
07/01/25 14.28 - CUSTOMER SERVICE TOPHOME: baik pak mohon ditunggu sebentar ya pak estimasi 15 menit ya pak 🙏
07/01/25 14.29 - +62 896-9944-4897: Baik
07/01/25 14.33 - CUSTOMER SERVICE TOPHOME: baik pak coba di cek kembali internetnya pak
14/01/25 16.56 - +62 896-9944-4897: Assalamualaikum kak
14/01/25 16.56 - +62 896-9944-4897: Wifi mati hidup mati hidup jaringan
14/01/25 16.57 - CUSTOMER SERVICE TOPHOME: Pemberitahuan Layanan Internet
PT. Telemedia Prima Nusantara
Kepada Yth. Pelanggan,

Kami informasikan bahwa gangguan layanan internet TopHome yang terjadi sebelumnya telah berhasil diatasi. 

Detail Pemulihan:
•	Tanggal Gangguan: 14/01/2025
•	Waktu Mulai: 16.00
•	Waktu Selesai: 18.00

Saat ini, layanan internet Anda sudah kembali normal. Kami memohon maaf atas ketidaknyamanan yang terjadi dan mengucapkan terima kasih atas pengertian serta kesabaran Anda selama proses perbaikan berlangsung.

Untuk bantuan lebih lanjut, silakan hubungi:
•	Call Center: +62 821-8000-0505
Hormat kami,
Tim Manajemen 
PT. Telemedia Prima Nusantara
26/01/25 11.57 - +62 896-9944-4897: Assalamualaikum kak
26/01/25 11.57 - +62 896-9944-4897: Mohon maaf sebelumnya, wifi nyo lag kak
26/01/25 11.57 - +62 896-9944-4897: Mohon dibantu kak
26/01/25 11.57 - +62 896-9944-4897: Buka youtube loading nya lama banget
26/01/25 11.57 - CUSTOMER SERVICE TOPHOME: Baik buk bisa di bantu vidiokan pak
01/02/25 12.42 - +62 896-9944-4897: ‎IMG-20250201-WA0008.jpg (file terlampir)
01/02/25 12.43 - +62 896-9944-4897: Tolong kak
01/02/25 12.43 - +62 896-9944-4897: Wifi dari tadi mati
01/02/25 12.43 - +62 896-9944-4897: Tidak ada internet
01/02/25 13.15 - CUSTOMER SERVICE TOPHOME: baik pak boleh dicoba kembali jaringannya
01/02/25 23.23 - +62 896-9944-4897: Masih lag kak
02/02/25 00.15 - CUSTOMER SERVICE TOPHOME: Apakah sekarang masih gangguan pak🙏🏻
