28/11/24 18.36 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
28/11/24 18.36 - 
28/11/24 18.36 - +62 895-3652-43100: Selamat malam mau tanya kenapa kecepatan internat saya rata2 d bawah 30mbps
Saya user atas nama helmi di pulogadung blok L
28/11/24 18.36 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
28/11/24 18.36 - +62 895-3652-43100: ‎IMG-20241128-WA0023.jpg (file terlampir)
28/11/24 18.38 - CUSTOMER SERVICE TOPHOME: Baik selamat sore pak .. baik pak untuk speedtest kemungkinan ada juga yg memakai wifi pak jadi agak terkendala untuk speedtest nya 🙏
28/11/24 18.39 - +62 895-3652-43100: Maksudnya jika kecepatan mau maksimal wajib 1 user bru bsa stabil internetnya
28/11/24 18.40 - CUSTOMER SERVICE TOPHOME: Iya pak biar bisa maksimal hasil speedtest nya
28/11/24 18.42 - +62 895-3652-43100: Soalnya yg saya rasakan untuk youtub kadang lemot juga padahal user jg 4 sampai 5 hp
28/11/24 18.42 - +62 895-3652-43100: Satu lgi bisakan untuk perubahan data soalnya no hp 08987126028 it wa nya gak aktif lgi
28/11/24 18.44 - CUSTOMER SERVICE TOPHOME: Iya pak kalo minggu2 belakang lagi dalam perbaikan sistem nya pak jadi agak terhambat jaringan nya
28/11/24 18.51 - +62 895-3652-43100: Bsa gak
28/11/24 18.52 - CUSTOMER SERVICE TOPHOME: Baik pak bisa .
28/11/24 18.52 - +62 895-3652-43100: Untuk tagihannya apakah masuk ke wa ?
28/11/24 18.53 - CUSTOMER SERVICE TOPHOME: Iya pak untuk tagihan masuk lewat wa bapak
28/11/24 18.53 - CUSTOMER SERVICE TOPHOME: No baru  yg mau di ganti no wa bapak ya pak <Pesan ini diedit>
28/11/24 18.54 - +62 895-3652-43100: Oke bearti tolong d rbh no wanya ke no baru in aja 🙏
0895365243100
28/11/24 19.23 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241128-WA0024.jpg (file terlampir)
baik pak apakah benar ini data bapak
28/11/24 19.24 - +62 895-3652-43100: Bnar
28/11/24 19.26 - CUSTOMER SERVICE TOPHOME: baik pak mohon di tunggu sebentar ya pak kami ganti dulu no nya 🙏
28/11/24 19.26 - +62 895-3652-43100: Siap
28/11/24 23.16 - CUSTOMER SERVICE TOPHOME: *Konfirmasi Registrasi Pelanggan*

*Kepada Yth Bapak/Ibu HELMI SAHRI,*
Terima kasih telah menjadi pelanggan kami. Kami sangat berterima kasih dan berharap kami dapat memberikan layanan terbaik kepada Anda
Berikut informasi data registrasi anda :

*Nama Lengkap : HELMI SAHRI*
*Email : helmisahri@gmail.com*
*ID Pelanggan : 62895365243100*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 28-11-2024 - 07-12-2024*
*Total Tagihan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link* ( Password : *07112024* )

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
29/11/24 19.04 - +62 895-3652-43100: ‎IMG-20241129-WA0018.jpg (file terlampir)
Maaf tolong d bantu internetnya lemot 🙏
29/11/24 19.06 - CUSTOMER SERVICE TOPHOME: Baik kami cek terlebih dahulu bukk
29/11/24 19.06 - +62 895-3652-43100: Oke terimakasih 🙏
29/11/24 19.11 - +62 895-3652-43100: ‎IMG-20241129-WA0019.jpg (file terlampir)
29/11/24 19.12 - CUSTOMER SERVICE TOPHOME: mohon ditunggu sebntar sedang dalam pengeecekan buk/bapak🙏
29/11/24 19.13 - CUSTOMER SERVICE TOPHOME: https://bw.telemedia.link/
29/11/24 19.13 - CUSTOMER SERVICE TOPHOME: silakan menggunakan speectest dari kami buk/pak🙏
29/11/24 19.15 - +62 895-3652-43100: ‎IMG-20241129-WA0020.jpg (file terlampir)
29/11/24 19.18 - CUSTOMER SERVICE TOPHOME: baik buk/pak saat ini sedang ada gammas/gangguan dari server luar kota mohon ditunggu sbntr apabila sudah normal kami infokan pak/buk🙏
29/11/24 19.19 - +62 895-3652-43100: Ia soalnya bka aplikasi brimo b dk bso 
Spedtes pun anjlok padahal ambil yg speed 50mbps
29/11/24 19.22 - CUSTOMER SERVICE TOPHOME: baik pak/buk sedang ada gangguan dari server luar kota ami baru saja melakukan backup supaya tidak ada gangguan apabila server luar sudah kembali normal pasti speeed tesnya tembus sesuai mbps mohon ditunggu sbntr buk apabiala sudah normal kami infokan ke bapak/ibu
29/11/24 19.22 - +62 895-3652-43100: Ok
02/12/24 19.13 - +62 895-3652-43100: Selamat mlm tolong d bantu untuk wifinya gak jalan / gangguan
02/12/24 19.13 - +62 895-3652-43100: ‎IMG-20241202-WA0035.jpg (file terlampir)
02/12/24 19.14 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak . mohon di tunggu sebentar ya pak kami cek terlebih dahulu
02/12/24 19.14 - +62 895-3652-43100: Ok
02/12/24 19.18 - CUSTOMER SERVICE TOPHOME: baik pak bisa di coba kembali
02/12/24 19.18 - +62 895-3652-43100: Ok
02/12/24 19.18 - +62 895-3652-43100: Terimakasih
02/12/24 19.20 - +62 895-3652-43100: ‎IMG-20241202-WA0037.jpg (file terlampir)
Terimakasih sdh normal 🙏
02/12/24 19.20 - CUSTOMER SERVICE TOPHOME: baik pak terimakasih kembali
04/12/24 16.41 - +62 895-3652-43100: Selamat sore mohon d bantu internetnya gak ada jalan
04/12/24 16.42 - +62 895-3652-43100: ‎IMG-20241204-WA0011.jpg (file terlampir)
04/12/24 16.43 - +62 895-3652-43100: Tolong d respon dlu
04/12/24 17.07 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr kami akan mengecek terlebih dahulu
05/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu HELMI SAHRI,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2122411424*

*ID Pelanggan : 62895365243100*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 07-12-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *07-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
05/12/24 08.04 - +62 895-3652-43100: Tolong wifinya gangguan lagi
05/12/24 08.04 - +62 895-3652-43100: Tidak memiliki jaringan internet
05/12/24 08.09 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu HELMI SAHRI,*
Terima kasih telah melunasi pembayaran invoice *INV-2122411424*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895365243100*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 05-12-2024 - 07-01-2025*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
05/12/24 08.09 - +62 895-3652-43100: P
05/12/24 08.10 - CUSTOMER SERVICE TOPHOME: baik pak kami cek terlebih dahulu ya pak🙏
05/12/24 08.19 - +62 895-3652-43100: Masih gangguan ya
05/12/24 08.27 - CUSTOMER SERVICE TOPHOME: Baik pak coba di cek kembali internetnya pak
06/12/24 08.08 - +62 895-3652-43100: Tolong wifinya gangguan terus in 🙏
06/12/24 08.08 - +62 895-3652-43100: Tidak ada akses internet
06/12/24 08.11 - +62 895-3652-43100: ‎IMG-20241206-WA0013.jpg (file terlampir)
06/12/24 08.11 - +62 895-3652-43100: P
06/12/24 08.15 - +62 895-3652-43100: P
06/12/24 08.18 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr kami sedang mengeceknya terlebih dahulku
06/12/24 08.20 - +62 895-3652-43100: Ok
06/12/24 08.20 - +62 895-3652-43100: D tgu
19/12/24 11.11 - +62 895-3652-43100: ‎IMG-20241219-WA0001.jpg (file terlampir)
Tolong wifinya bermasalah gangguan
19/12/24 11.13 - CUSTOMER SERVICE TOPHOME: baik buk mohon ditunggu 15-30 menit estimasi pengecekan🙏
21/12/24 10.55 - +62 895-3652-43100: ‎IMG-20241221-WA0010.jpg (file terlampir)
21/12/24 10.55 - +62 895-3652-43100: Tolong d bantu 🙏
21/12/24 11.05 - CUSTOMER SERVICE TOPHOME: baik buk mohon ditunggu 15-30 menit estimasi pengecekan🙏
22/12/24 09.36 - +62 895-3652-43100: Tolong internetnya gangguan lgi
22/12/24 09.38 - CUSTOMER SERVICE TOPHOME: baik selamat pagi pak
22/12/24 09.38 - CUSTOMER SERVICE TOPHOME: mohon di tunggu sebentar ya pak kami cek terlebih dahulu
22/12/24 09.38 - +62 895-3652-43100: Ok
05/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu HELMI SAHRI,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-212517151*

*ID Pelanggan : 62895365243100*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 07-01-2025*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *07-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/01/25 02.22 - CUSTOMER SERVICE TOPHOME: selamat Malam Bapak/ Ibu 🙏🙏
Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi.
Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan upgrade layanan link internet dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Selasa, 07 Januari 2024
Waktu: 02.30 wib, sampai dengan selesai

DETAIL TEKNIS
Permasalahan: Perpindahan router,
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan upgrade layanan internet link utama
Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
07/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu HELMI SAHRI,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-212517151*

*ID Pelanggan : 62895365243100*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 07-01-2025*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *07-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/01/25 08.45 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu HELMI SAHRI,*
Terima kasih telah melunasi pembayaran invoice *INV-212517151*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895365243100*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 07-01-2025 - 07-02-2025*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
05/02/25 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu HELMI SAHRI,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-222538088*

*ID Pelanggan : 62895365243100*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 07-02-2025*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *07-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/02/25 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu HELMI SAHRI,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-222538088*

*ID Pelanggan : 62895365243100*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 07-02-2025*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *07-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/02/25 19.15 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu HELMI SAHRI,*
Terima kasih telah melunasi pembayaran invoice *INV-222538088*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895365243100*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 07-02-2025 - 07-03-2025*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
05/03/25 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu HELMI SAHRI,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-232509887*

*ID Pelanggan : 62895365243100*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 07-03-2025*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *07-03-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
05/03/25 18.03 - +62 895-3652-43100: Tolong jaringannya lemot terus in
07/03/25 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu HELMI SAHRI,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-232509887*

*ID Pelanggan : 62895365243100*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 07-03-2025*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *07-03-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/03/25 19.20 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu HELMI SAHRI,*
Terima kasih telah melunasi pembayaran invoice *INV-232509887*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895365243100*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 07-03-2025 - 07-04-2025*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
