11/08/23 04.27 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
11/08/23 04.27 - +62 895-4101-68000: Min mau ganti id pelanggan baru, soalnya nomer yg lama sdh tdk aktif
11/08/23 04.27 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi PT. TELEMEDIA PRIMA NUSANTARA. Silakan beri tahu apa yang dapat kami bantu.
11/08/23 04.27 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda. Kami sedang tidak ada saat ini, tetapi akan merespons secepat mungkin.
11/08/23 09.00 - CUSTOMER SERVICE TOPHOME: Atas nama siapa pak ?
11/08/23 09.13 - +62 895-4101-68000: Rio Arya Wijaya
11/08/23 09.24 - CUSTOMER SERVICE TOPHOME: Iya baik pak
11/08/23 09.48 - CUSTOMER SERVICE TOPHOME: Nomor nya yang baru brp pak
11/08/23 09.48 - +62 895-4101-68000: 0895410168000
11/08/23 10.54 - CUSTOMER SERVICE TOPHOME: Maaf pak. Untuk prosesnya ke mungkinan sedikit lama tetapi di usahin hari ini bisa
11/08/23 10.55 - +62 895-4101-68000: Ok kabarin klo selesai
11/08/23 10.55 - CUSTOMER SERVICE TOPHOME: Iya baik pak nanti saya kabarin
14/08/23 07.32 - +62 895-4101-68000: Gimana sdh selesai blm?
14/08/23 09.10 - CUSTOMER SERVICE TOPHOME: Sudah pak
14/08/23 12.27 - +62 895-4101-68000: ‎IMG-20230814-WA0009.jpg (file terlampir)
Mana kok msh pake id lama
14/08/23 12.28 - +62 895-4101-68000: No hp jg msh yg lama
14/08/23 15.25 - +62 895-4101-68000: Min?
14/08/23 15.49 - CUSTOMER SERVICE TOPHOME: ‎IMG-20230814-WA0010.jpg (file terlampir)
14/08/23 15.49 - CUSTOMER SERVICE TOPHOME: Sudah pak
14/08/23 15.56 - +62 895-4101-68000: Ok mksh
03/09/23 08.01 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-392307173*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-09-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-09-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
20/09/23 12.52 - +62 895-4101-68000: <Media tidak disertakan>
Wifi terputus sudah 2x
20/09/23 12.52 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi PT. TELEMEDIA PRIMA NUSANTARA. Silakan beri tahu apa yang dapat kami bantu.
20/09/23 12.52 - +62 895-4101-68000: Ada apa
20/09/23 12.55 - CUSTOMER SERVICE TOPHOME: Iya pak lagi ada gangguan di gcp nya, ini lagi di perbaikin, mohon di tunggu sebentar🙏🏻🙏🏻🙏🏻
20/09/23 12.56 - +62 895-4101-68000: Baik
20/09/23 16.02 - CUSTOMER SERVICE TOPHOME: Masih gangguan dak pak wifi nya
20/09/23 16.02 - +62 895-4101-68000: Sdh nyala mksh
03/10/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3102394675*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-10-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-10-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
07/10/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3102394675*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-10-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-10-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
08/10/23 10.55 - CUSTOMER SERVICE TOPHOME: Selamat Siang,

Yth Seluruh Pelanggan *Tophome*,

Diberitahukan kepada seluruh pelanggan apabila ada kendala mengenai perangkat/internet mohon dapat langsung diinfokan status modem yang terkendala, dikarenakan adanya oknum yang dengan sengaja melakukan *Vandalisme* pemotongan kabel perumahan Green Center Park dan dengan sengaja merusak. 

Apabila adanya kendala tersebut dapat langsung menghubungi dan melaporkan perihal status modem ke nomor 0812 7777 7505 Customer Service kami agar dapat dibantu penyelesaian masalah.

Terima Kasih
*PT. TELEMEDIA PRIMA NUSANTARA*
10/10/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3102394675*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-10-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-10-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
10/10/23 08.05 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-3102394675*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2023-10-10 - 2023-11-10*
*Jumlah Dibayarkan : Rp. 299.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
03/11/23 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3112337937*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-11-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-11-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
05/11/23 21.38 - +62 895-4101-68000: ‎IMG-20231105-WA0007.jpg (file terlampir)
Internet mati dri td sore
05/11/23 21.38 - +62 895-4101-68000: Knp
05/11/23 22.15 - CUSTOMER SERVICE TOPHOME: Selamat Malam Mitra PT.Telemedia Prima Nusantara , Sehubungan dengan adanya peningkatan kualitas layanan jaringan internet akan terjadi down sementara , Pada

Hari        : Minggu
Tanggal : 5 November 2023
Waktu    : 20.00 s/d selesai

Demikian Pemberitahuan ini kami sampaikan.Mohon maaf atas ketidaknyamanan yg telah terjadi.

Hormat Kami,


PT.Telemedia Prima Nusantara
07/11/23 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3112337937*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-11-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-11-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
10/11/23 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3112337937*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-11-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-11-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
10/11/23 18.51 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-3112337937*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2023-11-10 - 2023-12-10*
*Jumlah Dibayarkan : Rp. 299.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
11/11/23 20.32 - +62 895-4101-68000: ‎IMG-20231111-WA0002.jpg (file terlampir)
Wifi terputus sejak jam 8 td, ada apa lg
11/11/23 21.21 - CUSTOMER SERVICE TOPHOME: Baik tunggu sebentar pak, sya bantu cek dulu
12/11/23 06.34 - +62 895-4101-68000: Sampai pagi ini msh terputus
12/11/23 06.39 - +62 895-4101-68000: Kata satpam travo depan gcp konslet mati
12/11/23 08.09 - CUSTOMER SERVICE TOPHOME: Iya pak teknisi kami lagi pengecekan di pos satpam nya kayak nya ada kendala di sana pak
15/11/23 19.18 - CUSTOMER SERVICE TOPHOME: Dear, Mitra PT.Telemedia Prima Nusantara

Akan melakukan maintenance adanya pemindahan perangkat dan pergantian kabel.

Sehubungan dengan hal tersebut, maka akan dilakukan downtime pada:
Hari        : Rabu
Tanggal : 15 November 2023
Mulai     : 22.00 s/d 02.00 WIB.

Kami memohon maaf atas ketidaknyamanan yang ditimbulkan.
Atas pengertian dan kerjasamanya kami ucapkan terima kasih 🙏
02/12/23 03.21 - +62 895-4101-68000: Ini kenapa lg terputus internet, gatel sekali tangan teknisinya
02/12/23 03.21 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi PT. TELEMEDIA PRIMA NUSANTARA. Silakan beri tahu apa yang dapat kami bantu.
02/12/23 03.21 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
03/12/23 20.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3122304920*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-12-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-12-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
07/12/23 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3122304920*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-12-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-12-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
14/12/23 19.43 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-3122304920*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2023-12-14 - 2024-01-10*
*Jumlah Dibayarkan : Rp. 299.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
07/01/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-312416942*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-01-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-01-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
07/01/24 17.36 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-312416942*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-01-07 - 2024-02-10*
*Jumlah Dibayarkan : Rp. 299.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
23/01/24 15.05 - +62 895-4101-68000: Wifi mati dari jam 1 td kenapa
23/01/24 15.05 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi PT. TELEMEDIA PRIMA NUSANTARA. Silakan beri tahu apa yang dapat kami bantu.
23/01/24 15.07 - CUSTOMER SERVICE TOPHOME: Mohon maaf pak lagi ada gangguan dari pusat
25/01/24 22.01 - +62 895-4101-68000: Wifi mati nyala mati nyala sejak jam 8
25/01/24 22.01 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
25/01/24 22.02 - +62 895-4101-68000: Kami sangat terganggu
29/01/24 18.45 - +62 895-4101-68000: Ini knp sih jd bermasalah trs internetnya tiap siang sore
29/01/24 18.45 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
30/01/24 08.23 - CUSTOMER SERVICE TOPHOME: Atas nama siapa dan alamat dimana pak
30/01/24 14.45 - +62 895-4101-68000: A/n Rio Arya Wijaya. Perumahan Green Center Park, Prime Rose II, No.3
30/01/24 15.00 - +62 895-4101-68000: Wifinya suka putus nyambung - putus nyambung trs. Skrg jg gitu
30/01/24 15.18 - CUSTOMER SERVICE TOPHOME: Selamat Siang Kepada Yth, 
*Seluruh Pelanggan & Rekanan*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya Urgent Troubleshoot di Gedung Cyber Pusat Jakarta sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Selasa , 30 Januari 2024
Waktu 		           	: 14.00  s/d 16.00 WIB

*DETAIL TEKNIS*
Pekerjaan 	: Indikasi Adanya Perangkat Bermasalah
Dampak 		: Koneksi internet down pada 
                      saat pengerjaan 
Action 			: Pergantian Perangkat 

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

*PT. Telemedia Prima Nusantara*
31/01/24 00.55 - +62 895-4101-68000: Ping nya naik main game dri ping 12 ke 30an sejak perbaikan kemarin sore
31/01/24 00.56 - +62 895-4101-68000: Semoga diperbaiki
31/01/24 00.58 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
03/02/24 20.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-322401470*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-02-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-02-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
04/02/24 09.11 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
*Seluruh Pelanggan TOPHOME*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Minggu, 04 Januari 2024
Waktu 			: 08.00  s/d. selesai.

*DETAIL TEKNIS* 
Problem 			: Indikasi galian jalan
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Fiber dalam proses penyambungan area soekarno hatta

_*Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf sebesar-besarnya.*_ Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.
04/02/24 12.10 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
*Seluruh Pelanggan TOPHOME*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Minggu, 04 Januari 2024
Waktu 			: 08.00  s/d. selesai.

*DETAIL TEKNIS* 
Problem 			: Indikasi galian jalan
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Fiber dalam proses penyambungan area soekarno hatta

_*Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf sebesar-besarnya.*_ Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.
04/02/24 12.20 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
*Seluruh Pelanggan TOPHOME*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Minggu, 04 Januari 2024
Waktu 			: 08.00  s/d. selesai.

*DETAIL TEKNIS* 
Problem 			: Indikasi galian jalan
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Fiber dalam proses penyambungan area soekarno hatta

_*Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf sebesar-besarnya.*_ Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.
07/02/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-322401470*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-02-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-02-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
10/02/24 08.07 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-322401470*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-02-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-02-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
11/02/24 19.12 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-322401470*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-02-11 - 2024-03-10*
*Jumlah Dibayarkan : Rp. 299.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
27/02/24 20.10 - +62 895-4101-68000: Knp mati wifi?
27/02/24 20.10 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi PT. TELEMEDIA PRIMA NUSANTARA. Silakan beri tahu apa yang dapat kami bantu.
27/02/24 20.10 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
07/03/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-332418968*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-03-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-03-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
07/03/24 13.12 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-332418968*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-03-07 - 2024-04-10*
*Jumlah Dibayarkan : Rp. 299.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
03/04/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-342408160*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-04-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-04-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
07/04/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-342408160*

*ID Pelanggan : 62895410168000*
*Paket Layanan : GCP 20 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-04-10*
*Jumlah : Rp. 299.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-04-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
10/04/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-342408160*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Paket Platinum 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-04-10*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-04-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
15/04/24 14.30 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-342408160*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : Paket Platinum 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-04-15 - 2024-05-10*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
15/04/24 14.41 - +62 895-4101-68000: <Media tidak disertakan>
Min ini knp paket berubah jd 50mbps dari 20mbps? Trs harganya jg ga 300ribuan lg?
16/04/24 08.43 - CUSTOMER SERVICE TOPHOME: Mohon maaf pak kita ada perubahan dari pimpinan🙏🏻🙏🏻
07/05/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-552486348*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome Platinum 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-05-10*
*Jumlah : Rp. 277.500,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-05-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/05/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-552486348*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome Platinum 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-05-10*
*Jumlah : Rp. 277.500,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-05-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/05/24 14.07 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-552486348*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome Platinum 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-05-16 - 2024-06-10*
*Jumlah Dibayarkan : Rp. 277.500,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/05/24 22.34 - +62 895-4101-68000: Min ini kok ngelag nian habis hujan? Msh pakai full fiber kan min di gcp?
25/05/24 22.35 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
25/05/24 22.36 - CUSTOMER SERVICE TOPHOME: Terima kasih atas laporannya, akan segera kami cek terlebih dahulu.
Mohon ditunggu🙏
26/05/24 01.30 - +62 895-4101-68000: Layarkaca21 kok ga bisa ya?
26/05/24 01.30 - +62 895-4101-68000: https://tv2.lk21official.mom/
26/05/24 01.30 - +62 895-4101-68000: Udh 2 hari
07/06/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-562493475*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-06-10*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-06-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/06/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-562493475*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-06-10*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-06-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/06/24 09.49 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-562493475*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-06-10 - 2024-07-10*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/06/24 00.07 - +62 895-4101-68000: Ngapo terputus internet ni min
26/06/24 00.07 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
26/06/24 00.07 - CUSTOMER SERVICE TOPHOME: Selamat Sore Kepada Yth, 
Pelanggan & Rekanan

Terima kasih atas kepercayaannya dalam menggunakan layanan kami.

DETAIL WAKTU PENGERJAAN 
Hari/Tanggal			: Rabu, 26 juni 2024
Waktu				: 00.00  s/d. 03.00 WIB

DETAIL TEKNIS
Pekerjaan			: Upgrade kapasitas perangkat
Dampak 				: Koneksi internet down pada saat pengerjaan
Action				: Mengupgrade perangkat

Dengan ini kami informasikan adanya URGENT MAINTENANCE Upgrade Crossconnect dan Kapasitas Perangkat Switch 100G. 

Mohon maaf atas ketidaknyamanan yang ditimbulkan, kami ucapkan terima kasih 🙏.

Regards,


PT. Telemedia Prima Nusantara
26/06/24 00.10 - +62 895-4101-68000: Ngapo idak diberitahu sebelumnyo ke pelanggan, wong lg pentingnyo make idak ketahuan
26/06/24 00.11 - CUSTOMER SERVICE TOPHOME: Mohon maaf pak baru ada info dari atasan🙏🏻
04/07/24 14.38 - +62 895-4101-68000: ‎VID-20240704-WA0015.mp4 (file terlampir)
Min prime rose II, no.3 putus
04/07/24 14.47 - CUSTOMER SERVICE TOPHOME: Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet yang disebabkan olah putusnya kabel KU. Masalah ini belum diketahui penyebab pastinya.

Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan perawatan dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Kamis, 04 July 2024
Waktu: 14:25 WIB hingga selesai.

DETAIL TEKNIS
Permasalahan: Indikasi putusnya kabel KU.
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan penggantian dan pengujian kabel yang rusak untuk memulihkan koneksi internet secepat mungkin.

Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
04/07/24 15.02 - CUSTOMER SERVICE TOPHOME: Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet yang disebabkan olah putusnya kabel KU.

Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan perawatan dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Kamis, 04 July 2024
Waktu: 14:25 WIB hingga selesai.

DETAIL TEKNIS
Permasalahan: Indikasi putusnya kabel KU.
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan penggantian dan pengujian kabel yang rusak untuk memulihkan koneksi internet secepat mungkin.

Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
07/07/24 09.47 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-572477154*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 07-07-2024 - 10-08-2024*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
22/07/24 20.33 - CUSTOMER SERVICE TOPHOME: Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi akibat putusnya kabel FTTH. Masalah ini belum diketahui penyebab pastinya.

Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan perawatan dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Senin, 22 Juli 2024
Waktu: 20:30 WIB hingga selesai.

DETAIL TEKNIS
Permasalahan: Indikasi putusnya kabel.
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan penggantian dan pengujian kabel yang rusak untuk memulihkan koneksi internet secepat mungkin.

Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
23/07/24 01.00 - +62 895-4101-68000: Sampai jam brp min?
23/07/24 01.11 - CUSTOMER SERVICE TOPHOME: Mohon maaf pak estimasi pengerjaan bisa sampai jam 03:00 pagi, dikarenakan kerusakan fatal 🙏🏻
23/07/24 01.12 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240722-WA0031.jpg (file terlampir)
23/07/24 01.12 - CUSTOMER SERVICE TOPHOME: ‎VID-20240722-WA0029.mp4 (file terlampir)
23/07/24 01.12 - +62 895-4101-68000: Oke min
02/08/24 23.57 - CUSTOMER SERVICE TOPHOME: Kepada
Yth. Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara
Terkait dengan tingginya kebutuhan traffic, maka manajemen IT PT.Telemedia Prima Nusantara akan melakukan Maintenance Upgrade Crossconnect dan Perangkat Switch 100G dengan detail sebagai berikut:
DETAIL WAKTU PENGERJAAN
Hari dan Tanggal : Sabtu , 03 Agustus 2024
Waktu Pengerjaan : 00:00 s/d 01:00 WIB
Estimasi Pekerjaan : 30 Menit dalam rentang Waktu Pekerjaan

DETAIL TEKNIS
Pekerjaan : Upgrade Crossconnect dan Switch 100G di Data Center Gd CyberLt1 Kuningan ,Jakarta
Dampak : Layanan Up/Down selama kegiatan berlangsung

Demikian informasi yang dapat kami berikan. Atas perhatiannya kami ucapkan terima kasih yang sebesar-besarnya.

Hormat Kami,
PT. Telemedia Prima Nusantara
03/08/24 02.50 - +62 895-4101-68000: Kok ngelag bgt min sampai skrg
03/08/24 02.50 - +62 895-4101-68000: Ping tinggi
03/08/24 05.44 - +62 895-4101-68000: ‎IMG-20240803-WA0003.jpg (file terlampir)
Saya bayar 50mbps dapetnya segini
08/08/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-582434798*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-08-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-08-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/08/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-582434798*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-08-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-08-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/08/24 16.07 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-582434798*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 10-08-2024 - 10-09-2024*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
23/08/24 20.49 - CUSTOMER SERVICE TOPHOME: Kepada
Yth. Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara
Terkait dengan tingginya kebutuhan traffic, maka manajemen IT PT.Telemedia Prima Nusantara akan melakukan Maintenance Upgrade  Perangkat Switch  dengan detail sebagai berikut:
DETAIL WAKTU PENGERJAAN
Hari dan Tanggal : sabtu. 24 agustus 2024
Waktu Pengerjaan : 00:30 S/D Selesai
Estimasi Pekerjaan : 3 jam dalam rentang Waktu Pekerjaan

DETAIL TEKNIS
Pekerjaan : Upgrade Perangkat Switch di Data Center Gd CyberLt1 Kuningan ,Jakarta
Dampak : Layanan Up/Down selama kegiatan berlangsung

Demikian informasi yang dapat kami berikan. Atas perhatiannya kami ucapkan terima kasih yang sebesar-besarnya.

Hormat Kami,
PT. Telemedia Prima Nusantara
31/08/24 03.47 - +62 895-4101-68000: Min kok ngelag bgt semalaman ini
31/08/24 03.47 - +62 895-4101-68000: Saya jd kena banned maen dota
07/09/24 00.11 - +62 895-4101-68000: ‎IMG-20240907-WA0000.jpg (file terlampir)
Knp error trs tiap login game honor of king pakai wifi kalian
07/09/24 00.13 - CUSTOMER SERVICE TOPHOME: bntr kami cek pak
07/09/24 00.14 - +62 895-4101-68000: Ga cuma hok, hampir semua game suka error login pakai wifi kalian
07/09/24 00.16 - +62 895-4101-68000: Kadang steam pc jg suka error
07/09/24 00.34 - CUSTOMER SERVICE TOPHOME: sialakan dicoba kembali kak
07/09/24 00.46 - +62 895-4101-68000: Udh mendingan di hok semoga awet ga error lg
08/09/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-592450711*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-09-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
09/09/24 21.07 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-592450711*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 09-09-2024 - 10-10-2024*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
15/09/24 06.50 - +62 895-4101-68000: ‎VID-20240915-WA0001.mp4 (file terlampir)
Wifi terputus, prime rose II no.3
15/09/24 06.58 - CUSTOMER SERVICE TOPHOME: baik pak selamat pagi 
mohon di tunggu sebentar dalam fase pengecekan🙏
28/09/24 21.49 - +62 895-4101-68000: Kok lelet bgt ya wifinya sejak td siang, saya pasang 50mbps dapetnya cuma 8mbps
28/09/24 21.49 - +62 895-4101-68000: Trs ngelag² ga stabil
28/09/24 22.06 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr pak kayaknya ada problem dari pusat sedang diperbaiki🙏
28/09/24 23.27 - +62 895-4101-68000: Haduhh mau maen game ga bisa, padahal ada waktu luang
28/09/24 23.27 - +62 895-4101-68000: Sebulan ga ada masalah apa ga bisa ya kalian
28/09/24 23.29 - CUSTOMER SERVICE TOPHOME: masih sedang diperbaiki pak mohon bersabar
06/10/24 08.06 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-5102460134*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 06-10-2024 - 10-11-2024*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
11/10/24 20.33 - +62 895-4101-68000: Ya allah tiap lg penting pentingnya wifi malah gangguan
11/10/24 20.33 - CUSTOMER SERVICE TOPHOME: iya pak/bu mohon maaf sedang lagi ada gangguan
kami sedang melakukan pengecekan
11/10/24 20.57 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

DETAIL WAKTU PENGERJAAN 
Hari/Tanggal 		: Jumat, 11 Oktober 2024
Waktu 		           	: 20.20  s/d. selesai
Lokasi 		         	: Jl.Jendral Sudirman,20 ilir D.III Kecamatan Ilir Timur I , Kota Palembang, Sumatera Selatan 30110


DETAIL TEKNIS
Pekerjaan 		: Indikasi Kabel Cut Akibat Gamas Vandalisme 
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Sambung Ulang Kabel KU Feeder

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

PT. Telemedia Prima Nusantara
12/10/24 03.21 - +62 895-4101-68000: Gangguan lg min?
12/10/24 03.51 - +62 895-4101-68000: Aduuh ga selesai² kerjaan saya
12/10/24 07.59 - +62 895-4101-68000: Mau sampai jam brp selesainya. Saya tungguin udh dari setengah jam 3 mau gunain internet buat kerjaan saya yg msh belum kelar. Tolonglah profesional dikit jd provider
12/10/24 18.19 - +62 895-4101-68000: Astaga udh sehari msh jg blm selesai
12/10/24 18.52 - CUSTOMER SERVICE TOPHOME: Maaf pakk skli lagi minta maaf pak ..ada trouble pak jadi agak di perpanjang pak gangguan nya pak ..kami usahakan mlem ini clear pak ..maaf ya pak sblm nya 🙏🙏
12/10/24 18.55 - +62 895-4101-68000: udh nyala kok ya gpp
16/10/24 10.58 - +62 895-4101-68000: ‎IMG-20241016-WA0003.jpg (file terlampir)
Wifinya error ga bisa login ml
16/10/24 10.59 - CUSTOMER SERVICE TOPHOME: baik pak mohon di tunggu ya pak
16/10/24 11.03 - CUSTOMER SERVICE TOPHOME: baik pak mohon izin saya restat modem nya sebentar ya pak
16/10/24 11.04 - +62 895-4101-68000: Silahkan
16/10/24 11.06 - CUSTOMER SERVICE TOPHOME: baik pak ,, boleh di coba lagi internetnya pak🙏
16/10/24 11.06 - +62 895-4101-68000: Msh ga bisa
16/10/24 11.15 - CUSTOMER SERVICE TOPHOME: oke pak mohon di tunggu ya pak
16/10/24 11.16 - CUSTOMER SERVICE TOPHOME: mohon di cek internetnya pak
16/10/24 11.16 - +62 895-4101-68000: Msh ga bisa, saya pakai jaringan seluler bisa
16/10/24 11.24 - CUSTOMER SERVICE TOPHOME: mohon di coba lagi internetnya pak
16/10/24 11.25 - +62 895-4101-68000: Msh ga bisa
16/10/24 11.28 - CUSTOMER SERVICE TOPHOME: Aplikasi lain bisa gak pak
16/10/24 11.29 - CUSTOMER SERVICE TOPHOME: kami cek dari system bisa pak
16/10/24 11.29 - CUSTOMER SERVICE TOPHOME: 🙏
16/10/24 11.31 - +62 895-4101-68000: ‎IMG-20241016-WA0004.jpg (file terlampir)
Genshin impact jg ga bisa, stuck di loading
16/10/24 11.32 - +62 895-4101-68000: Klo youtube wa bisa
16/10/24 11.32 - +62 895-4101-68000: Game gabisa
16/10/24 11.35 - CUSTOMER SERVICE TOPHOME: baik pak coba lupakan jaringan nya pak masuk kan lagi pak ,, karna dari system sudah bisa kak
16/10/24 11.42 - +62 895-4101-68000: Skrg udh bisa, mksh
16/10/24 11.44 - CUSTOMER SERVICE TOPHOME: okepak 🙏
21/10/24 21.42 - +62 895-4101-68000: Gangguan?
21/10/24 22.06 - +62 895-4101-68000: Pesan ini dihapus
24/10/24 16.24 - +62 895-4101-68000: Astaga capek sekali komplain
24/10/24 16.28 - CUSTOMER SERVICE TOPHOME: Baik selamat sore bukk mohon di tunggu sebentar ya buk lagi ada terkendala di klistrikan kami bukk .mohon maaf ya buk sblm nya krna mengganggu🙏
24/10/24 16.30 - +62 895-4101-68000: Pala bapak kau ibuk
24/10/24 16.30 - +62 895-4101-68000: Orang kerja dirumah terganggu
24/10/24 16.32 - CUSTOMER SERVICE TOPHOME: Maaf pak sebelum nya ..iya pak kami usahakan scpat nya 🙏
03/11/24 00.19 - +62 895-4101-68000: Gangguan teroosss
03/11/24 00.19 - +62 895-4101-68000: Gatel sekali tangan teknisi nya
03/11/24 00.19 - +62 895-4101-68000: Gobloook provider gobloook
04/11/24 04.20 - +62 895-4101-68000: Gangguan teros, 3 thn pake ga berkembang² tiap minggu tiap hari gangguan kapan mau profesional jadi provider klo kualitas udh di cap abal² di komplek kami
04/11/24 08.02 - CUSTOMER SERVICE TOPHOME: baik selamat pagi pak 
baik pak mohon maaf sebelum nya tadik malam ada perbaikan di sever kami jadi agak terkendala di jaringan bapak nya 🙏
06/11/24 00.02 - CUSTOMER SERVICE TOPHOME: Selamat Malam Bapak/Ibuk Pelanggan Yth
Mohon izin kami informasikan bahwa Malam ini mulai pukul 03.00 s/d  selesai akan ada maintenance perangkat kami, yang mengakibatkan internet down sementara .
mohon untuk pengertiannya Terimakasih🙏
06/11/24 01.40 - +62 895-4101-68000: Katanya jam 3 kok malah sekarang gangguan gaje
08/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112480057*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112480057*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
11/11/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112480057*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
11/11/24 15.50 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-5112480057*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 11-11-2024 - 10-12-2024*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/11/24 13.20 - +62 895-4101-68000: Ini apa ngelag² ga stabil trs
16/11/24 13.47 - +62 895-4101-68000: Mikir lah kalo orang udh berkali kali ngelapor improve lah
16/11/24 13.49 - +62 895-4101-68000: Apa chat kami ga pernah tersampai ke atasan kalian, ato ga bisa baca
16/11/24 13.58 - CUSTOMER SERVICE TOPHOME: Baik selmat siang bukk ..mohon di tunggu sbntr ya bukk sktr 10 mnt an lgi .mohon maaf sblm nya 🙏
22/11/24 19.20 - +62 895-4101-68000: Sejak gangguan seminggu yg lalu, main game pingnya tinggi biasaya ping 13-15 skrg pingnya 28-30, tolong diperbaiki
22/11/24 19.21 - CUSTOMER SERVICE TOPHOME: Baik pak kami akan atasi secepat nya pakk 🙏
28/11/24 21.00 - +62 895-4101-68000: ‎IMG-20241128-WA0027.jpg (file terlampir)
Ini kenapa dapetnya cuma segini, saya bayar 50mbps
28/11/24 21.06 - +62 895-4101-68000: udh 2 hari yg bener aja
28/11/24 21.25 - CUSTOMER SERVICE TOPHOME: Baik selamat malam pakk
28/11/24 21.25 - CUSTOMER SERVICE TOPHOME: Bisa di restart sebentar modem nya
28/11/24 21.29 - +62 895-4101-68000: udh di restart, skrg speed udh bagus tapi ping msh tinggi
28/11/24 21.32 - +62 895-4101-68000: ‎IMG-20241128-WA0029.jpg (file terlampir)
login game ml jg ga bisa seharian
28/11/24 21.33 - CUSTOMER SERVICE TOPHOME: Baik pak .. lagi dalam penyetingan pak
28/11/24 21.57 - +62 895-4101-68000: ‎IMG-20241128-WA0031.jpg (file terlampir)
msh error login, saya tunggu
28/11/24 21.59 - CUSTOMER SERVICE TOPHOME: Iya pak lagi dalam penyetingan jadi agak terganggu untuk sinyal nya
02/12/24 12.42 - +62 895-4101-68000: Internetnya ga nyala
02/12/24 12.42 - +62 895-4101-68000: Cepetan lah woy saya mau turnamen jam 1
02/12/24 12.43 - CUSTOMER SERVICE TOPHOME: Baik pak mohon maaf belumnya pak masih dalam pengecekan pak🙏🏻
03/12/24 20.58 - +62 895-4101-68000: Ini knp ping tinggi & speed berkurang
03/12/24 20.59 - CUSTOMER SERVICE TOPHOME: Baik selamat malam pak 
Baik pak kami cek sebentar ya pak
03/12/24 21.03 - CUSTOMER SERVICE TOPHOME: baik pak bisa dicoba kembali
03/12/24 21.17 - +62 895-4101-68000: Msh masih ping tinggi
03/12/24 21.35 - CUSTOMER SERVICE TOPHOME: baik pak kami izin restart sebentar ya pak modem nya
08/12/24 07.18 - +62 895-4101-68000: ‎IMG-20241208-WA0000.jpg (file terlampir)
kenapa speed saya berkurang & ping tinggi di game, trs browsing jg kena verifikasi robot trs sama google
08/12/24 07.18 - +62 895-4101-68000: ‎IMG-20241208-WA0001.jpg (file terlampir)
08/12/24 07.19 - +62 895-4101-68000: sejak td malam
08/12/24 07.19 - +62 895-4101-68000: bisa ga sih tenang tenang aja pake wifi kalian
08/12/24 08.02 - CUSTOMER SERVICE TOPHOME: baik pak mohon maaf coba di cek kembali internetnya pak🙏
08/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5122454097*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-12-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
08/12/24 08.33 - +62 895-4101-68000: ‎IMG-20241208-WA0002.jpg (file terlampir)
masih tetap sama, saya pasang 50mbps dapetnya segini
08/12/24 08.43 - CUSTOMER SERVICE TOPHOME: mohon maaf pak apabila mau mencapai 50 mbps speed teesnya memakai laptop pak
08/12/24 08.44 - +62 895-4101-68000: emng ngaruh??
08/12/24 08.46 - +62 895-4101-68000: baru denger speedtest spec ngaruh
10/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5122454097*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-12-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/12/24 17.38 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-5122454097*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 10-12-2024 - 10-01-2025*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
11/12/24 19.51 - +62 895-4101-68000: ‎IMG-20241211-WA0005.jpg (file terlampir)
ini knp lag trs
11/12/24 19.52 - +62 895-4101-68000: saya bayar kan 50mbps
11/12/24 19.52 - CUSTOMER SERVICE TOPHOME: baik pak kami cek terlebih dahulu pak
11/12/24 19.53 - +62 895-4101-68000: jgn salahkan kami klo dikasih bintang 1 di gmaps
11/12/24 19.54 - +62 895-4101-68000: nanti
11/12/24 19.58 - CUSTOMER SERVICE TOPHOME: Baik pak mohon maaf sblum nya pak .. kami izin restart modem nya sebentar ya pak 🙏
11/12/24 19.58 - +62 895-4101-68000: silahkan
11/12/24 20.01 - +62 895-4101-68000: gimana kalian mau narik pelanggan klo jaringan kyk gini. saya pun mau pasang 100mbps tapi klo gangguan trs kyk gini ga minat saya
11/12/24 20.03 - CUSTOMER SERVICE TOPHOME: baik pak coba di cek kembali internetnya pak 🙏
11/12/24 20.03 - +62 895-4101-68000: fyi
11/12/24 20.04 - +62 895-4101-68000: ‎IMG-20241211-WA0008.jpg (file terlampir)
naik sedikit
11/12/24 20.04 - +62 895-4101-68000: jgn bilang speedtest hp sama laptop beda
11/12/24 20.11 - CUSTOMER SERVICE TOPHOME: baik pak boleh di coba kembali pak
11/12/24 20.11 - +62 895-4101-68000: msh
11/12/24 20.13 - CUSTOMER SERVICE TOPHOME: dari sistem kami sdh up pak tidak ada kendala pak 🙏
11/12/24 20.13 - CUSTOMER SERVICE TOPHOME: ‎IMG-20241211-WA0009.jpg (file terlampir)
11/12/24 21.06 - +62 895-4101-68000: ‎IMG-20241211-WA0012.jpg (file terlampir)
apa yg normal orang ping tinggi begini ingame. normalnya 13 biasanya
11/12/24 21.08 - CUSTOMER SERVICE TOPHOME: Baik pak kami cek dari sistem dulu pak 🙏🏻
07/01/25 02.07 - CUSTOMER SERVICE TOPHOME: selamat Malam Bapak/ Ibu 🙏🙏
Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi.
Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan upgrade layanan link internet dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Selasa, 07 Januari 2024
Waktu: 02.30 wib, sampai dengan selesai

DETAIL TEKNIS
Permasalahan: Perpindahan router,
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan upgrade layanan internet link utama
Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
07/01/25 20.54 - +62 895-4101-68000: sampai jam brp gangguan?
07/01/25 21.09 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak mohon maaf ya pak lagi ada kendala dari sitem jadi terkendala jaringan nya mohon di tunggu sebentar ya pak 🙏
08/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-512537862*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-01-2025*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/01/25 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-512537862*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-01-2025*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-01-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/01/25 21.37 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-512537862*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 10-01-2025 - 10-02-2025*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
14/01/25 12.42 - +62 895-4101-68000: Wifi gangguan mau sampai jam brp?
14/01/25 12.51 - CUSTOMER SERVICE TOPHOME: baik buk mohon ditunggu 15-30 menit estimasi pengecekan🙏
19/01/25 14.26 - CUSTOMER SERVICE TOPHOME: selamat Sore Bapak/ Ibu 🙏🙏
Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi.
Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan upgrade layanan link internet dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Minggu, 19 Januari 2024
Waktu: 15.00 wib, sampai dengan selesai

DETAIL TEKNIS
Permasalahan: Perpindahan router,
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan upgrade layanan internet link utama
Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
27/01/25 00.18 - +62 895-4101-68000: Wifi mati
31/01/25 23.57 - +62 895-4101-68000: Ini knp wifi ga ada koneksi?
31/01/25 23.57 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak 
mohon di tunggu sebentar ya pak estimasi waktu 20 menit untuk pengecekan
31/01/25 23.57 - +62 895-4101-68000: Udh nyala lg
03/02/25 19.52 - +62 895-4101-68000: ‎IMG-20250203-WA0043.jpg (file terlampir)
ini knp pelan sekali donlodnya
03/02/25 20.27 - CUSTOMER SERVICE TOPHOME: bai pak kami izin restart modem nya dulu ya pak
03/02/25 20.28 - +62 895-4101-68000: okeh
03/02/25 20.37 - +62 895-4101-68000: msh sama
03/02/25 20.38 - CUSTOMER SERVICE TOPHOME: Baik pak mohon di tunggu sbntr ya pak
08/02/25 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-522531046*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-02-2025*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
09/02/25 03.41 - +62 895-4101-68000: ini knp
09/02/25 03.41 - +62 895-4101-68000: udh sejam internet ga jalan
09/02/25 03.46 - CUSTOMER SERVICE TOPHOME: Baik mohon di tunggu sebentar sedang dalam pengecekan🙏🏻
09/02/25 03.47 - +62 895-4101-68000: hadeh sehari duahari ga gangguan ga bisa apa
09/02/25 03.47 - CUSTOMER SERVICE TOPHOME: Baik pak/buk mohon di cek kembali🙏🏻
09/02/25 03.48 - +62 895-4101-68000: hampir 3 thn pake ga ada perkembangan sama sekali
09/02/25 03.48 - +62 895-4101-68000: apanya, msh gangguan
09/02/25 04.01 - CUSTOMER SERVICE TOPHOME: Baik pak/buk Boleh di bantu di vdioin modemnya🙏🏻
09/02/25 04.02 - +62 895-4101-68000: udah jalan
09/02/25 04.03 - CUSTOMER SERVICE TOPHOME: Baik terimakasih🙏🏻
10/02/25 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-522531046*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-02-2025*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-02-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/02/25 19.55 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Terima kasih telah melunasi pembayaran invoice *INV-522531046*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 10-02-2025 - 10-03-2025*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
22/02/25 07.34 - +62 895-4101-68000: ‎IMG-20250222-WA0005.jpg (file terlampir)
Internet ga jalan lampu internet mati
22/02/25 07.35 - CUSTOMER SERVICE TOPHOME: Baik mohon ditunggu terjadinya mati lampu di server kami estimasi 1 jam untuk kmi mengceknya🙏🏻
22/02/25 08.44 - CUSTOMER SERVICE TOPHOME: Baik pak/buk internet sudah kembali aktif silakan di cek kembali🙏🏻
26/02/25 00.02 - +62 895-4101-68000: Ini knp mati ya tuhanku tiap hari kena ban trs main game
26/02/25 00.02 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak terlihat dari sistem lagi ada issue dari pusat pak mohon di tunggu sebentar ya pak 🙏
26/02/25 00.04 - +62 895-4101-68000: Ngotak dikitlah jadi provider bikin konsumen emosi trs mikirlah woi mana maksa lg monopoli komplek kami
26/02/25 00.28 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak terlihat dari sistem lagi ada issue dari pusat pak mohon di tunggu sebentar ya pak 🙏
27/02/25 01.51 - +62 895-4101-68000: Pesan ini dihapus
27/02/25 01.58 - +62 895-4101-68000: Goblok
27/02/25 01.58 - +62 895-4101-68000: Gangguan trs
27/02/25 01.58 - +62 895-4101-68000: Goblok
08/03/25 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Rio Arya Wijaya,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-532595826*

*ID Pelanggan : 62895410168000*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-03-2025*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-03-2025*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
