21/10/22 16.32 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
21/10/22 16.31 - CUSTOMER SERVICE TOPHOME: *Konfirmasi Registrasi Pelanggan*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah menjadi pelanggan kami. Kami sangat berterima kasih dan berharap kami dapat memberikan layanan terbaik kepada Anda
Berikut informasi data registrasi anda :

*Nama Lengkap : Hendry*
*Email : hendry@telemedia.link*
*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2022-10-21 - 2022-11-01*
*Total Tagihan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link* ( Password : *24072020* )

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
21/10/22 17.14 - +62 813-7994-8049: GK bisa di buka link ny
21/10/22 20.46 - CUSTOMER SERVICE TOPHOME: Link nya untuk pembayaran itu klik https://pay.telemedia.link itu buk🙏🏻
21/10/22 20.47 - +62 813-7994-8049: Ok
22/10/22 05.52 - +62 813-7994-8049: Maaf link nya gak bisa di buka Krn gak ngerti user name SM paswonrd  ny yg mana lupa
22/10/22 07.05 - CUSTOMER SERVICE TOPHOME: Yaudah nnti diajari lg ya buj🙏🏻
22/10/22 07.05 - +62 813-7994-8049: Ya mb
24/10/22 14.02 - CUSTOMER SERVICE TOPHOME: Pelanggan *TOPLINK* yang terhormat,

Terkait pembayaran untuk bulan periode Oktober, masa jatuh tempo Anda telah diperpanjangan sampai dengan tanggal 10 November 2022, untuk info dan status pembayarannya lebih lanjutnya lagi bisa cek melalui https://pay.telemedia.link

Untuk informasi lainnya silahkan hubungi no Whatsapp https ://wa.me.6281277777505 untuk bantuan Customer Service

Salam Hormat,
*PT. TELEMEDIA PRIMA NUSANTARA*
24/10/22 14.03 - +62 813-7994-8049: Ya mb
24/10/22 14.04 - CUSTOMER SERVICE TOPHOME: Okeh buk🙏🏻
05/11/22 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3112226372*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2022-11-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2022-11-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
05/11/22 10.16 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-3112226372*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2022-11-05 - 2022-12-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
05/11/22 10.17 - +62 813-7994-8049: 🙏
29/11/22 05.25 - +62 813-7994-8049: WiFi gangguan
29/11/22 06.44 - CUSTOMER SERVICE TOPHOME: Ini alamatnya dmna pak
29/11/22 08.05 - +62 813-7994-8049: Talang keramat.jln kebun jeruk
29/11/22 08.05 - CUSTOMER SERVICE TOPHOME: Okeh pak
03/12/22 11.16 - +62 813-7994-8049: MB WiFi gak ada sinyal
03/12/22 11.16 - +62 813-7994-8049: Udah berapa hri
03/12/22 11.18 - CUSTOMER SERVICE TOPHOME: Bntr pak,kmi tnya teknis dulu
05/12/22 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3122225145*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2022-12-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2022-12-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
08/12/22 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3122225145*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2022-12-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2022-12-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
08/12/22 08.06 - +62 813-7994-8049: 👍
08/12/22 10.01 - +62 813-7994-8049: Maaf WiFi sdh 2 Minggu sinyal gak karuan
08/12/22 10.01 - +62 813-7994-8049: Apa setiap bulan seperti ini terus
08/12/22 10.19 - CUSTOMER SERVICE TOPHOME: coba kami tanya teknis dulu pak
08/12/22 10.25 - +62 813-7994-8049: Hri ini aja gak ad sinyal
08/12/22 10.26 - CUSTOMER SERVICE TOPHOME: bntr kami tanya dulu ya pak
11/12/22 12.34 - +62 813-7994-8049: MB gimana bayar ny lupa password
11/12/22 12.34 - CUSTOMER SERVICE TOPHOME: 24072020 pass nya pak
11/12/22 12.34 - +62 813-7994-8049: Ok
11/12/22 12.53 - +62 813-7994-8049: Lupo Caro pembayaran ny .cak mno
11/12/22 12.56 - CUSTOMER SERVICE TOPHOME: Https://pay.telemedia.link
11/12/22 12.56 - CUSTOMER SERVICE TOPHOME: Klik link itu pak
11/12/22 12.56 - CUSTOMER SERVICE TOPHOME: Masukan id sama password nya
11/12/22 12.57 - CUSTOMER SERVICE TOPHOME: Iya pak
11/12/22 12.58 - +62 813-7994-8049: Sdh di coba gak bisa semua
11/12/22 12.58 - CUSTOMER SERVICE TOPHOME: Tf pak
11/12/22 12.59 - +62 813-7994-8049: No rek ny itu ad yg di buang .itu no akhir atau awal
11/12/22 13.01 - +62 813-7994-8049: <Media tidak disertakan>
Itu no rek  kelebihan
11/12/22 13.02 - +62 813-7994-8049: <Media tidak disertakan>
Kalo di buang 2 angka dr belanKg gak bisa juga
11/12/22 13.14 - +62 813-7994-8049: Gimana klo bayar pakai cara lama aja
11/12/22 13.15 - +62 813-7994-8049: ‎IMG-20221211-WA0027.jpg (file terlampir)
Kayak gini
11/12/22 16.02 - CUSTOMER SERVICE TOPHOME: Yaudah gkpp pak
11/12/22 16.03 - CUSTOMER SERVICE TOPHOME: Kata adminnya ya pak,kalau mau ganti bayar dulu pak,jd bisa diganto
11/12/22 16.03 - CUSTOMER SERVICE TOPHOME: Diganti*
11/12/22 16.20 - +62 813-7994-8049: Ok
11/12/22 17.09 - +62 813-7994-8049: Saya bayar ke bank mandiri ya
11/12/22 17.10 - +62 813-7994-8049: 1130012745695
11/12/22 17.14 - +62 813-7994-8049: ‎IMG-20221211-WA0043.jpg (file terlampir)
11/12/22 17.14 - +62 813-7994-8049: Sdh di bayar
11/12/22 19.32 - CUSTOMER SERVICE TOPHOME: Okeh pak
11/12/22 20.53 - +62 813-7994-8049: Kenapa masih blm ada sinyal Wifi ny
11/12/22 21.54 - CUSTOMER SERVICE TOPHOME: Bntr pak
12/12/22 09.22 - +62 813-7994-8049: P
12/12/22 09.49 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-3122225145*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2022-12-12 - 2023-01-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
17/12/22 10.55 - +62 813-7994-8049: MB kenapa gak di periksa konesi sinyal wifi
17/12/22 10.55 - +62 813-7994-8049: Sinyal kok ilang" an terus
17/12/22 10.56 - CUSTOMER SERVICE TOPHOME: Coba kami ya pak
17/12/22 10.56 - CUSTOMER SERVICE TOPHOME: Tanya*
17/12/22 10.56 - +62 813-7994-8049: Dr kemarin" MB di tanya terus TPI gak benerin sinyal nya ngadet"
17/12/22 10.57 - CUSTOMER SERVICE TOPHOME: Soalnya nggak ada respon pak dari teknisi nya🙏🏻
05/01/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-312379173*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-01-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-01-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
05/01/23 08.06 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-312379173*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2023-01-05 - 2023-02-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
05/01/23 08.07 - +62 813-7994-8049: ‎IMG-20230106-WA0000.jpg (file terlampir)
05/02/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-322377041*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-02-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-02-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
08/02/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-322377041*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-02-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-02-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
08/02/23 08.17 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-322377041*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2023-02-08 - 2023-03-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
08/02/23 08.18 - +62 813-7994-8049: ‎IMG-20230208-WA0004.jpg (file terlampir)
05/03/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-332313849*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-03-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-03-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
07/03/23 10.20 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-332313849*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2023-03-07 - 2023-04-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
07/03/23 10.21 - +62 813-7994-8049: ‎IMG-20230307-WA0006.jpg (file terlampir)
05/04/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-342350209*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-04-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-04-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
08/04/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-342350209*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-04-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-04-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
08/04/23 19.31 - +62 813-7994-8049: TDK ada cara lain apa pembayaran nya setiap mau bayar WiFi pasti gak bisa
10/04/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-342350209*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-04-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-04-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
10/04/23 08.55 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-342350209*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2023-04-10 - 2023-05-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
05/05/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-352337772*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-05-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-05-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
08/05/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-352337772*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-05-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-05-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
10/05/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-352337772*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-05-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-05-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
10/05/23 12.46 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-352337772*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2023-05-10 - 2023-06-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
05/06/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-362375063*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-06-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-06-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
05/06/23 08.18 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-362375063*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2023-06-05 - 2023-07-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
03/09/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-392372083*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-09-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-09-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
16/09/23 08.55 - +62 813-7994-8049: Assalamualaikum
16/09/23 08.55 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda. Kami sedang tidak ada saat ini, tetapi akan merespons secepat mungkin.
16/09/23 08.55 - +62 813-7994-8049: MB mau tanya ganti sandi WiFi gimana ya
16/09/23 09.28 - CUSTOMER SERVICE TOPHOME: Walaikumsalam
16/09/23 09.28 - CUSTOMER SERVICE TOPHOME: Atas nama siapa dan alamat nya dimana
16/09/23 09.28 - CUSTOMER SERVICE TOPHOME: Teknisi kami kalo mau ganti pasword
16/09/23 09.28 - +62 813-7994-8049: Atas nama hendry
16/09/23 09.29 - +62 813-7994-8049: Alamat di jln kebun jeruk .lorong gotong royong 3.talang keramat
16/09/23 09.29 - +62 813-7994-8049: Gak bisa di ganti sendiri ya mb
16/09/23 09.33 - +62 813-7994-8049: Tolong bisa ngak mb ganti sandi WiFi
16/09/23 09.34 - +62 813-7994-8049: Soalny kyk ny udah bocor
16/09/23 10.15 - CUSTOMER SERVICE TOPHOME: ‎Telemedia rezanata.vcf (file terlampir)
16/09/23 10.15 - CUSTOMER SERVICE TOPHOME: Hubungi teknisi ini aja coba bu
16/09/23 10.16 - +62 813-7994-8049: Oke makasih
03/10/23 08.00 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3102385275*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-10-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-10-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
05/10/23 17.38 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-3102385275*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2023-10-05 - 2023-11-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
03/11/23 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3112361054*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-11-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-11-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
03/11/23 20.15 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-3112361054*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2023-11-03 - 2023-12-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
03/12/23 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3122323955*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-12-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-12-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
03/12/23 20.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-3122323955*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2023-12-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2023-12-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
05/12/23 09.16 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-3122323955*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2023-12-05 - 2024-01-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
03/01/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-312431038*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-01-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-01-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
07/01/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-312431038*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-01-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-01-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
09/01/24 20.46 - +62 813-7994-8049: <Media tidak disertakan>
09/01/24 20.46 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
09/01/24 20.46 - +62 813-7994-8049: Ngpo susah nian bayar ny
09/01/24 20.46 - +62 813-7994-8049: Gangguan apo cak mno ini
09/01/24 20.46 - +62 813-7994-8049: Ado cara lain dk bayar telemedia
10/01/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-312431038*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-01-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-01-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
10/01/24 08.09 - CUSTOMER SERVICE TOPHOME: Mau pembayaran melaluin apa pak ?
10/01/24 10.37 - +62 813-7994-8049: Tf dr bank bri
10/01/24 11.37 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240110-WA0000.jpg (file terlampir)
10/01/24 11.38 - +62 813-7994-8049: Ok
11/01/24 06.30 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-312431038*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-01-11 - 2024-02-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
22/01/24 10.14 - CUSTOMER SERVICE TOPHOME: admintelecom 
Pass : telecomadmin
22/01/24 10.14 - CUSTOMER SERVICE TOPHOME: Anda menghapus pesan ini
22/01/24 10.14 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240115-WA0003.jpg (file terlampir)
Gek omong ke mbak Bukak browser ketik IP ini : 192.168.100.1
22/01/24 10.21 - +62 813-7994-8049: Apo ini dk ngerti
22/01/24 10.21 - +62 813-7994-8049: Omongke dgn siapo
22/01/24 10.28 - CUSTOMER SERVICE TOPHOME: itu dari teknisi bu
22/01/24 10.29 - +62 813-7994-8049: Hubungi ke no itu ye
22/01/24 10.29 - CUSTOMER SERVICE TOPHOME: ketik di google ip ini : 192.168.100.1
22/01/24 10.30 - CUSTOMER SERVICE TOPHOME: atau mau ganti kata sandi apa bu
22/01/24 10.30 - CUSTOMER SERVICE TOPHOME: biar kita gantiin
22/01/24 10.30 - +62 813-7994-8049: Ya ganti aja langsung
22/01/24 10.31 - CUSTOMER SERVICE TOPHOME: apa kata sandi nya
22/01/24 10.31 - +62 813-7994-8049: Hetrimarabes-5saudara
22/01/24 10.33 - CUSTOMER SERVICE TOPHOME: ini password nya
22/01/24 10.34 - +62 813-7994-8049: Ya ganti ini aja
22/01/24 11.00 - CUSTOMER SERVICE TOPHOME: kita infoin sama teknisi dulu bu
22/01/24 11.03 - +62 813-7994-8049: Ya
23/01/24 09.52 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240123-WA0019.jpg (file terlampir)
23/01/24 10.10 - +62 813-7994-8049: Oke makasih 🙏
23/01/24 17.38 - +62 813-7994-8049: MB habis ganti sandi gak ada sinyal wifi ny
23/01/24 17.38 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
23/01/24 17.46 - +62 813-7994-8049: ‎IMG-20240123-WA0037.jpg (file terlampir)
23/01/24 17.47 - +62 813-7994-8049: ‎IMG-20240123-WA0038.jpg (file terlampir)
23/01/24 17.47 - +62 813-7994-8049: Seperti ini tulisan di hp
23/01/24 17.47 - +62 813-7994-8049: Gak ada sinyal
24/01/24 13.14 - +62 813-7994-8049: ‎IMG-20240124-WA0000.jpg (file terlampir)
24/01/24 13.15 - CUSTOMER SERVICE TOPHOME: Baik kita cek dulu bu
24/01/24 13.16 - +62 813-7994-8049: Ya tolong di cek dr kemarin gak ada sinyal
24/01/24 13.16 - CUSTOMER SERVICE TOPHOME: Baik bu
24/01/24 13.30 - +62 813-7994-8049: Gimana mb
24/01/24 13.42 - CUSTOMER SERVICE TOPHOME: <Media tidak disertakan>
24/01/24 13.43 - CUSTOMER SERVICE TOPHOME: Kasih tutorial DNS
24/01/24 13.43 - CUSTOMER SERVICE TOPHOME: Kasih tutorial ubah DNS di hp android
24/01/24 13.43 - CUSTOMER SERVICE TOPHOME: Konfigurasi DNS manual
8.8.8.8
24/01/24 13.52 - +62 813-7994-8049: Pesan ini dihapus
24/01/24 13.54 - +62 813-7994-8049: Pesan ini dihapus
24/01/24 13.58 - +62 813-7994-8049: ‎VID-20240125-WA0007.mp4 (file terlampir)
Itu udah ikuti tutorial ny masih gak bisa mb
24/01/24 14.15 - +62 813-7994-8049: Udah MB makasih ya 🙏
26/01/24 06.55 - +62 813-7994-8049: Pesan ini dihapus
26/01/24 06.55 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
03/02/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-322493966*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-02-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-02-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
04/02/24 08.57 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
*Seluruh Pelanggan TOPHOME*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Minggu, 04 Januari 2024
Waktu 			: 08.00  s/d. selesai.

*DETAIL TEKNIS* 
Problem 			: Indikasi galian jalan
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Fiber dalam proses penyambungan area soekarno hatta

_*Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf sebesar-besarnya.*_ Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.
04/02/24 11.49 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
*Seluruh Pelanggan TOPHOME*
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

*DETAIL WAKTU PENGERJAAN* 
Hari/Tanggal 		: Minggu, 04 Januari 2024
Waktu 			: 08.00  s/d. selesai.

*DETAIL TEKNIS* 
Problem 			: Indikasi galian jalan
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Fiber dalam proses penyambungan area soekarno hatta

_*Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf sebesar-besarnya.*_ Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.
04/02/24 12.10 - +62 813-7994-8049: 🙏
04/02/24 12.10 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
07/02/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-322493966*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-02-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-02-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
07/02/24 16.58 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-322493966*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-02-07 - 2024-03-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
08/02/24 13.16 - +62 813-7994-8049: WiFi gak ada sinyal
08/02/24 13.39 - CUSTOMER SERVICE TOPHOME: Atas nama siapa dan alamat dimana pak
08/02/24 13.49 - +62 813-7994-8049: Atas nm Hendry talang keramat
08/02/24 14.26 - CUSTOMER SERVICE TOPHOME: Mohon maaf pak lagi ada gangguan emg di wilayah talang keramat nya
09/02/24 07.59 - +62 813-7994-8049: WiFi masih gak ad sinyal
09/02/24 10.34 - CUSTOMER SERVICE TOPHOME: Masih gangguan pak
09/02/24 12.05 - CUSTOMER SERVICE TOPHOME: ‎VID-20240209-WA0004.mp4 (file terlampir)
Mohon maaf sebelumnya , progress ditunda sementara , dikarenakan kendala cuaca hujan deras 🙏🏻
07/03/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-332449652*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-03-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-03-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
10/03/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-332449652*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-03-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-03-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
11/03/24 08.52 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-332449652*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-03-11 - 2024-04-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
24/03/24 20.33 - +62 813-7994-8049: WiFi gangguan dek
24/03/24 20.33 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
24/03/24 20.33 - +62 813-7994-8049: Dr smlm
25/03/24 16.03 - +62 813-7994-8049: Gangguan wifi
26/03/24 07.18 - +62 813-7994-8049: P
26/03/24 07.18 - +62 813-7994-8049: P
26/03/24 07.18 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
26/03/24 07.19 - +62 813-7994-8049: Gangguan
26/03/24 07.47 - CUSTOMER SERVICE TOPHOME: Atas nama siapa dan alamat dimana pak
26/03/24 07.47 - +62 813-7994-8049: Atas hendry
26/03/24 07.48 - +62 813-7994-8049: Jln kebun jeruk lorong gotong royong 3 talang keramat
26/03/24 07.48 - CUSTOMER SERVICE TOPHOME: Boleh foto dan video modem nya pak
26/03/24 07.49 - +62 813-7994-8049: <Media tidak disertakan>
26/03/24 07.49 - +62 813-7994-8049: <Media tidak disertakan>
26/03/24 07.50 - +62 813-7994-8049: <Media tidak disertakan>
26/03/24 07.53 - CUSTOMER SERVICE TOPHOME: Baik pak lagi kita perbaikin di server nya
26/03/24 08.20 - +62 813-7994-8049: Mseh blm dek
26/03/24 08.20 - +62 813-7994-8049: Anak" mau daring 🙏
26/03/24 08.42 - CUSTOMER SERVICE TOPHOME: Masih dalam perbaikan pak
26/03/24 09.22 - CUSTOMER SERVICE TOPHOME: Internet nya udah kembali online pak
26/03/24 09.22 - +62 813-7994-8049: Ya nnti coba hubungi org rmh
26/03/24 09.23 - CUSTOMER SERVICE TOPHOME: Baik pak
26/03/24 09.24 - +62 813-7994-8049: Makasih ya
03/04/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-342405087*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-04-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-04-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
04/04/24 08.06 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-342405087*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-04-04 - 2024-05-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA*
06/04/24 11.36 - +62 813-7994-8049: WiFi gangguan
06/04/24 12.48 - +62 813-7994-8049: WiFi kok gangguan terus
06/04/24 12.48 - +62 813-7994-8049: Perasaan setiap habis bayaran malah gangguan
07/05/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-552445753*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-05-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-05-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
08/05/24 18.53 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-552445753*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-05-08 - 2024-06-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/06/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-562442293*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-06-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-06-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/06/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-562442293*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-06-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-06-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/06/24 11.08 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-562442293*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-06-10 - 2024-07-10*
*Jumlah Dibayarkan : Rp. 275.000,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/06/24 18.56 - +62 813-7994-8049: WiFi gak ada sinyal gangguan
10/06/24 18.56 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
10/06/24 18.57 - CUSTOMER SERVICE TOPHOME: silakan di coba lagi buk internet nya
16/06/24 12.31 - +62 813-7994-8049: WiFi gangguan
16/06/24 12.31 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
16/06/24 12.32 - CUSTOMER SERVICE TOPHOME: Baik pak kami cek telebih dahulu🙏
16/06/24 12.57 - CUSTOMER SERVICE TOPHOME: apakah sudah online kembali?
16/06/24 13.10 - +62 813-7994-8049: Alhamdulillah SDH biso
16/06/24 13.11 - CUSTOMER SERVICE TOPHOME: Baik pak terima kasih konfirmasinya🙏
22/06/24 07.46 - +62 813-7994-8049: Assalamualaikum MB wifi nya gangguan
22/06/24 07.46 - CUSTOMER SERVICE TOPHOME: Terima kasih atas pesan Anda

Karena pesan anda berada diluar jam kerja, balasan dari kami akan terlambat. 

Tetapi kami akan merespons secepat mungkin, saat layanan sudah tersedia atau dalam jangka waktu jam kerja.
22/06/24 07.46 - CUSTOMER SERVICE TOPHOME: Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi akibat putusnya kabel FTTH. Masalah ini belum diketahui penyebab pastinya.

Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan perawatan dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Sabtu, 22 Juni 2024
Waktu: 07.00 WIB hingga selesai.

DETAIL TEKNIS
Permasalahan: Indikasi putusnya kabel akibat belum diketahui penyebab pastinya.
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan penggantian dan pengujian kabel yang rusak untuk memulihkan koneksi internet secepat mungkin.

Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
22/06/24 07.48 - +62 813-7994-8049: Oh ya ya
22/06/24 09.57 - CUSTOMER SERVICE TOPHOME: Kepada Yth,

Seluruh Pelanggan TOPHOME  
PT. Telemedia Prima Nusantara  

Kami ingin memberitahukan bahwa perbaikan gangguan layanan internet telah selesai. Layanan internet kami telah kembali normal.

Jika Anda masih mengalami kendala dalam mengakses internet, mohon untuk merestart modem atau ONT (Optical Network Terminal) Anda terlebih dahulu sebelum mencoba kembali.

Terima kasih atas kesabaran dan pengertian Anda selama proses perbaikan ini. Silakan hubungi Layanan Pelanggan kami jika masih ada pertanyaan atau bantuan yang diperlukan.

Hormat kami,

TOPHOME  
PT. Telemedia Prima Nusantara
22/06/24 10.36 - +62 813-7994-8049: Baik terimakasih 🙏
22/06/24 10.37 - CUSTOMER SERVICE TOPHOME: Baik Terima Kasih kembali kak 🙏
26/06/24 15.13 - +62 813-7994-8049: Assalamualaikum MB wifi gangguan ya
26/06/24 15.13 - CUSTOMER SERVICE TOPHOME: Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi akibat gangguan pada perangkat aktif.

Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan perawatan dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Rabu, 26 Juni 2024
Waktu: 13.00 WIB hingga selesai.

DETAIL TEKNIS
Permasalahan: Indikasi gangguan pada perangkat aktif akibat belum diketahui penyebab pastinya.
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan perbaikan dan pengujian perangkat yang bermasalah untuk memulihkan koneksi internet secepat mungkin.

Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
26/06/24 15.44 - CUSTOMER SERVICE TOPHOME: Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa perbaikan gangguan layanan internet telah selesai. Layanan internet kami telah kembali normal.

Jika Anda masih mengalami kendala dalam mengakses internet, mohon untuk merestart modem atau ONT (Optical Network Terminal) Anda terlebih dahulu sebelum mencoba kembali.

Terima kasih atas kesabaran dan pengertian Anda selama proses perbaikan ini. Silakan hubungi Layanan Pelanggan kami jika masih ada pertanyaan atau bantuan yang diperlukan.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
26/06/24 15.46 - +62 813-7994-8049: Ya udah maksih 🙏
26/06/24 15.50 - CUSTOMER SERVICE TOPHOME: Baik kak, Terima Kasih Kembali 🙏🏻
27/06/24 18.40 - +62 813-7994-8049: Maaf wifi gangguan ya
27/06/24 18.51 - CUSTOMER SERVICE TOPHOME: selamat malam kak
27/06/24 18.52 - CUSTOMER SERVICE TOPHOME: coba bantu di reset power(adptor)
27/06/24 18.52 - +62 813-7994-8049: SDH normal lg
27/06/24 18.52 - CUSTOMER SERVICE TOPHOME: baik kak Terima Kasih kak
05/07/24 14.25 - +62 813-7994-8049: Maaf wifi gangguan
05/07/24 14.28 - CUSTOMER SERVICE TOPHOME: Selamat Siang buk 
boleh potokan wifi nya buk
05/07/24 14.29 - +62 813-7994-8049: ‎IMG-20240705-WA0036.jpg (file terlampir)
05/07/24 14.30 - CUSTOMER SERVICE TOPHOME: coba bantu di reset power(adptor)
05/07/24 14.30 - +62 813-7994-8049: Gimana
05/07/24 14.32 - CUSTOMER SERVICE TOPHOME: coba ibuk cabut (adaptor ) nya buk
05/07/24 14.33 - +62 813-7994-8049: ‎VID-20240705-WA0037.mp4 (file terlampir)
Yg item itu Yo cabut
05/07/24 14.33 - CUSTOMER SERVICE TOPHOME: iya buk terus colok lagi
05/07/24 14.36 - +62 813-7994-8049: ‎IMG-20240705-WA0038.jpg (file terlampir)
Masih gak ada
05/07/24 14.39 - CUSTOMER SERVICE TOPHOME: baik buk kami cek terlebih dahulu
05/07/24 16.33 - +62 813-7994-8049: Masih gak ada sinyal mb
05/07/24 16.35 - CUSTOMER SERVICE TOPHOME: bapak belum bayar pak🙏
05/07/24 16.36 - +62 813-7994-8049: Biasanya kn ada tagihan
05/07/24 16.36 - +62 813-7994-8049: Dn ini memang blm ad tagihan makanya blm di bayar
05/07/24 16.37 - CUSTOMER SERVICE TOPHOME: iya pak kalo lebih dari 2 bulan baru ada tagihan pembayaran pak
05/07/24 16.37 - +62 813-7994-8049: Tiba" sinyal ilang aja
05/07/24 16.38 - CUSTOMER SERVICE TOPHOME: iya pak krna kami cek disistem isolir/belum bayar🙏
05/07/24 16.38 - +62 813-7994-8049: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-562442293*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Paket 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-06-10*
*Jumlah : Rp. 275.000,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-06-10*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
05/07/24 16.38 - +62 813-7994-8049: Biasa ada tagihan setiap bulan
05/07/24 16.38 - +62 813-7994-8049: Bulan memang blm ada yg kirim tagihan
05/07/24 16.38 - CUSTOMER SERVICE TOPHOME: oke tunggu sbntr ya pak dicek
05/07/24 16.39 - +62 813-7994-8049: 🤦🏼‍♀️
05/07/24 17.17 - CUSTOMER SERVICE TOPHOME: baik buk besok teknisi kami akan kelokasi ibuk
05/07/24 17.20 - CUSTOMER SERVICE TOPHOME: baik buk boleh mintak alamat lengkap nya buk
05/07/24 17.22 - +62 813-7994-8049: Jln kebun jeruk lorong gotong royong 3 RT 12 talang keramat
05/07/24 17.25 - CUSTOMER SERVICE TOPHOME: boleh mintak sherlock nya kk
05/07/24 17.26 - +62 813-7994-8049: lokasi : https://maps.google.com/?q=-2.8873082,104.754791
05/07/24 20.23 - CUSTOMER SERVICE TOPHOME: Baik kak, Terima kasih 🙏
06/07/24 07.44 - +62 813-7994-8049: Assalamualaikum dek tolong secepatnya di perbaiki ya wifi ny🙏
06/07/24 07.46 - CUSTOMER SERVICE TOPHOME: Baik kak mohon ditunggu, sudah diijadwalkan teknisi visit pagi ini🙏
06/07/24 08.26 - +62 813-7994-8049: Ok
06/07/24 13.02 - CUSTOMER SERVICE TOPHOME: Selamat siang kak,
Mohon maaf izin konfirmasi terkait kelanjutan maintenance mohon ditunggu ya karena kondisi sedang hujan teknisi belum bisa melanjutkan maintenance, kami usahakan hari ini selesai.🙏🏻
06/07/24 13.42 - +62 813-7994-8049: Ya dek udah datang teknisi ny
08/07/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-572435980*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-07-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-07-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
09/07/24 14.16 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-572435980*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 09-07-2024 - 10-08-2024*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
02/08/24 23.45 - CUSTOMER SERVICE TOPHOME: Kepada
Yth. Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara
Terkait dengan tingginya kebutuhan traffic, maka manajemen IT PT.Telemedia Prima Nusantara akan melakukan Maintenance Upgrade Crossconnect dan Perangkat Switch 100G dengan detail sebagai berikut:
DETAIL WAKTU PENGERJAAN
Hari dan Tanggal : Sabtu , 03 Agustus 2024
Waktu Pengerjaan : 00:00 s/d 01:00 WIB
Estimasi Pekerjaan : 30 Menit dalam rentang Waktu Pekerjaan

DETAIL TEKNIS
Pekerjaan : Upgrade Crossconnect dan Switch 100G di Data Center Gd CyberLt1 Kuningan ,Jakarta
Dampak : Layanan Up/Down selama kegiatan berlangsung

Demikian informasi yang dapat kami berikan. Atas perhatiannya kami ucapkan terima kasih yang sebesar-besarnya.

Hormat Kami,
PT. Telemedia Prima Nusantara
03/08/24 10.23 - +62 813-7994-8049: Dek masih susah sinyal .atau msih proses pengerjaan
03/08/24 10.25 - CUSTOMER SERVICE TOPHOME: baik selamat pagi buk /bapak
mohon maaf sebelum nya kami masi dalam proses maintenence jadi menghambat jaringan ibuk / bapak 🙏
03/08/24 10.25 - +62 813-7994-8049: Oh ya
08/08/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-582450552*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-08-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-08-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
08/08/24 09.02 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-582450552*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 08-08-2024 - 10-09-2024*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/09/24 11.50 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-592496153*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 06-09-2024 - 10-10-2024*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/09/24 15.08 - +62 813-7994-8049: Wifi gangguan ya mb
06/09/24 17.18 - CUSTOMER SERVICE TOPHOME: baik pak coba ditest sekarang 
sudah kembali normal🙏
06/09/24 17.25 - +62 813-7994-8049: Masih blm
06/09/24 17.36 - CUSTOMER SERVICE TOPHOME: baik pak coba ditest sekarang 
sudah kembali normal🙏
06/09/24 17.38 - +62 813-7994-8049: Test
06/09/24 17.38 - CUSTOMER SERVICE TOPHOME: apakah sdh normal buk?
06/09/24 17.39 - +62 813-7994-8049: Normal
16/09/24 14.15 - +62 813-7994-8049: Dek wifi gangguan
16/09/24 14.17 - CUSTOMER SERVICE TOPHOME: baik selamat siang buk
mohon maaf ya pak/buk lagi ada trouble buk 🙏
27/09/24 10.31 - +62 813-7994-8049: Assalamualaikum MB wifi gangguan ya
27/09/24 10.32 - CUSTOMER SERVICE TOPHOME: baik mohon dicek buk
27/09/24 10.33 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sbntr buk
27/09/24 11.34 - CUSTOMER SERVICE TOPHOME: boleh tolong vidiokan alat wifinya buk
27/09/24 11.46 - +62 813-7994-8049: SDH ad sinyal nya
27/09/24 11.58 - CUSTOMER SERVICE TOPHOME: apakah kembali normal buk?
27/09/24 12.07 - +62 813-7994-8049: Alhamdulillah sdh
08/10/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5102495674*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-10-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
09/10/24 07.24 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu Hendry,*
Terima kasih telah melunasi pembayaran invoice *INV-5102495674*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 09-10-2024 - 10-11-2024*
*Jumlah Dibayarkan : Rp. 237.096,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
11/10/24 20.52 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

DETAIL WAKTU PENGERJAAN 
Hari/Tanggal 		: Jumat, 11 Oktober 2024
Waktu 		           	: 20.20  s/d. selesai
Lokasi 		         	: Jl.Jendral Sudirman,20 ilir D.III Kecamatan Ilir Timur I , Kota Palembang, Sumatera Selatan 30110


DETAIL TEKNIS
Pekerjaan 		: Indikasi Kabel Cut Akibat Gamas Vandalisme 
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Sambung Ulang Kabel KU Feeder

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

PT. Telemedia Prima Nusantara
12/10/24 19.50 - +62 813-7994-8049: Assalamualaikum apakah masih perbaikan
12/10/24 19.50 - +62 813-7994-8049: Sinyal ny masih ilang
13/10/24 09.34 - +62 813-7994-8049: Halloo wifi msih gangguan ya
13/10/24 09.50 - CUSTOMER SERVICE TOPHOME: baik akan kami cek terlebih dahulu buk
13/10/24 11.14 - CUSTOMER SERVICE TOPHOME: silakan dicoba kembali buk/pak🙏
13/10/24 11.14 - +62 813-7994-8049: Ya nnti setelah pulang dr kondangan
13/10/24 11.16 - CUSTOMER SERVICE TOPHOME: siap buk
14/10/24 19.16 - +62 813-7994-8049: MB wifi mati LG gak ada sinyal
16/10/24 19.51 - +62 813-7994-8049: MB wifi gangguan LG
16/10/24 19.51 - +62 813-7994-8049: Kenapa gangguan terus wifi ny
17/10/24 08.20 - +62 813-7994-8049: P
17/10/24 08.20 - +62 813-7994-8049: Dr habis bayar smpe skrang gangguan terus menerus wifi ny .gimana ini
17/10/24 08.21 - CUSTOMER SERVICE TOPHOME: Selamat pagi buk ada bisa saya bantu 🙏
17/10/24 08.21 - +62 813-7994-8049: Wifi ny kenapa gangguan terus ya
17/10/24 08.23 - CUSTOMER SERVICE TOPHOME: baik buk bisa foto modem nya buk
17/10/24 08.25 - +62 813-7994-8049: ‎IMG-20241017-WA0003.jpg (file terlampir)
17/10/24 08.25 - +62 813-7994-8049: ‎IMG-20241017-WA0004.jpg (file terlampir)
17/10/24 08.25 - +62 813-7994-8049: ‎VID-20241017-WA0005.mp4 (file terlampir)
17/10/24 08.26 - CUSTOMER SERVICE TOPHOME: baik buk mohon di tunggu sebentar ya buk 🙏
17/10/24 14.51 - +62 813-7994-8049: Mb
17/10/24 14.51 - +62 813-7994-8049: Gimna
17/10/24 14.51 - +62 813-7994-8049: Wifi ny masih blm ad sinyal
17/10/24 14.52 - CUSTOMER SERVICE TOPHOME: mohon ditunggu buk tim sedang melakukan pengecekan kabel
17/10/24 19.59 - CUSTOMER SERVICE TOPHOME: selamat malam ibu,
mohon dicek kembali buk untuk internet saat ini sudah terpantau normal setelah perbaikan kabel
17/10/24 20.05 - +62 813-7994-8049: Ok tunggu
17/10/24 20.06 - +62 813-7994-8049: Ya udah ada sinyal ny
01/11/24 15.09 - +62 813-7994-8049: Assalamualaikum
01/11/24 15.09 - +62 813-7994-8049: Wifi gangguan mb
01/11/24 15.49 - CUSTOMER SERVICE TOPHOME: Baik buk/bapak ,, mohon maaf buk ada kendala di router nya buk mohon di tunggu ya buk teknisi dalam perbaikan 🙏🏻
02/11/24 17.24 - +62 813-7994-8049: Maaf wifi gangguan lg
05/11/24 23.56 - CUSTOMER SERVICE TOPHOME: Selamat Malam Bapak/Ibuk Pelanggan Yth
Mohon izin kami informasikan bahwa Malam ini mulai pukul 03.00 s/d  selesai akan ada maintenance perangkat kami, yang mengakibatkan internet down sementara .
mohon untuk pengertiannya Terimakasih🙏
06/11/24 04.27 - +62 813-7994-8049: Gangguan terus MB perasaan
07/11/24 01.30 - CUSTOMER SERVICE TOPHOME: selamat pagi kak 🙏🙏
Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi akibat putusnya kabel FTTH. Masalah ini belum diketahui penyebab pastinya.

Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan perawatan dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: kamis, 07 November 2024
Waktu: 02.00 WIB hingga selesai.

DETAIL TEKNIS
Permasalahan: Indikasi putusnya kabel akibat belum diketahui penyebab pastinya.
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan penggantian dan pengujian kabel yang rusak untuk memulihkan koneksi internet secepat mungkin.

Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
08/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
11/11/24 08.02 - +62 813-7994-8049: Assalamualaikum MB kmi off dlu pakai telemedia ny .
11/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
11/11/24 08.05 - +62 813-7994-8049: Untuk selanjutnya Off aja dlu MB
12/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
13/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
14/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
15/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
16/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
19/11/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
20/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
21/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
22/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
23/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
24/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
25/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
26/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
27/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
28/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
29/11/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
30/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
30/11/24 08.15 - +62 813-7994-8049: Kak wifi ny udah gak di Pakai LG . perangkat ny SDH di cabut
30/11/24 08.21 - CUSTOMER SERVICE TOPHOME: baik buk mohon maaf sebelumnya buk apa ibuk ada di rumah 🙏
01/12/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
02/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
03/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
04/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
05/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
06/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
07/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
08/12/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
09/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
10/12/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
11/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
12/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
13/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
14/12/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
15/12/24 08.04 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu Hendry,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-5112472271*

*ID Pelanggan : 6281379948049*
*Paket Layanan : Tophome 50 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 10-11-2024*
*Jumlah : Rp. 237.096,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *10-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
15/12/24 08.18 - +62 813-7994-8049: Kenapa ngirim tagihan terus .kan SDH di bilang sudah TDK di pakai lagi
15/12/24 08.18 - +62 813-7994-8049: SDH 1 bulan di cabut
07/01/25 02.00 - CUSTOMER SERVICE TOPHOME: selamat Malam Bapak/ Ibu 🙏🙏
Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi.
Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan upgrade layanan link internet dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Selasa, 07 Januari 2024
Waktu: 02.30 wib, sampai dengan selesai

DETAIL TEKNIS
Permasalahan: Perpindahan router,
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan upgrade layanan internet link utama
Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
19/01/25 14.19 - CUSTOMER SERVICE TOPHOME: selamat Sore Bapak/ Ibu 🙏🙏
Kepada Yth,
Seluruh Pelanggan TOPHOME
PT. Telemedia Prima Nusantara

Kami ingin memberitahukan bahwa terjadi gangguan layanan internet WiFi.
Untuk mengatasi gangguan jaringan internet, manajemen IT PT. Telemedia Prima Nusantara akan melakukan upgrade layanan link internet dengan rincian sebagai berikut:

DETAIL WAKTU PENGERJAAN
Hari/Tanggal: Minggu, 19 Januari 2024
Waktu: 15.00 wib, sampai dengan selesai

DETAIL TEKNIS
Permasalahan: Perpindahan router,
Segmen Terdampak: Sebagian link layanan TOPHOME Networks
Dampak: Koneksi internet terputus selama proses pengerjaan
Tindakan: Tim teknis kami akan melakukan upgrade layanan internet link utama
Kami menyampaikan permohonan maaf atas ketidaknyamanan yang timbul. Kami akan berusaha menyelesaikan perbaikan ini secepat mungkin. Silakan hubungi Layanan Pelanggan kami jika ada pertanyaan lebih lanjut.

Demikian yang dapat kami sampaikan. Kami mengucapkan terima kasih atas perhatian dan kerjasamanya.

Hormat kami,

TOPHOME
PT. Telemedia Prima Nusantara
