12/10/24 15.07 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
12/10/24 15.07 - 
12/10/24 15.07 - +62 821-7804-2842: Halo kk
12/10/24 15.07 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
12/10/24 15.08 - +62 821-7804-2842: ‎IMG-20241012-WA0018.jpg (file terlampir)
Ini kalo ada tulisan kek gini kenapa ya
12/10/24 21.05 - +62 821-7804-2842: Halo kak mau laporan ini kenapa ya, jaringan kok gangguan terus
12/10/24 21.06 - CUSTOMER SERVICE TOPHOME: Maaf pakk skli lagi minta maaf pak ..ada trouble pak jadi agak di perpanjang pak gangguan nya pak ..kami usahakan mlem ini clear pak ..maaf ya pak sblm nya 🙏🙏
12/10/24 21.08 - +62 821-7804-2842: Oke kalo gitu terimakasih atas fast respons dan himbauannya
12/10/24 21.09 - CUSTOMER SERVICE TOPHOME: Baik pam mohon maaf ya pak sblum nya
15/10/24 00.06 - +62 821-7804-2842: Malam kak, jaringan lagi gangguan kah
15/10/24 00.06 - CUSTOMER SERVICE TOPHOME: mohon maaf pak ada kendala di converter server kami pak
15/10/24 00.08 - +62 821-7804-2842: Oke, kira" masih lama kah
15/10/24 01.17 - CUSTOMER SERVICE TOPHOME: masih dalam perbaikan pak
16/11/24 01.07 - +62 821-7804-2842: Lagi gangguan pak?
16/11/24 01.07 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
16/11/24 01.17 - CUSTOMER SERVICE TOPHOME: Baik pak ,, iya pak ada trobel di server pak
22/11/24 21.03 - +62 821-7804-2842: Gangguan pak?
22/11/24 21.05 - CUSTOMER SERVICE TOPHOME: Baik pak mohon maaf sblum nya .. lagi dalam menyeting pak jadi sluruh nya agk terhambat sintal nya
04/01/25 00.01 - +62 821-7804-2842: Malam pak jaringan lagi gangguan ya pak
04/01/25 00.54 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak boleh mminta id pelnggan nya pak agar kami bisa mengecek nya
04/01/25 03.13 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
04/01/25 00.57 - +62 821-7804-2842: ‎IMG-20250104-WA0001.jpg (file terlampir)
27/01/25 11.51 - +62 821-7804-2842: Siang pak jaringan gangguan ya
27/01/25 11.51 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
31/01/25 23.50 - +62 821-7804-2842: Malam pak jaringan lagi gangguan kah
31/01/25 23.51 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak 
mohon di tunggu sebentar ya pak estimasi waktu 20 menit untuk pengecekan
31/01/25 23.52 - +62 821-7804-2842: Pengecekan apa yah pak?
31/01/25 23.53 - CUSTOMER SERVICE TOPHOME: olt / perangkat / kabel dll pak
31/01/25 23.54 - +62 821-7804-2842: Ohh, oke" pak
22/02/25 11.42 - +62 821-7804-2842: siang pak, jaringan gangguan
22/02/25 11.43 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
22/02/25 11.44 - CUSTOMER SERVICE TOPHOME: Baik pak atas nama siapa ya llpak🙏🏻
22/02/25 11.45 - +62 821-7804-2842: Alpin
22/02/25 11.46 - +62 821-7804-2842: ‎IMG-20250222-WA0021.jpg (file terlampir)
22/02/25 11.48 - CUSTOMER SERVICE TOPHOME: bisa dipotokan alat wifinya buk?
22/02/25 11.50 - +62 821-7804-2842: ‎IMG-20250104-WA0001.jpg (file terlampir)
22/02/25 11.50 - +62 821-7804-2842: Yang ini
22/02/25 11.51 - CUSTOMER SERVICE TOPHOME: baik buk apakah bisa dikirim shahelocknya untuk tim visit kelokasi
22/02/25 11.52 - +62 821-7804-2842: Itu rusak ya pak
22/02/25 11.52 - +62 821-7804-2842: Apa gangguan di server
22/02/25 11.53 - CUSTOMER SERVICE TOPHOME: baik buk kami akan visit kelokasi dlu supaya tau ada kendala apa sama interntnya
22/02/25 11.53 - CUSTOMER SERVICE TOPHOME: Bisa di sharelock buk🙏🏻
22/02/25 11.53 - +62 821-7804-2842: lokasi : https://maps.google.com/?q=-2.8949452,104.752473
22/02/25 11.55 - CUSTOMER SERVICE TOPHOME: baik buk apakah benar deket rmh bapak nadi Pratama?
22/02/25 11.57 - +62 821-7804-2842: ‎IMG-20250222-WA0022.jpg (file terlampir)
Udah terhubung pak
22/02/25 11.57 - +62 821-7804-2842: Maaf atas menggangu waktunya
22/02/25 11.57 - CUSTOMER SERVICE TOPHOME: baik buk nanti itu akan gangguan lagi lebih baik kami kelokasi untuk melakukan perbaikan
22/02/25 11.58 - +62 821-7804-2842: Ohhh iya kah
22/02/25 11.58 - +62 821-7804-2842: Okelah
22/02/25 11.58 - CUSTOMER SERVICE TOPHOME: baik kami akan kelokasi untuk melakukan perbaikan buk
