11/05/24 12.45 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
11/05/24 12.45 - 
11/05/24 12.45 - +62 821-7824-8041: Halo
11/05/24 12.45 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi PT. TELEMEDIA PRIMA NUSANTARA. Silakan beri tahu apa yang dapat kami bantu.
11/05/24 12.59 - +62 821-7824-8041: null
11/05/24 12.59 - +62 821-7824-8041: Kak saya mau ganti password wifi
11/05/24 13.24 - CUSTOMER SERVICE TOPHOME: bisa pak/Ibu, boleh dibantu atas nama siapa?
11/05/24 13.24 - +62 821-7824-8041: Recqy Jodi Triwahyu
11/05/24 13.24 - +62 821-7824-8041: 082176773693
11/05/24 13.25 - +62 821-7824-8041: Nama wifi : KHANZA
11/05/24 13.25 - +62 821-7824-8041: Ganti nama wifi bisa juga?
11/05/24 13.25 - CUSTOMER SERVICE TOPHOME: baik mohon ditunggu sebentar
11/05/24 13.25 - CUSTOMER SERVICE TOPHOME: bisa, silahkan kirimkan nama wifi dan password baru
11/05/24 13.27 - +62 821-7824-8041: Nama: RJ
Pasword : AKIP3129
11/05/24 13.35 - +62 821-7824-8041: Kak kl sdh diganti password nnti harus connect ulang masukin password gk?
11/05/24 13.35 - +62 821-7824-8041: Soalnya ini kmren tuh ada orang minta password wifi, jadi makanya mau direset gitu
11/05/24 13.35 - +62 821-7824-8041: Pegawai saya asal kasih aja. Makanya mau ganti password
11/05/24 13.36 - CUSTOMER SERVICE TOPHOME: Mohon sebelumnya Bapak/Ibu, perangkat tidak bisa di akses dari sistem karena masih menggunakan perangkat lama. kami perlu jadwalkan untuk kirimkan teknisi visit ke lokasi sekaligus ganti perangkat baru ya Bapak/Ibu. sekiranya bapak/ibu stanby dirumah atau tidak?🙏
11/05/24 13.36 - +62 821-7824-8041: Bolehh
11/05/24 13.37 - +62 821-7824-8041: Harinini ada dirumah standby
11/05/24 13.37 - CUSTOMER SERVICE TOPHOME: baik kami jadwalkan tim teknisi visit ke lokasi paling lambat jam 5 sore ya, mohon ditunggu🙏
11/05/24 13.37 - +62 821-7824-8041: Oke makasih kk
11/05/24 13.38 - CUSTOMER SERVICE TOPHOME: terimakasih kembali🙏
01/12/24 17.49 - +62 821-7824-8041: halo
01/12/24 17.49 - CUSTOMER SERVICE TOPHOME: Terima kasih telah menghubungi Customer Service TOPHOME Telemedia. Silakan beri tahu apa yang dapat kami bantu.
01/12/24 17.50 - +62 821-7824-8041: ‎VID-20241201-WA0021.mp4 (file terlampir)
01/12/24 17.50 - CUSTOMER SERVICE TOPHOME: Baik selamat sore buk
01/12/24 17.50 - +62 821-7824-8041: kenapa itu ya mas
01/12/24 17.50 - +62 821-7824-8041: gangguan ini
01/12/24 17.55 - CUSTOMER SERVICE TOPHOME: Baik buk stelah kami cek kendala nya dari kabel nya buk ..kami jadwal kan besok ya buk visit kerumah ibuk 🙏🏻
01/12/24 17.57 - +62 821-7824-8041: kmren sudah dibenerin sm teknisi katanya mmg dari kabel
01/12/24 17.57 - +62 821-7824-8041: minta tolong kalo mmg harus diganti ya ganti aja mas
01/12/24 17.57 - +62 821-7824-8041: soalnya wifi nih sifatnya penting. cctv kami pake wifi mas soalnya trmksh
01/12/24 18.01 - CUSTOMER SERVICE TOPHOME: Iya buk karna terlihat dari lampu modem nya merah ..kalo modem nya yang bermasalah biasa nya lampu nya mati bukk
01/12/24 18.26 - +62 821-7824-8041: baik kalo bisa besok pagi ya
01/12/24 18.28 - CUSTOMER SERVICE TOPHOME: Baik pak kalo boleh tau bapak di rumah ada di jam brpa pak
01/12/24 18.28 - +62 821-7824-8041: ada dirumah terus
01/12/24 18.28 - +62 821-7824-8041: skrg sudah pindah disini
01/12/24 18.28 - +62 821-7824-8041: kiara 6 no 3
04/12/24 17.32 - +62 821-7824-8041: ‎VID-20241204-WA0013.mp4 (file terlampir)
04/12/24 17.32 - +62 821-7824-8041: om ini tiap 2 jam sekali nian cknyo gangguan
04/12/24 17.32 - +62 821-7824-8041: gek dak lamo connect lagi
04/12/24 17.32 - +62 821-7824-8041: tapi cuma punyo kami yg ckitu
04/12/24 17.36 - CUSTOMER SERVICE TOPHOME: baik kami akan mengecek besok dikarenakan hari ini sudah habis jam kerjanya buk
09/12/24 13.58 - +62 821-7824-8041: mas wifi gangguan kah?
09/12/24 13.58 - CUSTOMER SERVICE TOPHOME: baik selamat siang buk
09/12/24 13.59 - CUSTOMER SERVICE TOPHOME: bai buk kami cek terlebih dahulu
09/12/24 14.01 - CUSTOMER SERVICE TOPHOME: baik buk boleh di vidiokan modem nya buk
09/12/24 14.02 - +62 821-7824-8041: ‎VID-20241209-WA0005.mp4 (file terlampir)
09/12/24 14.30 - +62 821-7824-8041: gmn
09/12/24 14.30 - CUSTOMER SERVICE TOPHOME: baik buk teknisi lagi kelokasi ibuk
19/12/24 11.27 - +62 821-7824-8041: kak
19/12/24 11.27 - +62 821-7824-8041: wifi gangguan kah?
19/12/24 11.27 - +62 821-7824-8041: setelah mati listrik tadi
19/12/24 11.29 - CUSTOMER SERVICE TOPHOME: baik apakah bisa dipotokan alat wifinya buk
19/12/24 11.29 - +62 821-7824-8041: sudah bisa kak
21/12/24 11.06 - +62 821-7824-8041: kak emg lama ya connect lagi kalo abis mati lampu?
21/12/24 11.07 - CUSTOMER SERVICE TOPHOME: baik pak mohon di tunggu sebentar ya pak kami cek terlebih dahulu estimasi waktu 10 menit
22/12/24 10.17 - +62 821-7824-8041: Pesan ini dihapus
22/12/24 10.18 - +62 821-7824-8041: Pesan ini dihapus
22/12/24 10.18 - +62 821-7824-8041: Pesan ini dihapus
30/12/24 07.38 - +62 821-7824-8041: halo
30/12/24 07.38 - +62 821-7824-8041: knpa setiap habis mati listrik pasti wifi nya gangguan
30/12/24 07.38 - +62 821-7824-8041: udah 20 menit ini
02/01/25 16.56 - +62 821-7824-8041: wifi gangguan yah?
02/01/25 16.57 - CUSTOMER SERVICE TOPHOME: Baik selamat sore buk
Baik buk mohon di tungu sebentar ya buk kami cek terlebih dahulu
02/01/25 16.57 - +62 821-7824-8041: udah bisa kak
02/01/25 16.58 - CUSTOMER SERVICE TOPHOME: baik pak
04/01/25 10.27 - +62 821-7824-8041: halo wifi gangguan kah?
04/01/25 10.27 - +62 821-7824-8041: tadi mati listrik cuma 2 menit, tapi ini wifi belum connect lagi udah 15 menit
04/01/25 10.30 - CUSTOMER SERVICE TOPHOME: Baik pak bisa di bantu atas nama siapa🙏🏻
04/01/25 10.30 - +62 821-7824-8041: recqy jodi
04/01/25 10.44 - CUSTOMER SERVICE TOPHOME: Baik mohon di tunggu sebentar lagi dalam pengecekan🙏🏻
04/01/25 10.45 - +62 821-7824-8041: sudah bisa kak
04/01/25 10.45 - CUSTOMER SERVICE TOPHOME: Baik pak trimakasih🙏🏻
04/01/25 10.49 - +62 821-7824-8041: ini reconnecting lg kak. tolong di cek ya
04/01/25 10.53 - CUSTOMER SERVICE TOPHOME: Baik buk mhon di tunggu sebentar kami cek terlebih dahuluu🙏🏻
05/01/25 12.15 - +62 821-7824-8041: wifi reconnect terus ini. blm ada internet abis mati listrik
05/01/25 12.27 - CUSTOMER SERVICE TOPHOME: baik mohon di tunggu sebentar pak
05/01/25 12.31 - CUSTOMER SERVICE TOPHOME: baik pak mohon di cek kembali pak🙏
05/01/25 12.32 - +62 821-7824-8041: oke sudah bisa
05/01/25 12.32 - +62 821-7824-8041: ‎IMG-20250105-WA0011.jpg (file terlampir)
05/01/25 12.32 - +62 821-7824-8041: terima kasih
05/01/25 12.44 - CUSTOMER SERVICE TOPHOME: baik sama sama pak
05/01/25 18.15 - +62 821-7824-8041: kak wifinya gk ada internet
05/01/25 18.16 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak. boleh dividiokan keadaan modem nya pak
05/01/25 18.16 - +62 821-7824-8041: ‎VID-20250105-WA0018.mp4 (file terlampir)
05/01/25 18.18 - CUSTOMER SERVICE TOPHOME: baik pak kami izin resart modem nya sebentar ya pak . tolong infokan kembali 5 menit kedepan ya pak
05/01/25 18.25 - +62 821-7824-8041: sudah bisa kak
05/01/25 18.25 - CUSTOMER SERVICE TOPHOME: baik pak terimakasih informasi nya
05/01/25 21.47 - +62 821-7824-8041: Pesan ini dihapus
06/01/25 14.31 - +62 821-7824-8041: lagi gangguan kah?
06/01/25 14.35 - CUSTOMER SERVICE TOPHOME: Selamat [pagi/siang/sore], Bapak/Ibu.

Kami informasikan bahwa saat ini sedang terjadi gangguan pada link utama layanan internet kami. Untuk menjaga kelancaran akses, saat ini kami telah mengalihkan layanan ke link backup.

Kami mohon maaf atas ketidaknyamanan ini dan terima kasih atas pengertian Anda. Tim kami sedang bekerja keras untuk memulihkan link utama secepat mungkin. Jika ada yang perlu dibantu, silakan hubungi kami kembali.

Terima kasih. 🙏
06/01/25 15.15 - CUSTOMER SERVICE TOPHOME: Silakan di cek kembali jaringan sudah normal kembli🙏🏻
07/01/25 20.09 - +62 821-7824-8041: wifi gangguan ya mas?
07/01/25 20.15 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak mohon maaf ya pak lagi ada kendala dari sitem jadi terkendala jaringan nya mohon di tunggu sebentar ya pak 🙏
07/01/25 22.16 - +62 821-7824-8041: ok
12/01/25 12.08 - +62 821-7824-8041: wifi gangguan ya
12/01/25 12.09 - CUSTOMER SERVICE TOPHOME: Baik pak/ibu mohon ditunggu etsimasi 30 menit -1 jam ,ada kendala matinya iistrik server kami🙏🏻
12/01/25 21.00 - +62 821-7824-8041: wifi gangguan y om
12/01/25 21.00 - CUSTOMER SERVICE TOPHOME: baik selamat malam pak
12/01/25 21.00 - CUSTOMER SERVICE TOPHOME: mohon di tunggu sebentar ya pak kami cek terlebih dahulu
12/01/25 21.02 - +62 821-7824-8041: ok
12/01/25 21.02 - CUSTOMER SERVICE TOPHOME: ‎IMG-20250112-WA0036.jpg (file terlampir)
baik pak setelah kami cek dari sistem jaringan internet sudah berjalan dengan baik pak
12/01/25 21.03 - +62 821-7824-8041: oiya di hp aman
12/01/25 21.03 - +62 821-7824-8041: tapi di tv kok buffering ya
12/01/25 21.04 - CUSTOMER SERVICE TOPHOME: baik pak coba kami cek sebentar ya pak
12/01/25 21.04 - +62 821-7824-8041: sufah bisa kk
12/01/25 21.04 - +62 821-7824-8041: terima kasih
12/01/25 21.05 - CUSTOMER SERVICE TOPHOME: baik pak terimakasih kembali
21/01/25 08.48 - +62 821-7824-8041: kak wifi kami gangguan
21/01/25 08.48 - +62 821-7824-8041: ‎IMG-20250121-WA0007.jpg (file terlampir)
21/01/25 08.59 - CUSTOMER SERVICE TOPHOME: Baik buk/pak kami sedang mengecek intrnet etsimasi 15-30 menit🙏🏻
