02/05/24 08.46 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
02/05/24 08.46 - CUSTOMER SERVICE TOPHOME: Selamat pagi pak, saya ratna admin wifi, kata bapak eko bapak mau berlangan wifi apakah benar pak ?
02/05/24 08.46 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240429-WA0002.jpg (file terlampir)
02/05/24 08.47 - CUSTOMER SERVICE TOPHOME: Harga blm termasuk ppn 11% pak
02/05/24 09.28 - +62 821-8178-1454: null
02/05/24 09.30 - +62 821-8178-1454: 30 Mbps
02/05/24 09.30 - CUSTOMER SERVICE TOPHOME: Sharelock boleh pak
02/05/24 09.31 - +62 821-8178-1454: Gratis pemasangan
02/05/24 09.31 - CUSTOMER SERVICE TOPHOME: Iya benar pak
02/05/24 09.31 - +62 821-8178-1454: Saya ini masi di luar
02/05/24 09.31 - +62 821-8178-1454: Nanti saya kasih no istri saya saja
02/05/24 09.33 - +62 821-8178-1454: 081368132170 hubungi ke no ini aja mba
02/05/24 10.15 - CUSTOMER SERVICE TOPHOME: Pak kalo no ini sudah pasang atas nama pak samuel
02/05/24 11.35 - +62 821-8178-1454: Deket situ lah pasang nya mbak
02/05/24 11.41 - CUSTOMER SERVICE TOPHOME: okey baik pak
02/05/24 16.39 - CUSTOMER SERVICE TOPHOME: selamat sore pak, ini 
id pelangan : 6282181781454
pass : 02052024
terimakasih pak
02/05/24 16.39 - CUSTOMER SERVICE TOPHOME: *https://pay.telemedia.link*
02/05/24 16.39 - CUSTOMER SERVICE TOPHOME: untuk pembayrannya pak
02/05/24 16.40 - +62 821-8178-1454: Ok sama2
02/05/24 16.49 - +62 821-8178-1454: Caro pembayaran cak mno mbak
02/05/24 16.49 - CUSTOMER SERVICE TOPHOME: mau pembayran melaluin apa pak
02/05/24 16.50 - +62 821-8178-1454: BCA mbak
02/05/24 16.54 - CUSTOMER SERVICE TOPHOME: ‎IMG-20240502-WA0017.jpg (file terlampir)
02/05/24 16.54 - CUSTOMER SERVICE TOPHOME: Ini pak
30/05/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu baharudin,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2852490591*

*ID Pelanggan : 6282181781454*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 2024-06-02*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *2024-06-02*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
30/05/24 08.58 - +62 821-8178-1454: Ok terimakasih infonya
01/06/24 19.02 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu baharudin,*
Terima kasih telah melunasi pembayaran invoice *INV-2852490591*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282181781454*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 2024-06-01 - 2024-07-02*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
30/06/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu baharudin,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2762406252*

*ID Pelanggan : 6282181781454*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 02-07-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *02-07-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/07/24 21.53 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu baharudin,*
Terima kasih telah melunasi pembayaran invoice *INV-2762406252*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282181781454*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 01-07-2024 - 02-08-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
31/07/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu baharudin,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2872480508*

*ID Pelanggan : 6282181781454*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 02-08-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *02-08-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/08/24 20.21 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu baharudin,*
Terima kasih telah melunasi pembayaran invoice *INV-2872480508*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282181781454*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 01-08-2024 - 02-09-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
03/08/24 00.08 - CUSTOMER SERVICE TOPHOME: Kepada
Yth. Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara
Terkait dengan tingginya kebutuhan traffic, maka manajemen IT PT.Telemedia Prima Nusantara akan melakukan Maintenance Upgrade Crossconnect dan Perangkat Switch 100G dengan detail sebagai berikut:
DETAIL WAKTU PENGERJAAN
Hari dan Tanggal : Sabtu , 03 Agustus 2024
Waktu Pengerjaan : 00:00 s/d 01:00 WIB
Estimasi Pekerjaan : 30 Menit dalam rentang Waktu Pekerjaan

DETAIL TEKNIS
Pekerjaan : Upgrade Crossconnect dan Switch 100G di Data Center Gd CyberLt1 Kuningan ,Jakarta
Dampak : Layanan Up/Down selama kegiatan berlangsung

Demikian informasi yang dapat kami berikan. Atas perhatiannya kami ucapkan terima kasih yang sebesar-besarnya.

Hormat Kami,
PT. Telemedia Prima Nusantara
31/08/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu baharudin,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2882481445*

*ID Pelanggan : 6282181781454*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 02-09-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *02-09-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/09/24 19.32 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu baharudin,*
Terima kasih telah melunasi pembayaran invoice *INV-2882481445*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282181781454*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 01-09-2024 - 02-10-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
30/09/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu baharudin,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-2792435997*

*ID Pelanggan : 6282181781454*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 02-10-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *02-10-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/10/24 21.52 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu baharudin,*
Terima kasih telah melunasi pembayaran invoice *INV-2792435997*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282181781454*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 01-10-2024 - 02-11-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
11/10/24 21.04 - CUSTOMER SERVICE TOPHOME: Kepada Yth, 
Seluruh Pelanggan & Rekanan
PT. Telemedia Prima Nusantara 

Terkait dengan adanya gangguan jaringan internet, maka manajemen IT PT. Telemedia Prima Nusantara akan melakukan maintenance dengan detail sebagai berikut :

DETAIL WAKTU PENGERJAAN 
Hari/Tanggal 		: Jumat, 11 Oktober 2024
Waktu 		           	: 20.20  s/d. selesai
Lokasi 		         	: Jl.Jendral Sudirman,20 ilir D.III Kecamatan Ilir Timur I , Kota Palembang, Sumatera Selatan 30110


DETAIL TEKNIS
Pekerjaan 		: Indikasi Kabel Cut Akibat Gamas Vandalisme 
Segmen Terdampak 	: Sebagian link layanan Toplink Networks
Dampak 			: Koneksi internet down pada saat pengerjaan 
Action 			: Sambung Ulang Kabel KU Feeder

Atas ketidaknyamanan yang ditimbulkan kami sampaikan permohonan maaf. Demikian yang dapat kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih yang sebesar-besarnya.

PT. Telemedia Prima Nusantara
14/10/24 20.41 - +62 821-8178-1454: MLM mbak.kenapa sering gangguan trus wifi
14/10/24 20.48 - CUSTOMER SERVICE TOPHOME: mohon maaf pak coba di cek internet nya pak
14/10/24 20.51 - +62 821-8178-1454: Sudah mbak kadang merah kadang hijau
14/10/24 20.51 - +62 821-8178-1454: Ini lagi normal
14/10/24 20.51 - CUSTOMER SERVICE TOPHOME: mohon maaf yapak ada trobel pak
31/10/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu baharudin,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-28102499627*

*ID Pelanggan : 6282181781454*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 02-11-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *02-11-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
01/11/24 21.18 - CUSTOMER SERVICE TOPHOME: *Terima kasih atas pembayaran anda*

*Kepada Yth Bapak/Ibu baharudin,*
Terima kasih telah melunasi pembayaran invoice *INV-28102499627*
Berikut informasi perpanjangan paket anda :

*ID Pelanggan : 6282181781454*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Periode Aktif : 01-11-2024 - 02-12-2024*
*Jumlah Dibayarkan : Rp. 207.459,00*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
02/11/24 17.07 - +62 821-8178-1454: Sore mbak wifi ganggu an ya
02/11/24 17.07 - +62 821-8178-1454: ‎IMG-20241102-WA0015.jpg (file terlampir)
02/11/24 17.07 - +62 821-8178-1454: ‎IMG-20241102-WA0017.jpg (file terlampir)
Kenapa gak ada koneksi data
02/11/24 17.16 - CUSTOMER SERVICE TOPHOME: Baik pak/ ibu mohon ditunggu sebentar ada problem listrik sedang dalam perbaikan🙏🏻
06/11/24 00.08 - CUSTOMER SERVICE TOPHOME: Selamat Malam Bapak/Ibuk Pelanggan Yth
Mohon izin kami informasikan bahwa Malam ini mulai pukul 03.00 s/d  selesai akan ada maintenance perangkat kami, yang mengakibatkan internet down sementara .
mohon untuk pengertiannya Terimakasih🙏
30/11/24 08.03 - CUSTOMER SERVICE TOPHOME: *Invoice anda sudah diterbitkan*

*Kepada Yth Bapak/Ibu baharudin,*
Berikut ini merupakan pengingat tagihan anda dengan nomor invoice : *INV-27112446049*

*ID Pelanggan : 6282181781454*
*Paket Layanan : Tophome Gold 30 Mbps*
*Tipe Pembayaran : PREPAID*
*Jatuh Tempo : 02-12-2024*
*Jumlah : Rp. 207.459,00*

Untuk menghindari penangguhan layanan dan pemutusan koneksi internet, harap bayarkan tagihan anda sebelum - *02-12-2024*

Anda dapat melihat dan mengunduh berkas tagihan secara online melalui portal *https://pay.telemedia.link*

Untuk informasi lainnya silahkan hubungi nomor Whatsapp *https://wa.me/6281277777505* untuk bantuan Customer Service

*Salam Hormat,*
*PT. TELEMEDIA PRIMA NUSANTARA, ISP, JTT, JTL*
